Snippet is code generated by HeaderWriterDataBusProperty.cs
startcode HeaderWriterDataBusProperty 
$.diagnostics.originating.hostid = 68d993255351915b3ea90d6f7ddd343a
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = d96670bb-71a7-4471-a17c-ac0501684119
NServiceBus.CorrelationId = 717615e1-f1a9-4232-bddd-ac0501684119
NServiceBus.DataBus.2020-07-27_16\2d1b68f7-fbd4-4f9f-a936-d9848f4ce510 = 2020-07-27_16\2d1b68f7-fbd4-4f9f-a936-d9848f4ce510
NServiceBus.DataBus.2020-07-27_16\417d1d93-dba2-4ac6-9452-cf8b74a8be1e = 2020-07-27_16\417d1d93-dba2-4ac6-9452-cf8b74a8be1e
NServiceBus.EnclosedMessageTypes = Core8.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 717615e1-f1a9-4232-bddd-ac0501684119
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDataBusPropertyV8
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDataBusPropertyV8
NServiceBus.TimeSent = 2020-07-27 21:51:38:771139 Z
NServiceBus.Version = 8.0.0

endcode