Snippet is code generated by HeaderWriterDataBusConvention.cs
startcode HeaderWriterDataBusConvention 
$.diagnostics.originating.hostid = 68d993255351915b3ea90d6f7ddd343a
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 42a8de3f-f4fa-463e-ae1e-ac050168402e
NServiceBus.CorrelationId = a0e928bd-e21b-4e66-b8c0-ac050168402e
NServiceBus.DataBus.Core8.Headers.Writers.MyNamespace.MessageToSend.LargeProperty1 = 2020-07-27_16\a947c4fb-52f8-48e1-a877-0e25612e0a55
NServiceBus.DataBus.Core8.Headers.Writers.MyNamespace.MessageToSend.LargeProperty2 = 2020-07-27_16\50dbbb17-2135-450f-bf41-559de4a1da25
NServiceBus.EnclosedMessageTypes = Core8.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = a0e928bd-e21b-4e66-b8c0-ac050168402e
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDataBusConventionV8
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDataBusConventionV8
NServiceBus.TimeSent = 2020-07-27 21:51:38:046140 Z
NServiceBus.Version = 8.0.0

endcode