Snippet is code generated by HeaderWriterSaga.cs
startcode HeaderWriterSagaSending 
$.diagnostics.originating.hostid = 7f787fc8e0611a3fab8a93c8767f6639
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 43997059-e583-4bdb-95f0-b33b000c1b80
NServiceBus.CorrelationId = 4bc6c185-7c84-404b-919d-b33b000c1b80
NServiceBus.EnclosedMessageTypes = Core.Headers.Writers.MyNamespace.SendFromSagaMessage, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 4e3ef7f5-692d-4d2d-b00c-b33b000c1b85
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterSaga
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.OriginatingSagaId = 93c29a5f-c773-0685-2b5f-357322b66f50
NServiceBus.OriginatingSagaType = Core.Headers.Writers.MyNamespace.Saga1, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.RelatedTo = 4bc6c185-7c84-404b-919d-b33b000c1b80
NServiceBus.ReplyToAddress = HeaderWriterSaga
NServiceBus.TimeSent = 2025-08-16 00:44:04:925177 Z
NServiceBus.Version = 8.2.5

endcode