Snippet is code generated by HeaderWriterDefer.cs
startcode HeaderWriterDefer 
$.diagnostics.originating.hostid = 5fc2d3fe172c2602b7e1b665f355aa9d
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = ba09e76f-d4d5-4c17-957d-ae440137e20e
NServiceBus.CorrelationId = 01d8a1fc-ec5f-4422-853b-ae440137e20d
NServiceBus.DeliverAt = 2022-02-22 18:55:31:891024 Z
NServiceBus.EnclosedMessageTypes = Core8.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 01d8a1fc-ec5f-4422-853b-ae440137e20d
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDeferV8
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDeferV8
NServiceBus.TimeSent = 2022-02-22 18:55:31:881024 Z
NServiceBus.Version = 8.0.0

endcode