Snippet is code generated by HeaderWriterAudit.cs
startcode HeaderWriterAuditAudit 
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = 7f787fc8e0611a3fab8a93c8767f6639
$.diagnostics.originating.hostid = 7f787fc8e0611a3fab8a93c8767f6639
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 32391968-beb3-49ee-999c-b33b000b7359
NServiceBus.CorrelationId = 565726b8-b396-46c9-808c-b33b000b7359
NServiceBus.EnclosedMessageTypes = Core.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 565726b8-b396-46c9-808c-b33b000b7359
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterAudit
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ProcessingEnded = 2025-08-16 00:43:17:936312 Z
NServiceBus.ProcessingEndpoint = HeaderWriterAudit
NServiceBus.ProcessingMachine = MACHINENAME
NServiceBus.ProcessingStarted = 2025-08-16 00:43:17:926084 Z
NServiceBus.ReplyToAddress = HeaderWriterAudit
NServiceBus.TimeSent = 2025-08-16 00:41:41:424201 Z
NServiceBus.Version = 8.2.5

endcode