Snippet is code generated by HeaderWriterSaga.cs
startcode HeaderWriterSagaReplying 
$.diagnostics.originating.hostid = 68d993255351915b3ea90d6f7ddd343a
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = bc485525-a0e4-4960-9c55-ac05016847b9
NServiceBus.CorrelationId = 5eaca70e-2e14-4d96-89d7-ac05016847b9
NServiceBus.EnclosedMessageTypes = Core8.Headers.Writers.MyNamespace.ReplyFromSagaMessage, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 66d988d3-60e1-402e-ba3c-ac05016847db
NServiceBus.MessageIntent = Reply
NServiceBus.OriginatingEndpoint = HeaderWriterSagaV8
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.OriginatingSagaId = 7ffc1e46-d00d-0ab9-d72e-50f01e4ca506
NServiceBus.OriginatingSagaType = Core8.Headers.Writers.MyNamespace.Saga2, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.RelatedTo = 60c6a187-1221-424d-850d-ac05016847cc
NServiceBus.ReplyToAddress = HeaderWriterSagaV8
NServiceBus.SagaId = 3829a0c3-9c65-2c0f-feb6-6824fb87a1b0
NServiceBus.SagaType = Core8.Headers.Writers.MyNamespace.Saga1, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.TimeSent = 2020-07-27 21:51:44:514171 Z
NServiceBus.Version = 8.0.0

endcode