Snippet is code generated by HeaderWriterDataBusConvention.cs
startcode HeaderWriterDataBusConvention 
$.diagnostics.originating.hostid = 5fc2d3fe172c2602b7e1b665f355aa9d
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 8169635c-fbec-4c04-a05a-ae440137e195
NServiceBus.CorrelationId = a25c33f8-9b2c-4600-80ba-ae440137e195
NServiceBus.DataBus.Core8.Headers.Writers.MyNamespace.MessageToSend.LargeProperty1 = 2022-02-22_18\077eeb09-c4cf-4f37-b94d-3e553111560a
NServiceBus.DataBus.Core8.Headers.Writers.MyNamespace.MessageToSend.LargeProperty2 = 2022-02-22_18\f0e26552-adfd-47d2-a3d0-08f2186a4a79
NServiceBus.EnclosedMessageTypes = Core8.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = a25c33f8-9b2c-4600-80ba-ae440137e195
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDataBusConventionV8
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDataBusConventionV8
NServiceBus.TimeSent = 2022-02-22 18:55:31:521489 Z
NServiceBus.Version = 8.0.0

endcode