Snippet is code generated by HeaderWriterDataBusConvention.cs
startcode HeaderWriterDataBusConvention 
$.diagnostics.originating.hostid = 7f787fc8e0611a3fab8a93c8767f6639
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = d61ae79e-e5ce-4bda-b83f-b33b000c1647
NServiceBus.CorrelationId = 1c9c79e7-b522-42ab-9826-b33b000c1647
NServiceBus.DataBus.Core.Headers.Writers.MyNamespace.MessageToSend.LargeProperty1 = 2025-08-16_00/f2d449cb-17b5-47e6-9eb7-ff3e5f1976f3
NServiceBus.DataBus.Core.Headers.Writers.MyNamespace.MessageToSend.LargeProperty2 = 2025-08-16_00/8236990e-900c-4212-9723-9a1321735950
NServiceBus.DataBusConfig.ContentType = application/json
NServiceBus.EnclosedMessageTypes = Core.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 1c9c79e7-b522-42ab-9826-b33b000c1647
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDataBusConvention
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDataBusConvention
NServiceBus.TimeSent = 2025-08-16 00:44:00:456601 Z
NServiceBus.Version = 8.2.5

endcode