Snippet is code generated by HeaderWriterDataBusProperty.cs
startcode HeaderWriterDataBusProperty 
$.diagnostics.originating.hostid = 5fc2d3fe172c2602b7e1b665f355aa9d
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = a6698b49-8bfc-43c3-9633-ae440137e1d5
NServiceBus.CorrelationId = c13af423-144a-4d2a-b3c8-ae440137e1d5
NServiceBus.DataBus.2022-02-22_18\b318323c-5796-4df1-b6ac-e750a9dc7078 = 2022-02-22_18\b318323c-5796-4df1-b6ac-e750a9dc7078
NServiceBus.DataBus.2022-02-22_18\bf7bb231-412c-4d8b-9f3d-fbe75c9a5106 = 2022-02-22_18\bf7bb231-412c-4d8b-9f3d-fbe75c9a5106
NServiceBus.EnclosedMessageTypes = Core8.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = c13af423-144a-4d2a-b3c8-ae440137e1d5
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDataBusPropertyV8
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDataBusPropertyV8
NServiceBus.TimeSent = 2022-02-22 18:55:31:700061 Z
NServiceBus.Version = 8.0.0

endcode