Snippet is code generated by HeaderWriterAudit.cs
startcode HeaderWriterAuditAudit 
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = 68d993255351915b3ea90d6f7ddd343a
$.diagnostics.originating.hostid = 68d993255351915b3ea90d6f7ddd343a
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 5bf04169-9e08-4c1b-9ed9-ac0501683ec1
NServiceBus.CorrelationId = f462a7b9-0439-4cce-8511-ac0501683ebe
NServiceBus.EnclosedMessageTypes = Core8.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = f462a7b9-0439-4cce-8511-ac0501683ebe
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterAuditV8
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ProcessingEnded = 2020-07-27 21:51:37:202151 Z
NServiceBus.ProcessingEndpoint = HeaderWriterAuditV8
NServiceBus.ProcessingMachine = MACHINENAME
NServiceBus.ProcessingStarted = 2020-07-27 21:51:37:156186 Z
NServiceBus.ReplyToAddress = HeaderWriterAuditV8
NServiceBus.TimeSent = 2020-07-27 21:51:36:795174 Z
NServiceBus.Version = 8.0.0

endcode