Snippet is code generated by HeaderWriterSaga.cs
startcode HeaderWriterSagaSending 
$.diagnostics.originating.hostid = 68d993255351915b3ea90d6f7ddd343a
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = bc485525-a0e4-4960-9c55-ac05016847b9
NServiceBus.CorrelationId = 5eaca70e-2e14-4d96-89d7-ac05016847b9
NServiceBus.EnclosedMessageTypes = Core8.Headers.Writers.MyNamespace.SendFromSagaMessage, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 60c6a187-1221-424d-850d-ac05016847cc
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterSagaV8
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.OriginatingSagaId = 3829a0c3-9c65-2c0f-feb6-6824fb87a1b0
NServiceBus.OriginatingSagaType = Core8.Headers.Writers.MyNamespace.Saga1, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.RelatedTo = 5eaca70e-2e14-4d96-89d7-ac05016847b9
NServiceBus.ReplyToAddress = HeaderWriterSagaV8
NServiceBus.TimeSent = 2020-07-27 21:51:44:462180 Z
NServiceBus.Version = 8.0.0

endcode