Snippet is code generated by HeaderWriterReturn.cs
startcode HeaderWriterReturnReturning 
$.diagnostics.originating.hostid = 7f787fc8e0611a3fab8a93c8767f6639
NServiceBus.ControlMessage = True
NServiceBus.ConversationId = eea478ff-9979-407a-a867-b33b000c1b73
NServiceBus.CorrelationId = 6be07687-b0b1-46ef-a3a2-b33b000c1b73
NServiceBus.MessageId = 631e455f-ce7b-480b-b403-b33b000c1b77
NServiceBus.MessageIntent = Reply
NServiceBus.OriginatingEndpoint = HeaderWriterReturn
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.RelatedTo = 6be07687-b0b1-46ef-a3a2-b33b000c1b73
NServiceBus.ReplyToAddress = HeaderWriterReturn
NServiceBus.ReturnMessage.ErrorCode = 100
NServiceBus.TimeSent = 2025-08-16 00:44:04:879297 Z
NServiceBus.Version = 8.2.5

endcode