Snippet is code generated by HeaderWriterDefer.cs
startcode HeaderWriterDefer 
$.diagnostics.originating.hostid = 7f787fc8e0611a3fab8a93c8767f6639
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 96a927c1-158f-4abc-a6f9-b33b000c1675
NServiceBus.CorrelationId = 228ed623-a00d-43d7-b1c7-b33b000c1675
NServiceBus.DeliverAt = 2025-08-16 00:44:00:614359 Z
NServiceBus.EnclosedMessageTypes = Core.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 228ed623-a00d-43d7-b1c7-b33b000c1675
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDefer
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDefer
NServiceBus.TimeSent = 2025-08-16 00:44:00:604359 Z
NServiceBus.Version = 8.2.5

endcode