Snippet is code generated by HeaderWriterDataBusConvention.cs
startcode HeaderWriterDataBusConvention 
$.diagnostics.originating.hostid = f53ba6fe8bda20bf14f7bbe5dd46ef5b
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 7bff719a-b98a-41b8-9323-ab2900b537ba
NServiceBus.CorrelationId = a71a833e-50ca-475b-9f42-ab2900b537b9
NServiceBus.DataBus.Core7.Headers.Writers.MyNamespace.MessageToSend.LargeProperty1 = 2019-12-20_11\a52a9c2a-91a4-48ad-b6a7-da8429ad9965
NServiceBus.DataBus.Core7.Headers.Writers.MyNamespace.MessageToSend.LargeProperty2 = 2019-12-20_11\013944c0-8d80-4497-a0d4-3d2d440557ad
NServiceBus.EnclosedMessageTypes = Core7.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = a71a833e-50ca-475b-9f42-ab2900b537b9
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDataBusConventionV7
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDataBusConventionV7
NServiceBus.TimeSent = 2019-12-20 10:59:47:647671 Z
NServiceBus.Version = 7.2.0

endcode