# docs.particular.net

./: .editorconfig  .gitattributes  .gitignore  .markdownlint.json  .reposync.yml  AGENTS.md  BannedSymbols.txt  CLAUDE.md  Directory.Build.props  GEMINI.md  NET10-PREVIEW-SETUP.md  NSBDoco.sln  NSERVICEBUS_V10_SAMPLES_IMPACT.md  README.md  aliases.txt  aspire-launch-blog-plan.md  calls-to-action.yaml  changes.patch  docker-compose.yml  docstool-version.json  dummy  get-started.md  home.md  license.md  nuget.config  package-lock.json  samples-snippets.csproj
Snippets/ABSDataBus/ABSDataBus_1/: ABSDataBus_1.csproj  Usage.cs  app.config  packages.config  project.json
Snippets/ABSDataBus/ABSDataBus_3.1/: ABSDataBus_3.1.csproj  ABSDataBus_3.1.sln  Usage.cs
Snippets/ABSDataBus/ABSDataBus_4/: ABSDataBus_4.csproj  ABSDataBus_4.sln  Usage.cs
Snippets/ABSDataBus/ABSDataBus_5/: ABSDataBus_5.csproj  ABSDataBus_5.sln  Usage.cs
Snippets/ABSDataBus/ABSDataBus_6/: ABSDataBus_6.csproj  Usage.cs
Snippets/ABSDataBus/ABSDataBus_7/: ABSDataBus_7.csproj  Usage.cs
Snippets/ABSDataBus/Azure_6/: Azure_6.csproj  Usage.cs  packages.config  project.json
Snippets/ASB/ASB_10/: ASB_10.csproj  OversizedMessages.cs  Upgrade7to8.cs  Usage.cs
Snippets/ASB/ASB_10/AddressingStrategies/: CompositionExtension.cs  NamespacePartitioning.cs  SanitizationExtension.cs
Snippets/ASB/ASB_5/: ASB_5.csproj  ConnectionString.config.xml  Usage.cs  app.config  packages.config  project.json
Snippets/ASB/ASB_6/: ASB_6.csproj  BrokeredMessageBodyConventionUsage.cs  ConnectionString.config.xml  NamingConventionsUsage.cs  QueueConfig.config.xml  Usage.cs  app.config  packages.config  project.json
Snippets/ASB/ASB_7/: ASB_7.csproj  AddressingStrategies.cs  Composition.cs  ConnectionString.config.xml  CustomOversizedBrokeredMessageHandler.cs  DeadLetterQueueForwarding.cs  GettingStarted.cs  KeepConnectionStringSafe.cs  MultipleNamespaces.cs  ObsoletedForwardingTopologySettings.cs  ObsoletedInV7.cs  OversizedMessages.cs  Performance.cs  QueueConfig.config.xml  Sanitization.cs  SecureCredentials.cs  TokenProvider.cs  Usage.cs  packages.config  project.json
Snippets/ASB/ASB_7/AddressingStrategies/: Composition.cs  CompositionExtension.cs  Individualization.cs  NamespacePartitioning.cs  Sanitization.cs
Snippets/ASB/ASB_8/: ASB_8.csproj  Composition.cs  ConnectionString.config.xml  CustomOversizedBrokeredMessageHandler.cs  GettingStarted.cs  MultipleNamespaces.cs  Performance.cs  SecureCredentials.cs  TokenProvider.cs  Upgrade7to8.cs  Usage.cs
Snippets/ASB/ASB_8/AddressingStrategies/: IndividualizationExtensions.cs  NamespacePartitioning.cs  SanitizationExtension.cs  (+1 more)
Snippets/ASBFunctions/ASBFunctions_1.1/: ASBFunctions_1.1.csproj  FunctionsHostBuilderUsage.cs
Snippets/ASBFunctions/ASBFunctions_1.3/: ASBFunctions_1.3.csproj  FunctionsHostBuilderUsage.cs  MessageConsistency.cs  TriggerDefinition.cs  asb-function-override-function-trigger-name.txt
Snippets/ASBFunctions/ASBFunctions_2.0/: ASBFunctions_2.0.csproj  FunctionsHostBuilderUsage.cs  MessageConsistency.cs  TriggerDefinition.cs
Snippets/ASBFunctions/ASBFunctions_3/: ASBFunctions_3.csproj  FunctionsHostBuilderUsage.cs  TriggerDefinition.cs
Snippets/ASBFunctions/ASBFunctions_4/: ASBFunctions_4.csproj  FunctionsHostBuilderUsage.cs  MessageConsistency.cs  TriggerDefinition.cs  asb-function-enable-sends-atomic-with-receive-with-attribute.txt  asb-function-isolated-identity-connection.txt
Snippets/ASBFunctions/ASBFunctions_4.0/: ASBFunctions_4.0.csproj  MessageConsistency.cs
Snippets/ASBFunctions/ASBFunctions_5/: ASBFunctions_5.csproj  FunctionsHostBuilderUsage.cs  MessageConsistency.cs  TriggerDefinition.cs  asb-function-override-function-trigger-name.txt
Snippets/ASBFunctions/ASBFunctions_6/: ASBFunctions_6.csproj  FunctionsHostBuilderUsage.cs  MessageConsistency.cs  Messages.cs  TopologyOptions.cs  TriggerDefinition.cs  appsettings.migration.json  appsettings.topology.json
Snippets/ASBFunctionsWorker/ASBFunctionsWorker_1/: ASBFunctionsWorker_1.csproj  Configuration.cs  Sending.cs
Snippets/ASBFunctionsWorker/ASBFunctionsWorker_2/: ASBFunctionsWorker_2.csproj  Configuration.cs  Sending.cs
Snippets/ASBFunctionsWorker/ASBFunctionsWorker_3/: ASBFunctionsWorker_3.csproj  Configuration.cs
Snippets/Common/: AssemblyLocation.cs  Common.csproj  Extensions.cs  SnippetLogger.cs  SomeLibrary.cs  SqlHelper.cs  StackTraceCleaner.cs  TypeScanner.cs
tests/IntegrityTests/: AlertBoxTests.cs  AutoUpdatedFiles.cs  ClearTextEmails.cs  Global.cs  IntegrityTests.csproj  MergeConflicts.cs  OnlyOneNugetConfig.cs  ProjectFrameworks.cs  ProjectLangVersion.cs  ReferenceVersions.cs  Samples.cs  Snippets.cs  SolutionStructure.cs  TestRunner.cs  TestSetup.cs  UpgradeGuides.cs  ValidateAliases.cs  ValidateAliasses.cs  ValidatePartialRanges.cs  ValidatePrerelease.cs  ValidatePrereleaseTxt.cs  ValidateReferencedPartials.cs  ValidateWarningInsteadOfWarn.cs  assembly.cs
tests/IntegrityTests/ApprovalFiles/: ClearTextEmails.ShouldNotExposeAdditionalCleartextEmails.approved.txt
tests/IntegrityTests/Infrastructure/: ComponentMetadata.cs  TestRunner.cs  TestSetup.cs
tools/3rd-party-licenses/: 3rd-party-licenses.csproj  3rd-party-licenses.sln  3rd-party-licenses.slnx  ComponentCategory.cs  DependencyInfo.cs  Logger.cs  Npm.cs  NuGetPackages.cs  NuGetSearcher.cs  Package.cs  PackageMetadataResourceExtensions.cs  Program.cs  Runner.cs  SerializationComponent.cs  SupportLevel.cs  TextWriterExtensions.cs
tools/component-docs-mover/: ComponentDiscovery.cs  ComponentDocsMover.cs  ComponentsYamlEditor.cs  CrossDocLinkRewriter.cs  FrontMatterFile.cs  MenuYamlEditor.cs  MoveDocsCommand.cs  MoveDocsSettings.cs  OperationJournalStore.cs  OperationUndoer.cs  Program.cs  ResolvedMoveDocsSettings.cs  component-docs-mover.csproj  component-docs-mover.sln
tools/component-docs-mover/Properties/: launchSettings.json
tools/coreDependencies/: Program.cs  coreDependencies.csproj  coreDependencies.sln  coreDependencies.slnx  global.json
tools/coreDependencies/coreDependencies/: Program.cs
(+31418 files in other folders)
