Snippet is code generated by HeaderWriterSend.cs
startcode HeaderWriterSend 
$.diagnostics.originating.hostid = 554380dd342ba9aa0ca1926e4510b1be
CorrId = 7ee9683c-8271-4bc3-a861-a65e00fa43fc\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = b1163c98-7662-40f1-88f3-a65e00fa43fc
NServiceBus.CorrelationId = 7ee9683c-8271-4bc3-a861-a65e00fa43fc
NServiceBus.EnclosedMessageTypes = Core6.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 7ee9683c-8271-4bc3-a861-a65e00fa43fc
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterSendV6
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterSendV6@MACHINENAME
NServiceBus.TimeSent = 2016-08-10 05:11:11:343014 Z
NServiceBus.Version = 6.0.0

endcode