Snippet is code generated by HeaderWriterDataBusConvention.cs
startcode HeaderWriterDataBusConvention 
$.diagnostics.originating.hostid = 554380dd342ba9aa0ca1926e4510b1be
CorrId = 71b5d720-f327-445c-944a-a65e00fa3a17\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 68bb1275-9f9f-43ba-af20-a65e00fa3a1c
NServiceBus.CorrelationId = 71b5d720-f327-445c-944a-a65e00fa3a17
NServiceBus.DataBus.Core6.Headers.Writers.MyNamespace.MessageToSend.LargeProperty1 = 2016-08-10_15\94556444-49d4-4d90-9e00-d0c767b82605
NServiceBus.DataBus.Core6.Headers.Writers.MyNamespace.MessageToSend.LargeProperty2 = 2016-08-10_15\354c753e-e8af-425c-834f-ea7756d82fcf
NServiceBus.EnclosedMessageTypes = Core6.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 71b5d720-f327-445c-944a-a65e00fa3a17
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDataBusConventionV6
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDataBusConventionV6@MACHINENAME
NServiceBus.TimeSent = 2016-08-10 05:11:02:915987 Z
NServiceBus.Version = 6.0.0

endcode