Snippet is code generated by HeaderWriterReply.cs
startcode HeaderWriterReplyReplying 
$.diagnostics.originating.hostid = e33425524a13b662aa774461b333c85b
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = b082f505-4830-4f77-8d6b-a7fc008ae4e6
NServiceBus.CorrelationId = f0136427-1e14-4f13-818c-a7fc008ae4d6
NServiceBus.EnclosedMessageTypes = Core6.Headers.Writers.MyNamespace.MessageToReply, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 58e70116-3859-44d1-ab25-a7fc008ae55f
NServiceBus.MessageIntent = Reply
NServiceBus.OriginatingEndpoint = HeaderWriterReplyV6
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.RelatedTo = f0136427-1e14-4f13-818c-a7fc008ae4d6
NServiceBus.ReplyToAddress = HeaderWriterReplyV6
NServiceBus.TimeSent = 2017-09-28 08:25:42:292690 Z
NServiceBus.Version = 6.4.0

endcode