<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>V3</AzureFunctionsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.0.1" />
    <PackageReference Include="NServiceBus.AzureFunctions.InProcess.ServiceBus" Version="4.*" />
  </ItemGroup>

  <ItemGroup Label="Resolves vulnerabilities">
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.*" />
    <PackageReference Include="System.Net.Http" Version="4.*" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.*" />
  </ItemGroup>

</Project>