Snippet is code generated by HeaderWriterDataBusConvention.cs
startcode HeaderWriterDataBusConvention 
$.diagnostics.originating.hostid = 5fc2d3fe172c2602b7e1b665f355aa9d
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 3e68c729-445b-4c1d-abbc-ae45014c7f45
NServiceBus.CorrelationId = ee9c5227-234c-4a82-b7f3-ae45014c7f44
NServiceBus.DataBus.Core7.Headers.Writers.MyNamespace.MessageToSend.LargeProperty1 = 2022-02-23_14\04964ff9-5956-4ff7-8747-2e81dc37bcc8
NServiceBus.DataBus.Core7.Headers.Writers.MyNamespace.MessageToSend.LargeProperty2 = 2022-02-23_14\85003ce3-74f6-4612-ad06-6369ecd10a44
NServiceBus.EnclosedMessageTypes = Core7.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = ee9c5227-234c-4a82-b7f3-ae45014c7f44
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDataBusConventionV7
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDataBusConventionV7
NServiceBus.TimeSent = 2022-02-23 20:10:35:137301 Z
NServiceBus.Version = 7.7.0

endcode