Snippet is code generated by HeaderWriterReturn.cs
startcode HeaderWriterReturnReturning 
$.diagnostics.originating.hostid = 5fc2d3fe172c2602b7e1b665f355aa9d
NServiceBus.ControlMessage = True
NServiceBus.ConversationId = 5a692370-3327-4888-a541-ae45014a907b
NServiceBus.CorrelationId = 23d034de-809b-4535-94f2-ae45014a907b
NServiceBus.MessageId = 3d40043a-8a33-4141-abd9-ae45014a9087
NServiceBus.MessageIntent = Reply
NServiceBus.OriginatingEndpoint = HeaderWriterReturnV7
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.RelatedTo = 23d034de-809b-4535-94f2-ae45014a907b
NServiceBus.ReplyToAddress = HeaderWriterReturnV7
NServiceBus.ReturnMessage.ErrorCode = 100
NServiceBus.TimeSent = 2022-02-23 20:03:32:925070 Z
NServiceBus.Version = 7.7.0

endcode