Snippet is code generated by HeaderWriterAudit.cs
startcode HeaderWriterAuditAudit 
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = 47f4a8452c9e9663df88992240c011ca
$.diagnostics.originating.hostid = 47f4a8452c9e9663df88992240c011ca
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 307ceba2-9681-46f4-8482-a81400279f28
NServiceBus.CorrelationId = e0516f9f-e07f-41fc-8be9-a81400279f26
NServiceBus.EnclosedMessageTypes = Core7.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = e0516f9f-e07f-41fc-8be9-a81400279f26
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterAuditV7
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ProcessingEnded = 2017-10-22 02:24:15:804151 Z
NServiceBus.ProcessingEndpoint = HeaderWriterAuditV7
NServiceBus.ProcessingMachine = MACHINENAME
NServiceBus.ProcessingStarted = 2017-10-22 02:24:15:802647 Z
NServiceBus.ReplyToAddress = HeaderWriterAuditV7
NServiceBus.TimeSent = 2017-10-22 02:24:15:556946 Z
NServiceBus.Version = 7.0.0

endcode