Snippet is code generated by HeaderWriterDataBusConvention.cs
startcode HeaderWriterDataBusConvention 
$.diagnostics.originating.hostid = 5fc2d3fe172c2602b7e1b665f355aa9d
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 020d9da5-2783-4248-af16-ae45014a88c2
NServiceBus.CorrelationId = 69d53e2c-46a0-431a-bfdd-ae45014a88c2
NServiceBus.DataBus.Core7.Headers.Writers.MyNamespace.MessageToSend.LargeProperty1 = 2022-02-23_14\c226294f-1bcb-4425-adfc-a586b7fa82e6
NServiceBus.DataBus.Core7.Headers.Writers.MyNamespace.MessageToSend.LargeProperty2 = 2022-02-23_14\719edd4b-d846-4538-8d22-a632574a659a
NServiceBus.EnclosedMessageTypes = Core7.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 69d53e2c-46a0-431a-bfdd-ae45014a88c2
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDataBusConventionV7
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDataBusConventionV7
NServiceBus.TimeSent = 2022-02-23 20:03:26:330657 Z
NServiceBus.Version = 7.7.0

endcode