Snippet is code generated by HeaderWriterReturn.cs
startcode HeaderWriterReturnReturning 
$.diagnostics.originating.hostid = 5fc2d3fe172c2602b7e1b665f355aa9d
NServiceBus.ControlMessage = True
NServiceBus.ConversationId = d7bbbaf2-f980-46fc-a2aa-ae45015f485d
NServiceBus.CorrelationId = a28894b2-4025-4264-9086-ae45015f485d
NServiceBus.MessageId = 1ed5fb5d-dac8-44e5-a71c-ae45015f4868
NServiceBus.MessageIntent = Reply
NServiceBus.OriginatingEndpoint = HeaderWriterReturnV7
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.RelatedTo = a28894b2-4025-4264-9086-ae45015f485d
NServiceBus.ReplyToAddress = HeaderWriterReturnV7
NServiceBus.ReturnMessage.ErrorCode = 100
NServiceBus.TimeSent = 2022-02-23 21:18:58:901433 Z
NServiceBus.Version = 7.7.0

endcode