Snippet is code generated by HeaderWriterDefer.cs
startcode HeaderWriterDefer 
$.diagnostics.originating.hostid = 5fc2d3fe172c2602b7e1b665f355aa9d
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = d5f23e84-1a29-4dc7-aedf-ae45014a8986
NServiceBus.CorrelationId = fb1e60ef-f0e7-411d-9104-ae45014a8985
NServiceBus.DeliverAt = 2022-02-23 20:03:26:957645 Z
NServiceBus.EnclosedMessageTypes = Core7.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = fb1e60ef-f0e7-411d-9104-ae45014a8985
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDeferV7
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDeferV7
NServiceBus.TimeSent = 2022-02-23 20:03:26:947645 Z
NServiceBus.Version = 7.7.0

endcode