Snippet is code generated by HeaderWriterDataBusProperty.cs
startcode HeaderWriterDataBusProperty 
$.diagnostics.originating.hostid = 47f4a8452c9e9663df88992240c011ca
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = d732d3a9-3cc4-461e-80b4-a81400279feb
NServiceBus.CorrelationId = 95591ffb-a8c3-4d66-96e6-a81400279feb
NServiceBus.DataBus.2017-10-22_13\281a41da-51ea-4270-8af6-d2d75701232c = 2017-10-22_13\281a41da-51ea-4270-8af6-d2d75701232c
NServiceBus.DataBus.2017-10-22_13\deeb0545-fbef-4f94-8471-aef59fbf3dd6 = 2017-10-22_13\deeb0545-fbef-4f94-8471-aef59fbf3dd6
NServiceBus.EnclosedMessageTypes = Core7.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 95591ffb-a8c3-4d66-96e6-a81400279feb
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDataBusPropertyV7
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDataBusPropertyV7
NServiceBus.TimeSent = 2017-10-22 02:24:16:149839 Z
NServiceBus.Version = 7.0.0

endcode