Snippet is code generated by HeaderWriterDataBusProperty.cs
startcode HeaderWriterDataBusProperty 
$.diagnostics.originating.hostid = f53ba6fe8bda20bf14f7bbe5dd46ef5b
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 76e8f82e-bd14-429d-8f9c-ab2900b537e9
NServiceBus.CorrelationId = 5cdf8ed8-2c1e-49e6-b2b6-ab2900b537e9
NServiceBus.DataBus.2019-12-20_11\cacad264-dbad-40d4-87f4-d59135c50ba9 = 2019-12-20_11\cacad264-dbad-40d4-87f4-d59135c50ba9
NServiceBus.DataBus.2019-12-20_11\e75d8ddc-31a9-41b1-9344-de1158a46b0a = 2019-12-20_11\e75d8ddc-31a9-41b1-9344-de1158a46b0a
NServiceBus.EnclosedMessageTypes = Core7.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 5cdf8ed8-2c1e-49e6-b2b6-ab2900b537e9
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDataBusPropertyV7
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDataBusPropertyV7
NServiceBus.TimeSent = 2019-12-20 10:59:47:768803 Z
NServiceBus.Version = 7.2.0

endcode