Snippet is code generated by HeaderWriterDataBusProperty.cs
startcode HeaderWriterDataBusProperty 
$.diagnostics.originating.hostid = 5fc2d3fe172c2602b7e1b665f355aa9d
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 28ca7884-0e88-4d46-871c-ae44013dd464
NServiceBus.CorrelationId = afccb1ec-9242-400e-bd9b-ae44013dd464
NServiceBus.DataBus.2022-02-22_13\1375bd3a-aba3-4889-a2d2-1ed0666dbf94 = 2022-02-22_13\1375bd3a-aba3-4889-a2d2-1ed0666dbf94
NServiceBus.DataBus.2022-02-22_13\b2286630-ffd3-4770-9775-ec2754f3761c = 2022-02-22_13\b2286630-ffd3-4770-9775-ec2754f3761c
NServiceBus.EnclosedMessageTypes = Core7.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = afccb1ec-9242-400e-bd9b-ae44013dd464
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDataBusPropertyV7
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDataBusPropertyV7
NServiceBus.TimeSent = 2022-02-22 19:17:10:946440 Z
NServiceBus.Version = 7.7.0

endcode