Snippet is code generated by HeaderWriterDataBusProperty.cs
startcode HeaderWriterDataBusProperty 
$.diagnostics.originating.hostid = e33425524a13b662aa774461b333c85b
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 43535834-8303-49d8-bbf8-a7fc008bebbb
NServiceBus.CorrelationId = fbda8df4-2347-48f9-8134-a7fc008bebb9
NServiceBus.DataBus.2017-09-28_10\93c04f9a-a514-4f82-96b5-98c482d40c19 = 2017-09-28_10\93c04f9a-a514-4f82-96b5-98c482d40c19
NServiceBus.DataBus.2017-09-28_10\f31e00e5-3902-4a03-8ea0-482a97ebd36d = 2017-09-28_10\f31e00e5-3902-4a03-8ea0-482a97ebd36d
NServiceBus.EnclosedMessageTypes = Core7.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = fbda8df4-2347-48f9-8134-a7fc008bebb9
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDataBusPropertyV7
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDataBusPropertyV7
NServiceBus.TimeSent = 2017-09-28 08:29:26:264128 Z
NServiceBus.Version = 7.0.0

endcode