Snippet is code generated by HeaderWriterSaga.cs
startcode HeaderWriterSagaReplying 
$.diagnostics.originating.hostid = 5fc2d3fe172c2602b7e1b665f355aa9d
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = f492357e-6cd2-4246-b024-ae45015f48a8
NServiceBus.CorrelationId = 77440027-d691-4a4a-8310-ae45015f48a8
NServiceBus.EnclosedMessageTypes = Core7.Headers.Writers.MyNamespace.ReplyFromSagaMessage, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 1f1361c9-8594-4661-bd15-ae45015f48c3
NServiceBus.MessageIntent = Reply
NServiceBus.OriginatingEndpoint = HeaderWriterSagaV7
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.OriginatingSagaId = d01eda9e-11ed-77d8-4af2-baeddf524957
NServiceBus.OriginatingSagaType = Core7.Headers.Writers.MyNamespace.Saga2, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.RelatedTo = d0166eaf-9d7d-4c40-bcec-ae45015f48b8
NServiceBus.ReplyToAddress = HeaderWriterSagaV7
NServiceBus.SagaId = 6852f775-610a-1fd0-a32f-f6728026ede1
NServiceBus.SagaType = Core7.Headers.Writers.MyNamespace.Saga1, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.TimeSent = 2022-02-23 21:18:59:205412 Z
NServiceBus.Version = 7.7.0

endcode