Snippet is code generated by HeaderWriterAudit.cs
startcode HeaderWriterAuditAudit 
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = 5fc2d3fe172c2602b7e1b665f355aa9d
$.diagnostics.originating.hostid = 5fc2d3fe172c2602b7e1b665f355aa9d
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 723c1f31-c802-40a9-a874-ae45015f4119
NServiceBus.CorrelationId = c01d295d-a35c-4811-b829-ae45015f4117
NServiceBus.EnclosedMessageTypes = Core7.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = c01d295d-a35c-4811-b829-ae45015f4117
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterAuditV7
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ProcessingEnded = 2022-02-23 21:18:53:054640 Z
NServiceBus.ProcessingEndpoint = HeaderWriterAuditV7
NServiceBus.ProcessingMachine = MACHINENAME
NServiceBus.ProcessingStarted = 2022-02-23 21:18:53:007635 Z
NServiceBus.ReplyToAddress = HeaderWriterAuditV7
NServiceBus.TimeSent = 2022-02-23 21:18:52:706641 Z
NServiceBus.Version = 7.7.0

endcode