Snippet is code generated by HeaderWriterSaga.cs
startcode HeaderWriterSagaSending 
$.diagnostics.originating.hostid = 5fc2d3fe172c2602b7e1b665f355aa9d
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = eda5ccf7-39b6-4464-a3b0-ae45014c8620
NServiceBus.CorrelationId = 6a812344-6a10-4bb5-8852-ae45014c8620
NServiceBus.EnclosedMessageTypes = Core7.Headers.Writers.MyNamespace.SendFromSagaMessage, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = f072f44f-d8a0-4b9b-9631-ae45014c8631
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterSagaV7
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.OriginatingSagaId = c472630a-f173-86c6-2999-0985b44fcc10
NServiceBus.OriginatingSagaType = Core7.Headers.Writers.MyNamespace.Saga1, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.RelatedTo = 6a812344-6a10-4bb5-8852-ae45014c8620
NServiceBus.ReplyToAddress = HeaderWriterSagaV7
NServiceBus.TimeSent = 2022-02-23 20:10:41:012645 Z
NServiceBus.Version = 7.7.0

endcode