Snippet is code generated by HeaderWriterReturn.cs
startcode HeaderWriterReturnReturning 
$.diagnostics.originating.hostid = 5fc2d3fe172c2602b7e1b665f355aa9d
NServiceBus.ControlMessage = True
NServiceBus.ConversationId = a3f84cb1-0ecc-4372-9b45-ae44013ddb78
NServiceBus.CorrelationId = 128ce287-9076-4807-8438-ae44013ddb78
NServiceBus.MessageId = 5ec7d4fd-30f2-435e-83cb-ae44013ddb84
NServiceBus.MessageIntent = Reply
NServiceBus.OriginatingEndpoint = HeaderWriterReturnV7
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.RelatedTo = 128ce287-9076-4807-8438-ae44013ddb78
NServiceBus.ReplyToAddress = HeaderWriterReturnV7
NServiceBus.ReturnMessage.ErrorCode = 100
NServiceBus.TimeSent = 2022-02-22 19:17:17:024330 Z
NServiceBus.Version = 7.7.0

endcode