Snippet is code generated by HeaderWriterDataBusProperty.cs
startcode HeaderWriterDataBusProperty 
$.diagnostics.originating.hostid = 5fc2d3fe172c2602b7e1b665f355aa9d
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 1f2ee301-3b0f-4302-9a09-ae45014c7f88
NServiceBus.CorrelationId = c786bd62-49ad-43e1-8ded-ae45014c7f88
NServiceBus.DataBus.2022-02-23_14\a35fd121-1a24-4c01-bec5-14c9ecaa6475 = 2022-02-23_14\a35fd121-1a24-4c01-bec5-14c9ecaa6475
NServiceBus.DataBus.2022-02-23_14\a405c4bf-85a0-49c6-a6ad-355dc6072f75 = 2022-02-23_14\a405c4bf-85a0-49c6-a6ad-355dc6072f75
NServiceBus.EnclosedMessageTypes = Core7.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = c786bd62-49ad-43e1-8ded-ae45014c7f88
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDataBusPropertyV7
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDataBusPropertyV7
NServiceBus.TimeSent = 2022-02-23 20:10:35:334308 Z
NServiceBus.Version = 7.7.0

endcode