Snippet is code generated by HeaderWriterReply.cs
startcode HeaderWriterReplyReplying 
$.diagnostics.originating.hostid = 5fc2d3fe172c2602b7e1b665f355aa9d
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 415c0ce7-a635-470f-a0a9-ae44013ddb40
NServiceBus.CorrelationId = e8532511-219f-4255-84ee-ae44013ddb3f
NServiceBus.EnclosedMessageTypes = Core7.Headers.Writers.MyNamespace.MessageToReply, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 23b302f1-cb77-4247-a46c-ae44013ddb49
NServiceBus.MessageIntent = Reply
NServiceBus.OriginatingEndpoint = HeaderWriterReplyV7
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.RelatedTo = e8532511-219f-4255-84ee-ae44013ddb3f
NServiceBus.ReplyToAddress = HeaderWriterReplyV7
NServiceBus.Retries = 1
NServiceBus.Retries.Timestamp = 2022-02-22 19:17:17:022329 Z
NServiceBus.TimeSent = 2022-02-22 19:17:16:832328 Z
NServiceBus.Version = 7.7.0

endcode