Snippet is code generated by HeaderWriterSaga.cs
startcode HeaderWriterSagaReplying 
$.diagnostics.originating.hostid = 5fc2d3fe172c2602b7e1b665f355aa9d
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = eda5ccf7-39b6-4464-a3b0-ae45014c8620
NServiceBus.CorrelationId = 6a812344-6a10-4bb5-8852-ae45014c8620
NServiceBus.EnclosedMessageTypes = Core7.Headers.Writers.MyNamespace.ReplyFromSagaMessage, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = d94ab3f4-99fe-4d3d-b5b0-ae45014c863d
NServiceBus.MessageIntent = Reply
NServiceBus.OriginatingEndpoint = HeaderWriterSagaV7
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.OriginatingSagaId = 8e20fb70-eaac-d810-ca46-6f039075e8dd
NServiceBus.OriginatingSagaType = Core7.Headers.Writers.MyNamespace.Saga2, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.RelatedTo = f072f44f-d8a0-4b9b-9631-ae45014c8631
NServiceBus.ReplyToAddress = HeaderWriterSagaV7
NServiceBus.SagaId = c472630a-f173-86c6-2999-0985b44fcc10
NServiceBus.SagaType = Core7.Headers.Writers.MyNamespace.Saga1, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.TimeSent = 2022-02-23 20:10:41:051647 Z
NServiceBus.Version = 7.7.0

endcode