Snippet is code generated by HeaderWriterAudit.cs
startcode HeaderWriterAuditSend 
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = 5fc2d3fe172c2602b7e1b665f355aa9d
$.diagnostics.originating.hostid = 5fc2d3fe172c2602b7e1b665f355aa9d
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 2fb2f774-ff9a-42f9-bd88-ae45014c4a38
NServiceBus.CorrelationId = bb208007-5c21-4b30-90e5-ae45014c4a35
NServiceBus.EnclosedMessageTypes = Core7.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = bb208007-5c21-4b30-90e5-ae45014c4a35
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterAuditV7
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ProcessingEnded = 2022-02-23 20:10:19:798540 Z
NServiceBus.ProcessingEndpoint = HeaderWriterAuditV7
NServiceBus.ProcessingMachine = MACHINENAME
NServiceBus.ProcessingStarted = 2022-02-23 20:10:19:796505 Z
NServiceBus.ReplyToAddress = HeaderWriterAuditV7
NServiceBus.TimeSent = 2022-02-23 20:09:49:898682 Z
NServiceBus.Version = 7.7.0

endcode