Snippet is code generated by HeaderWriterReturn.cs
startcode HeaderWriterReturnReturning 
$.diagnostics.originating.hostid = 7f787fc8e0611a3fab8a93c8767f6639
NServiceBus.ControlMessage = True
NServiceBus.ConversationId = 7549c6c7-77d5-4997-9e49-b33b00115b95
NServiceBus.CorrelationId = b96b72d1-22e6-4ae7-8704-b33b00115b95
NServiceBus.MessageId = a5034467-0efb-42c5-8ee9-b33b00115b9b
NServiceBus.MessageIntent = Reply
NServiceBus.OriginatingEndpoint = HeaderWriterReturn
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.RelatedTo = b96b72d1-22e6-4ae7-8704-b33b00115b95
NServiceBus.ReplyToAddress = HeaderWriterReturn
NServiceBus.ReturnMessage.ErrorCode = 100
NServiceBus.TimeSent = 2025-08-16 01:03:11:878452 Z
NServiceBus.Version = 7.8.6

endcode