Snippet is code generated by HeaderWriterDefer.cs
startcode HeaderWriterDefer 
$.diagnostics.originating.hostid = 5fc2d3fe172c2602b7e1b665f355aa9d
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 80d1c3f4-432d-47b7-a666-ae45015f4251
NServiceBus.CorrelationId = 5cc1d1b7-c3cf-45e4-827a-ae45015f4250
NServiceBus.DeliverAt = 2022-02-23 21:18:53:712603 Z
NServiceBus.EnclosedMessageTypes = Core7.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 5cc1d1b7-c3cf-45e4-827a-ae45015f4250
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDeferV7
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDeferV7
NServiceBus.TimeSent = 2022-02-23 21:18:53:702603 Z
NServiceBus.Version = 7.7.0

endcode