Snippet is code generated by HeaderWriterPublish.cs
startcode HeaderWriterPublish 
$.diagnostics.originating.hostid = 554380dd342ba9aa0ca1926e4510b1be
CorrId = 7fb50097-96f0-4649-b266-a65e00fa42c5\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = f8b15766-2706-4858-875a-a65e00fa42c9
NServiceBus.CorrelationId = 7fb50097-96f0-4649-b266-a65e00fa42c5
NServiceBus.EnclosedMessageTypes = Core6.Headers.Writers.MyNamespace.MessageToPublish, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 7fb50097-96f0-4649-b266-a65e00fa42c5
NServiceBus.MessageIntent = Publish
NServiceBus.OriginatingEndpoint = HeaderWriterPublishV6
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterPublishV6@MACHINENAME
NServiceBus.TimeSent = 2016-08-10 05:11:10:318910 Z
NServiceBus.Version = 6.0.0

endcode