Snippet is code generated by HeaderWriterDataBusConvention.cs
startcode HeaderWriterDataBusConvention 
$.diagnostics.originating.hostid = 7f787fc8e0611a3fab8a93c8767f6639
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = aadf641e-25bc-4203-aae3-b33b0011566a
NServiceBus.CorrelationId = 7486f72e-5b9b-4da5-81e8-b33b0011566a
NServiceBus.DataBus.Core.Headers.Writers.MyNamespace.MessageToSend.LargeProperty1 = 2025-08-15_18/b9178634-b518-45af-8d93-2e0afb77c667
NServiceBus.DataBus.Core.Headers.Writers.MyNamespace.MessageToSend.LargeProperty2 = 2025-08-15_18/5b100ae9-950a-4c57-af8b-7309a8cfa8b1
NServiceBus.EnclosedMessageTypes = Core.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 7486f72e-5b9b-4da5-81e8-b33b0011566a
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDataBusConvention
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDataBusConvention
NServiceBus.TimeSent = 2025-08-16 01:03:07:454934 Z
NServiceBus.Version = 7.8.6

endcode