Snippet is code generated by HeaderWriterDataBusConvention.cs
startcode HeaderWriterDataBusConvention 
$.diagnostics.originating.hostid = 5fc2d3fe172c2602b7e1b665f355aa9d
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = e59fd3a8-e660-432a-bf15-ae44013dd41a
NServiceBus.CorrelationId = 2609b625-0878-4704-be33-ae44013dd41a
NServiceBus.DataBus.Core7.Headers.Writers.MyNamespace.MessageToSend.LargeProperty1 = 2022-02-22_13\f3e8a5fc-c89b-45b6-a6da-c62844ecb3e0
NServiceBus.DataBus.Core7.Headers.Writers.MyNamespace.MessageToSend.LargeProperty2 = 2022-02-22_13\1080d191-e085-4740-bf53-3d5b047708c7
NServiceBus.EnclosedMessageTypes = Core7.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 2609b625-0878-4704-be33-ae44013dd41a
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDataBusConventionV7
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDataBusConventionV7
NServiceBus.TimeSent = 2022-02-22 19:17:10:728397 Z
NServiceBus.Version = 7.7.0

endcode