Snippet is code generated by HeaderWriterAudit.cs
startcode HeaderWriterAuditAudit 
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = 7f787fc8e0611a3fab8a93c8767f6639
$.diagnostics.originating.hostid = 7f787fc8e0611a3fab8a93c8767f6639
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = fda5ad3a-7c7d-4796-bfe2-b33b0011318c
NServiceBus.CorrelationId = 6d2d9b21-c5e5-4c69-9081-b33b0011318b
NServiceBus.EnclosedMessageTypes = Core.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 6d2d9b21-c5e5-4c69-9081-b33b0011318b
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterAudit
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ProcessingEnded = 2025-08-16 01:03:07:372431 Z
NServiceBus.ProcessingEndpoint = HeaderWriterAudit
NServiceBus.ProcessingMachine = MACHINENAME
NServiceBus.ProcessingStarted = 2025-08-16 01:03:07:363763 Z
NServiceBus.ReplyToAddress = HeaderWriterAudit
NServiceBus.TimeSent = 2025-08-16 01:02:35:992666 Z
NServiceBus.Version = 7.8.6

endcode