Snippet is code generated by HeaderWriterDataBusProperty.cs
startcode HeaderWriterDataBusProperty 
$.diagnostics.originating.hostid = 5fc2d3fe172c2602b7e1b665f355aa9d
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = af6640fe-3789-4418-a135-ae45014a8936
NServiceBus.CorrelationId = a309c55a-6cfb-4cb0-9666-ae45014a8936
NServiceBus.DataBus.2022-02-23_14\287b59a9-63ef-4e3e-9ba0-6fe05d370904 = 2022-02-23_14\287b59a9-63ef-4e3e-9ba0-6fe05d370904
NServiceBus.DataBus.2022-02-23_14\4a3b1878-2d79-43a2-8ca5-1fa6b8f862bc = 2022-02-23_14\4a3b1878-2d79-43a2-8ca5-1fa6b8f862bc
NServiceBus.EnclosedMessageTypes = Core7.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = a309c55a-6cfb-4cb0-9666-ae45014a8936
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDataBusPropertyV7
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDataBusPropertyV7
NServiceBus.TimeSent = 2022-02-23 20:03:26:686600 Z
NServiceBus.Version = 7.7.0

endcode