Snippet is code generated by HeaderWriterDataBusProperty.cs
startcode HeaderWriterDataBusProperty 
$.diagnostics.originating.hostid = 5fc2d3fe172c2602b7e1b665f355aa9d
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = ad5df318-42b8-4fbd-8f0b-ae45015f4207
NServiceBus.CorrelationId = 23d7741c-dbe8-4a1e-aa56-ae45015f4207
NServiceBus.DataBus.2022-02-23_15\12ed07f2-96f9-4006-a774-2f147042bc88 = 2022-02-23_15\12ed07f2-96f9-4006-a774-2f147042bc88
NServiceBus.DataBus.2022-02-23_15\870413a3-44ea-4ba1-ae40-e93c406208f8 = 2022-02-23_15\870413a3-44ea-4ba1-ae40-e93c406208f8
NServiceBus.EnclosedMessageTypes = Core7.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 23d7741c-dbe8-4a1e-aa56-ae45015f4207
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDataBusPropertyV7
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDataBusPropertyV7
NServiceBus.TimeSent = 2022-02-23 21:18:53:464596 Z
NServiceBus.Version = 7.7.0

endcode