Snippet is code generated by HeaderWriterDefer.cs
startcode HeaderWriterDefer 
$.diagnostics.originating.hostid = 7f787fc8e0611a3fab8a93c8767f6639
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = b828df5f-5c6c-41f6-8c4a-b33b00115698
NServiceBus.CorrelationId = 3cd6f6d3-d4f4-4de5-b480-b33b00115698
NServiceBus.DeliverAt = 2025-08-16 01:03:07:612146 Z
NServiceBus.EnclosedMessageTypes = Core.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 3cd6f6d3-d4f4-4de5-b480-b33b00115698
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDefer
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDefer
NServiceBus.TimeSent = 2025-08-16 01:03:07:602146 Z
NServiceBus.Version = 7.8.6

endcode