Snippet is code generated by HeaderWriterSaga.cs
startcode HeaderWriterSagaSending 
$.diagnostics.originating.hostid = 5fc2d3fe172c2602b7e1b665f355aa9d
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = f492357e-6cd2-4246-b024-ae45015f48a8
NServiceBus.CorrelationId = 77440027-d691-4a4a-8310-ae45015f48a8
NServiceBus.EnclosedMessageTypes = Core7.Headers.Writers.MyNamespace.SendFromSagaMessage, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = d0166eaf-9d7d-4c40-bcec-ae45015f48b8
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterSagaV7
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.OriginatingSagaId = 6852f775-610a-1fd0-a32f-f6728026ede1
NServiceBus.OriginatingSagaType = Core7.Headers.Writers.MyNamespace.Saga1, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.RelatedTo = 77440027-d691-4a4a-8310-ae45015f48a8
NServiceBus.ReplyToAddress = HeaderWriterSagaV7
NServiceBus.TimeSent = 2022-02-23 21:18:59:169411 Z
NServiceBus.Version = 7.7.0

endcode