Snippet is code generated by HeaderWriterDataBusConvention.cs
startcode HeaderWriterDataBusConvention 
$.diagnostics.originating.hostid = 5fc2d3fe172c2602b7e1b665f355aa9d
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 5cfe002c-647a-42bc-a911-ae45015f41c1
NServiceBus.CorrelationId = a0472e36-6739-4d59-9bda-ae45015f41c1
NServiceBus.DataBus.Core7.Headers.Writers.MyNamespace.MessageToSend.LargeProperty1 = 2022-02-23_15\047d9bd7-69d4-47e2-9d40-6f89db232809
NServiceBus.DataBus.Core7.Headers.Writers.MyNamespace.MessageToSend.LargeProperty2 = 2022-02-23_15\e2baee78-fa4c-4e33-bb3a-91369cc6ed7f
NServiceBus.EnclosedMessageTypes = Core7.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = a0472e36-6739-4d59-9bda-ae45015f41c1
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDataBusConventionV7
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDataBusConventionV7
NServiceBus.TimeSent = 2022-02-23 21:18:53:255610 Z
NServiceBus.Version = 7.7.0

endcode