Snippet is code generated by HeaderWriterDataBusProperty.cs
startcode HeaderWriterDataBusProperty 
$.diagnostics.originating.hostid = 554380dd342ba9aa0ca1926e4510b1be
CorrId = 3fd57210-db26-427e-ab20-a65e00fa3b12\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 6d328f28-c35d-41a8-9002-a65e00fa3b14
NServiceBus.CorrelationId = 3fd57210-db26-427e-ab20-a65e00fa3b12
NServiceBus.DataBus.2016-08-10_15\59414869-0377-41ee-9dbb-8ee0db92ed36 = 2016-08-10_15\59414869-0377-41ee-9dbb-8ee0db92ed36
NServiceBus.DataBus.2016-08-10_15\849d42f2-52e1-4ff0-938c-eb2e85f61788 = 2016-08-10_15\849d42f2-52e1-4ff0-938c-eb2e85f61788
NServiceBus.EnclosedMessageTypes = Core6.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 3fd57210-db26-427e-ab20-a65e00fa3b12
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDataBusPropertyV6
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDataBusPropertyV6@MACHINENAME
NServiceBus.TimeSent = 2016-08-10 05:11:03:741600 Z
NServiceBus.Version = 6.0.0

endcode