Snippet is code generated by HeaderWriterReturn.cs
startcode HeaderWriterReturnReturning 
$.diagnostics.originating.hostid = 5fc2d3fe172c2602b7e1b665f355aa9d
NServiceBus.ControlMessage = True
NServiceBus.ConversationId = 96036aad-eec6-4720-bf52-ae45014c85e1
NServiceBus.CorrelationId = dd388a77-03b6-4ea2-809e-ae45014c85e1
NServiceBus.MessageId = 8f5cc695-3145-408d-a6a8-ae45014c85ec
NServiceBus.MessageIntent = Reply
NServiceBus.OriginatingEndpoint = HeaderWriterReturnV7
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.RelatedTo = dd388a77-03b6-4ea2-809e-ae45014c85e1
NServiceBus.ReplyToAddress = HeaderWriterReturnV7
NServiceBus.ReturnMessage.ErrorCode = 100
NServiceBus.TimeSent = 2022-02-23 20:10:40:783649 Z
NServiceBus.Version = 7.7.0

endcode