<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>ASB_5</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus.Azure.Transports.WindowsAzureServiceBus" Version="5.*" />
  </ItemGroup>
</Project>