Snippet is code generated by HeaderWriterReturn.cs
startcode HeaderWriterReturnReturning 
$.diagnostics.originating.hostid = f53ba6fe8bda20bf14f7bbe5dd46ef5b
NServiceBus.ControlMessage = True
NServiceBus.ConversationId = fcb72aa5-5f57-4614-afb4-ab2900b53d95
NServiceBus.CorrelationId = 55f391e4-06bd-491e-8946-ab2900b53d94
NServiceBus.MessageId = 36a6df94-78dc-425b-8fb3-ab2900b53d9b
NServiceBus.MessageIntent = Reply
NServiceBus.OriginatingEndpoint = HeaderWriterReturnV7
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.RelatedTo = 55f391e4-06bd-491e-8946-ab2900b53d94
NServiceBus.ReplyToAddress = HeaderWriterReturnV7
NServiceBus.ReturnMessage.ErrorCode = 100
NServiceBus.TimeSent = 2019-12-20 10:59:52:627638 Z
NServiceBus.Version = 7.2.0

endcode