Snippet is code generated by HeaderWriterDataBusProperty.cs
startcode HeaderWriterDataBusProperty 
$.diagnostics.originating.hostid = 5fc2d3fe172c2602b7e1b665f355aa9d
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = f73a509a-de58-46e7-9a9c-ae45015f3819
NServiceBus.CorrelationId = b59a8a4e-829f-4ccb-aa68-ae45015f3819
NServiceBus.DataBus.2022-02-23_21\45a85154-ffe8-45dd-b72b-2970023c40f9 = 2022-02-23_21\45a85154-ffe8-45dd-b72b-2970023c40f9
NServiceBus.DataBus.2022-02-23_21\76320bc6-b287-4138-92f9-8bfdf40b67e5 = 2022-02-23_21\76320bc6-b287-4138-92f9-8bfdf40b67e5
NServiceBus.EnclosedMessageTypes = Core9.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = b59a8a4e-829f-4ccb-aa68-ae45015f3819
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDataBusPropertyV8
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDataBusPropertyV8
NServiceBus.TimeSent = 2022-02-23 21:18:44:991734 Z
NServiceBus.Version = 8.0.0

endcode