<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus.Azure.Transports.WindowsAzureServiceBus" Version="6.*" />
    <PackageReference Include="WindowsAzure.ServiceBus" Version="2.*" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>