Snippet is code generated by StartUpDiagnosticsWriter.cs
startcode StartUpDiagnosticsWriter 
{
  "AssemblyScanning": {
    "Assemblies": [
      "NServiceBus.Core, Version=7.0.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c"
    ],
    "ErrorsThrownDuringScanning": false,
    "SkippedFiles": []
  },
  "Transport": {
    "Type": "NServiceBus.LearningTransport",
    "Version": "7.0.0"
  },
  "Recoverability": {
    "ImmediateRetries": 5,
    "DelayedRetries": 3,
    "DelayedRetriesTimeIncrease": "0:00:10",
    "ErrorQueue": "error",
    "UnrecoverableExceptions": [
      "NServiceBus.MessageDeserializationException"
    ]
  },
  "HostInformation": {
    "HostId": "47f4a845-2c9e-9663-df88-992240c011ca",
    "DisplayName": "MACBOOK",
    "Properties": {
      "Machine": "MACBOOK",
      "ProcessID": "15724",
      "UserName": "Simon",
      "PathToExecutable": "C:\\Users\\Simon\\AppData\\Local\\JetBrains\\Installations\\ReSharperPlatformVs15_d7eabe4d\\JetBrains.ReSharper.TaskRunner.CLR45.x64.exe"
    }
  },
  "Features": [
    {
      "Name": "NServiceBus.HostStartupDiagnostics",
      "EnabledByDefault": true,
      "Active": true,
      "PrerequisiteStatus": {
        "IsSatisfied": true,
        "Reasons": []
      },
      "Dependencies": [],
      "Version": "7.0.0",
      "StartupTasks": [
        "WriteStartupDiagnostics"
      ],
      "DependenciesAreMet": true
    },
    {
      "Name": "NServiceBus.ReceiveStatisticsFeature",
      "EnabledByDefault": true,
      "Active": true,
      "PrerequisiteStatus": {
        "IsSatisfied": true,
        "Reasons": []
      },
      "Dependencies": [],
      "Version": "7.0.0",
      "StartupTasks": [],
      "DependenciesAreMet": true
    },
    {
      "Name": "NServiceBus.InMemoryTransactionalStorageFeature",
      "EnabledByDefault": false,
      "Active": false,
      "PrerequisiteStatus": null,
      "Dependencies": [],
      "Version": "7.0.0",
      "StartupTasks": null,
      "DependenciesAreMet": false
    },
    {
      "Name": "NServiceBus.Recoverability",
      "EnabledByDefault": true,
      "Active": true,
      "PrerequisiteStatus": {
        "IsSatisfied": true,
        "Reasons": []
      },
      "Dependencies": [
        [
          "NServiceBus.Features.RootFeature",
          "NServiceBus.Features.DelayedDeliveryFeature"
        ]
      ],
      "Version": "7.0.0",
      "StartupTasks": [],
      "DependenciesAreMet": true
    },
    {
      "Name": "NServiceBus.StorageInitializer",
      "EnabledByDefault": true,
      "Active": true,
      "PrerequisiteStatus": {
        "IsSatisfied": true,
        "Reasons": []
      },
      "Dependencies": [],
      "Version": "7.0.0",
      "StartupTasks": [
        "CallInit"
      ],
      "DependenciesAreMet": true
    },
    {
      "Name": "NServiceBus.SerializationFeature",
      "EnabledByDefault": true,
      "Active": true,
      "PrerequisiteStatus": {
        "IsSatisfied": true,
        "Reasons": []
      },
      "Dependencies": [],
      "Version": "7.0.0",
      "StartupTasks": [],
      "DependenciesAreMet": true
    },
    {
      "Name": "NServiceBus.StaticHeaders",
      "EnabledByDefault": true,
      "Active": false,
      "PrerequisiteStatus": {
        "IsSatisfied": false,
        "Reasons": [
          "No static outgoing headers registered"
        ]
      },
      "Dependencies": [],
      "Version": "7.0.0",
      "StartupTasks": null,
      "DependenciesAreMet": true
    },
    {
      "Name": "NServiceBus.Receiving",
      "EnabledByDefault": true,
      "Active": true,
      "PrerequisiteStatus": {
        "IsSatisfied": true,
        "Reasons": []
      },
      "Dependencies": [],
      "Version": "7.0.0",
      "StartupTasks": [],
      "DependenciesAreMet": true
    },
    {
      "Name": "NServiceBus.Sending",
      "EnabledByDefault": true,
      "Active": true,
      "PrerequisiteStatus": {
        "IsSatisfied": true,
        "Reasons": []
      },
      "Dependencies": [],
      "Version": "7.0.0",
      "StartupTasks": [
        "PrepareForSending"
      ],
      "DependenciesAreMet": true
    },
    {
      "Name": "NServiceBus.Features.Audit",
      "EnabledByDefault": true,
      "Active": false,
      "PrerequisiteStatus": {
        "IsSatisfied": false,
        "Reasons": [
          "No configured audit queue was found"
        ]
      },
      "Dependencies": [],
      "Version": "7.0.0",
      "StartupTasks": null,
      "DependenciesAreMet": true
    },
    {
      "Name": "NServiceBus.Features.MessageCausation",
      "EnabledByDefault": true,
      "Active": true,
      "PrerequisiteStatus": {
        "IsSatisfied": true,
        "Reasons": []
      },
      "Dependencies": [],
      "Version": "7.0.0",
      "StartupTasks": [],
      "DependenciesAreMet": true
    },
    {
      "Name": "NServiceBus.Features.MessageCorrelation",
      "EnabledByDefault": true,
      "Active": true,
      "PrerequisiteStatus": {
        "IsSatisfied": true,
        "Reasons": []
      },
      "Dependencies": [],
      "Version": "7.0.0",
      "StartupTasks": [],
      "DependenciesAreMet": true
    },
    {
      "Name": "NServiceBus.Features.CustomIDataBus",
      "EnabledByDefault": false,
      "Active": false,
      "PrerequisiteStatus": null,
      "Dependencies": [
        [
          "NServiceBus.Features.DataBus"
        ]
      ],
      "Version": "7.0.0",
      "StartupTasks": null,
      "DependenciesAreMet": false
    },
    {
      "Name": "NServiceBus.Features.DataBus",
      "EnabledByDefault": false,
      "Active": false,
      "PrerequisiteStatus": null,
      "Dependencies": [],
      "Version": "7.0.0",
      "StartupTasks": null,
      "DependenciesAreMet": false
    },
    {
      "Name": "NServiceBus.Features.DataBusFileBased",
      "EnabledByDefault": false,
      "Active": false,
      "PrerequisiteStatus": null,
      "Dependencies": [
        [
          "NServiceBus.Features.DataBus"
        ]
      ],
      "Version": "7.0.0",
      "StartupTasks": null,
      "DependenciesAreMet": false
    },
    {
      "Name": "NServiceBus.Features.DelayedDeliveryFeature",
      "EnabledByDefault": true,
      "Active": true,
      "PrerequisiteStatus": {
        "IsSatisfied": true,
        "Reasons": []
      },
      "Dependencies": [
        [
          "NServiceBus.Features.RootFeature",
          "NServiceBus.Features.TimeoutManager"
        ]
      ],
      "Version": "7.0.0",
      "StartupTasks": [],
      "DependenciesAreMet": true
    },
    {
      "Name": "NServiceBus.Features.TimeoutManager",
      "EnabledByDefault": true,
      "Active": false,
      "PrerequisiteStatus": {
        "IsSatisfied": false,
        "Reasons": [
          "The selected transport supports delayed delivery natively"
        ]
      },
      "Dependencies": [],
      "Version": "7.0.0",
      "StartupTasks": null,
      "DependenciesAreMet": true
    },
    {
      "Name": "NServiceBus.Features.RootFeature",
      "EnabledByDefault": true,
      "Active": true,
      "PrerequisiteStatus": {
        "IsSatisfied": true,
        "Reasons": []
      },
      "Dependencies": [],
      "Version": "7.0.0",
      "StartupTasks": [],
      "DependenciesAreMet": true
    },
    {
      "Name": "NServiceBus.Features.ForwardReceivedMessages",
      "EnabledByDefault": true,
      "Active": false,
      "PrerequisiteStatus": {
        "IsSatisfied": false,
        "Reasons": [
          "No forwarding address was defined in the UnicastBus config"
        ]
      },
      "Dependencies": [],
      "Version": "7.0.0",
      "StartupTasks": null,
      "DependenciesAreMet": true
    },
    {
      "Name": "NServiceBus.Features.HostInformationFeature",
      "EnabledByDefault": true,
      "Active": true,
      "PrerequisiteStatus": {
        "IsSatisfied": true,
        "Reasons": []
      },
      "Dependencies": [],
      "Version": "7.0.0",
      "StartupTasks": [],
      "DependenciesAreMet": true
    },
    {
      "Name": "NServiceBus.Features.LicenseReminder",
      "EnabledByDefault": true,
      "Active": true,
      "PrerequisiteStatus": {
        "IsSatisfied": true,
        "Reasons": []
      },
      "Dependencies": [],
      "Version": "7.0.0",
      "StartupTasks": [],
      "DependenciesAreMet": true
    },
    {
      "Name": "NServiceBus.Features.Mutators",
      "EnabledByDefault": true,
      "Active": true,
      "PrerequisiteStatus": {
        "IsSatisfied": true,
        "Reasons": []
      },
      "Dependencies": [],
      "Version": "7.0.0",
      "StartupTasks": [],
      "DependenciesAreMet": true
    },
    {
      "Name": "NServiceBus.Features.MessageDurabilityFeature",
      "EnabledByDefault": true,
      "Active": true,
      "PrerequisiteStatus": {
        "IsSatisfied": true,
        "Reasons": []
      },
      "Dependencies": [],
      "Version": "7.0.0",
      "StartupTasks": [],
      "DependenciesAreMet": true
    },
    {
      "Name": "NServiceBus.Features.TimeToBeReceived",
      "EnabledByDefault": true,
      "Active": true,
      "PrerequisiteStatus": {
        "IsSatisfied": true,
        "Reasons": []
      },
      "Dependencies": [],
      "Version": "7.0.0",
      "StartupTasks": [],
      "DependenciesAreMet": true
    },
    {
      "Name": "NServiceBus.Features.InMemoryGatewayPersistence",
      "EnabledByDefault": false,
      "Active": false,
      "PrerequisiteStatus": null,
      "Dependencies": [
        [
          "NServiceBus.Features.Gateway"
        ]
      ],
      "Version": "7.0.0",
      "StartupTasks": null,
      "DependenciesAreMet": false
    },
    {
      "Name": "NServiceBus.Features.InMemoryOutboxPersistence",
      "EnabledByDefault": false,
      "Active": false,
      "PrerequisiteStatus": null,
      "Dependencies": [
        [
          "NServiceBus.Features.Outbox"
        ]
      ],
      "Version": "7.0.0",
      "StartupTasks": null,
      "DependenciesAreMet": false
    },
    {
      "Name": "NServiceBus.Features.InMemorySagaPersistence",
      "EnabledByDefault": false,
      "Active": false,
      "PrerequisiteStatus": null,
      "Dependencies": [
        [
          "NServiceBus.Features.Sagas"
        ]
      ],
      "Version": "7.0.0",
      "StartupTasks": null,
      "DependenciesAreMet": false
    },
    {
      "Name": "NServiceBus.Features.InMemorySubscriptionPersistence",
      "EnabledByDefault": false,
      "Active": false,
      "PrerequisiteStatus": null,
      "Dependencies": [
        [
          "NServiceBus.Features.MessageDrivenSubscriptions"
        ]
      ],
      "Version": "7.0.0",
      "StartupTasks": null,
      "DependenciesAreMet": false
    },
    {
      "Name": "NServiceBus.Features.InMemoryTimeoutPersistence",
      "EnabledByDefault": false,
      "Active": false,
      "PrerequisiteStatus": null,
      "Dependencies": [
        [
          "NServiceBus.Features.TimeoutManager"
        ]
      ],
      "Version": "7.0.0",
      "StartupTasks": null,
      "DependenciesAreMet": false
    },
    {
      "Name": "NServiceBus.Features.LearningSagaPersistence",
      "EnabledByDefault": false,
      "Active": false,
      "PrerequisiteStatus": null,
      "Dependencies": [
        [
          "NServiceBus.Features.Sagas"
        ]
      ],
      "Version": "7.0.0",
      "StartupTasks": null,
      "DependenciesAreMet": false
    },
    {
      "Name": "NServiceBus.Features.ReceiveFeature",
      "EnabledByDefault": true,
      "Active": true,
      "PrerequisiteStatus": {
        "IsSatisfied": true,
        "Reasons": []
      },
      "Dependencies": [],
      "Version": "7.0.0",
      "StartupTasks": [],
      "DependenciesAreMet": true
    },
    {
      "Name": "NServiceBus.Features.OutgoingPipelineFeature",
      "EnabledByDefault": true,
      "Active": true,
      "PrerequisiteStatus": {
        "IsSatisfied": true,
        "Reasons": []
      },
      "Dependencies": [],
      "Version": "7.0.0",
      "StartupTasks": [],
      "DependenciesAreMet": true
    },
    {
      "Name": "NServiceBus.Features.Outbox",
      "EnabledByDefault": false,
      "Active": false,
      "PrerequisiteStatus": null,
      "Dependencies": [],
      "Version": "7.0.0",
      "StartupTasks": null,
      "DependenciesAreMet": false
    },
    {
      "Name": "NServiceBus.Features.AutoSubscribe",
      "EnabledByDefault": true,
      "Active": true,
      "PrerequisiteStatus": {
        "IsSatisfied": true,
        "Reasons": []
      },
      "Dependencies": [],
      "Version": "7.0.0",
      "StartupTasks": [
        "ApplySubscriptions"
      ],
      "DependenciesAreMet": true
    },
    {
      "Name": "NServiceBus.Features.MessageDrivenSubscriptions",
      "EnabledByDefault": true,
      "Active": false,
      "PrerequisiteStatus": {
        "IsSatisfied": false,
        "Reasons": [
          "The transport supports native pub sub"
        ]
      },
      "Dependencies": [],
      "Version": "7.0.0",
      "StartupTasks": null,
      "DependenciesAreMet": true
    },
    {
      "Name": "NServiceBus.Features.NativePublishSubscribeFeature",
      "EnabledByDefault": true,
      "Active": true,
      "PrerequisiteStatus": {
        "IsSatisfied": true,
        "Reasons": []
      },
      "Dependencies": [],
      "Version": "7.0.0",
      "StartupTasks": [],
      "DependenciesAreMet": true
    },
    {
      "Name": "NServiceBus.Features.ReplyAddressFeature",
      "EnabledByDefault": true,
      "Active": true,
      "PrerequisiteStatus": {
        "IsSatisfied": true,
        "Reasons": []
      },
      "Dependencies": [],
      "Version": "7.0.0",
      "StartupTasks": [],
      "DependenciesAreMet": true
    },
    {
      "Name": "NServiceBus.Features.AutoCorrelationFeature",
      "EnabledByDefault": true,
      "Active": true,
      "PrerequisiteStatus": {
        "IsSatisfied": true,
        "Reasons": []
      },
      "Dependencies": [],
      "Version": "7.0.0",
      "StartupTasks": [],
      "DependenciesAreMet": true
    },
    {
      "Name": "NServiceBus.Features.Sagas",
      "EnabledByDefault": true,
      "Active": false,
      "PrerequisiteStatus": {
        "IsSatisfied": false,
        "Reasons": [
          "No sagas were found in the scanned types"
        ]
      },
      "Dependencies": [],
      "Version": "7.0.0",
      "StartupTasks": null,
      "DependenciesAreMet": true
    },
    {
      "Name": "NServiceBus.Features.Scheduler",
      "EnabledByDefault": true,
      "Active": true,
      "PrerequisiteStatus": {
        "IsSatisfied": true,
        "Reasons": []
      },
      "Dependencies": [],
      "Version": "7.0.0",
      "StartupTasks": [],
      "DependenciesAreMet": true
    },
    {
      "Name": "NServiceBus.Features.RegisterHandlersInOrder",
      "EnabledByDefault": true,
      "Active": true,
      "PrerequisiteStatus": {
        "IsSatisfied": true,
        "Reasons": []
      },
      "Dependencies": [],
      "Version": "7.0.0",
      "StartupTasks": [],
      "DependenciesAreMet": true
    },
    {
      "Name": "NServiceBus.Features.TransactionScopeUnitOfWork",
      "EnabledByDefault": false,
      "Active": false,
      "PrerequisiteStatus": null,
      "Dependencies": [],
      "Version": "7.0.0",
      "StartupTasks": null,
      "DependenciesAreMet": false
    }
  ]
}
endcode