<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="HostCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="HostWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DynamicHostControllerConfig.ConnectionString"
               value="UseDevelopmentStorage=true" />
      <Setting name="DynamicHostControllerConfig.AutoUpdate"
               value="true" />
      <Setting name="DynamicHostControllerConfig.UpdateInterval"
               value="5000" />
      <Setting name="DynamicHostControllerConfig.Container"
               value="endpoints" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString"
               value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>