<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus.Azure" Version="6.2.7" />
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.6.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="4.3.0" />
  </ItemGroup>
</Project>