<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.*" />
    <PackageReference Include="NServiceBus" Version="10.*" />
    <PackageReference Include="NServiceBus.ClaimCheck" Version="2.*" />
    <PackageReference Include="NServiceBus.DataBus.AzureBlobStorage" Version="7.*" />
  </ItemGroup>

</Project>