Snippet is code generated by HeaderWriterSaga.cs
startcode HeaderWriterSaga_ReplyingToOriginator 5
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = 8cf0a8f78f9cd1885699777c83eb631e
$.diagnostics.originating.hostid = 8cf0a8f78f9cd1885699777c83eb631e
CorrId = 1e40898b-95f6-46e1-bd7e-a59f00ec7746\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 49697628-6fdc-4b91-baf8-a59f00ec7741
NServiceBus.CorrelationId = 1e40898b-95f6-46e1-bd7e-a59f00ec7746
NServiceBus.EnclosedMessageTypes = Snippets5.Headers.Writers.MyNamespace.ReplyToOriginatorFromSagaMessage, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 0205a59e-a1f5-4041-b407-a59f00ec77a4
NServiceBus.MessageIntent = Reply
NServiceBus.OriginatingEndpoint = HeaderWriterSagaV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.OriginatingSagaId = 29e9a9fa-4829-4c09-834e-a59f00ec77a3
NServiceBus.OriginatingSagaType = Snippets5.Headers.Writers.MyNamespace.Saga2, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.RelatedTo = 1e40898b-95f6-46e1-bd7e-a59f00ec7746
NServiceBus.ReplyToAddress = HeaderWriterSagaV5@MACHINENAME
NServiceBus.TimeSent = 2016-02-01 03:20:57:076809 Z
NServiceBus.Version = 5.2.14
WinIdName = USERNAME

endcode