Snippet is code generated by HeaderWriterAudit.cs
startcode HeaderWriterAuditSend 5
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = 8cf0a8f78f9cd1885699777c83eb631e
$.diagnostics.originating.hostid = 8cf0a8f78f9cd1885699777c83eb631e
CorrId = 7e782f3e-a300-49db-84d9-a5eb011b68bd\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = f8fba489-f668-4958-939e-a5eb011b68c1
NServiceBus.CorrelationId = 7e782f3e-a300-49db-84d9-a5eb011b68bd
NServiceBus.EnclosedMessageTypes = Core5.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 7e782f3e-a300-49db-84d9-a5eb011b68bd
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterAuditV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterAuditV5@MACHINENAME
NServiceBus.TimeSent = 2016-04-17 07:11:51:664700 Z
NServiceBus.Version = 5.2.14
WinIdName = USERNAME

endcode