Snippet is code generated by HeaderWriterSaga.cs
startcode HeaderWriterSagaSending 5
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = 8cf0a8f78f9cd1885699777c83eb631e
$.diagnostics.originating.hostid = 8cf0a8f78f9cd1885699777c83eb631e
CorrId = 35858636-1ff6-430b-940b-a5eb011b7f9a\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 76251f85-b3fe-4272-9a1e-a5eb011b7f95
NServiceBus.CorrelationId = 35858636-1ff6-430b-940b-a5eb011b7f9a
NServiceBus.EnclosedMessageTypes = Core5.Headers.Writers.MyNamespace.SendFromSagaMessage, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 35858636-1ff6-430b-940b-a5eb011b7f9a
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterSagaV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.OriginatingSagaId = e7b916c1-4b9d-4ae4-ada3-a5eb011b7f99
NServiceBus.OriginatingSagaType = Core5.Headers.Writers.MyNamespace.Saga1, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.RelatedTo = 9112df3d-2f35-479e-ab6c-a5eb011b7f95
NServiceBus.ReplyToAddress = HeaderWriterSagaV5@MACHINENAME
NServiceBus.TimeSent = 2016-04-17 07:12:11:174696 Z
NServiceBus.Version = 5.2.14
WinIdName = USERNAME

endcode