Snippet is code generated by HeaderWriterReply.cs
startcode HeaderWriterReplyReplying 5
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = 8cf0a8f78f9cd1885699777c83eb631e
$.diagnostics.originating.hostid = 8cf0a8f78f9cd1885699777c83eb631e
CorrId = 9d5b3cf3-efe1-433d-b186-a5eb011b7b3d\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 35295d99-22b0-4f88-9dd2-a5eb011b7b3d
NServiceBus.CorrelationId = 9d5b3cf3-efe1-433d-b186-a5eb011b7b3d
NServiceBus.EnclosedMessageTypes = Core5.Headers.Writers.MyNamespace.MessageToReply, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 4e7c51ba-1669-4837-a568-a5eb011b7b40
NServiceBus.MessageIntent = Reply
NServiceBus.OriginatingEndpoint = HeaderWriterReplyV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.RelatedTo = 9d5b3cf3-efe1-433d-b186-a5eb011b7b3d
NServiceBus.ReplyToAddress = HeaderWriterReplyV5@MACHINENAME
NServiceBus.TimeSent = 2016-04-17 07:12:07:460705 Z
NServiceBus.Version = 5.2.14
WinIdName = USERNAME

endcode