Snippet is code generated by HeaderWriterDataBusConvention.cs
startcode HeaderWriterDataBusConvention 5
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = 8cf0a8f78f9cd1885699777c83eb631e
$.diagnostics.originating.hostid = 8cf0a8f78f9cd1885699777c83eb631e
CorrId = 1d83a0c7-49d6-47e1-a3ad-a5eb011b6cd2\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = fd770057-da9f-4b06-a1b3-a5eb011b6cd3
NServiceBus.CorrelationId = 1d83a0c7-49d6-47e1-a3ad-a5eb011b6cd2
NServiceBus.DataBus.Core5.Headers.Writers.MyNamespace.MessageToSend.LargeProperty1 = 2016-04-17_17\bb784676-f42f-444c-ac55-1b55fc5248d6
NServiceBus.DataBus.Core5.Headers.Writers.MyNamespace.MessageToSend.LargeProperty2 = 2016-04-17_17\65d4e50d-7c8d-401b-81c9-13d30b7212a0
NServiceBus.EnclosedMessageTypes = Core5.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 1d83a0c7-49d6-47e1-a3ad-a5eb011b6cd2
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDataBusConventionV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDataBusConventionV5@MACHINENAME
NServiceBus.TimeSent = 2016-04-17 07:11:55:148230 Z
NServiceBus.Version = 5.2.14
WinIdName = USERNAME

endcode