Snippet is code generated by HeaderWriterDataBusProperty.cs
startcode HeaderWriterDataBusPropertyBody 5
<?xml version="1.0" ?>
<MessageToSend xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://tempuri.net/Core5.Headers.Writers">
<LargeProperty1>
<Key>2016-04-17_17\9243cfd8-4747-4fcd-b208-3496fd565ca6</Key>
<HasValue>true</HasValue>
</LargeProperty1>
<LargeProperty2>
<Key>2016-04-17_17\8da7d90f-7d95-4910-9365-7c26a4a1a52d</Key>
<HasValue>true</HasValue>
</LargeProperty2>
</MessageToSend>

endcode