Snippet is code generated by HeaderWriterReturn.cs
startcode HeaderWriterReturnReturning 
$.diagnostics.originating.hostid = 47f4a8452c9e9663df88992240c011ca
NServiceBus.ControlMessage = True
NServiceBus.ConversationId = e3bef989-a1af-4583-95bb-a81400283cf8
NServiceBus.CorrelationId = bb0fa36f-2c18-483d-a17d-a81400283cf5
NServiceBus.MessageId = 5c9ab6de-6423-4257-baf8-a81400283d8b
NServiceBus.MessageIntent = Reply
NServiceBus.OriginatingEndpoint = HeaderWriterReturnV7
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.RelatedTo = bb0fa36f-2c18-483d-a17d-a81400283cf5
NServiceBus.ReplyToAddress = HeaderWriterReturnV7
NServiceBus.ReturnMessage.ErrorCode = 100
NServiceBus.TimeSent = 2017-10-22 02:26:30:655706 Z
NServiceBus.Version = 7.0.0

endcode