Snippet is code generated by HeaderWriterError.cs
startcode HeaderWriterErrorSending 
$.diagnostics.originating.hostid = 47f4a8452c9e9663df88992240c011ca
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 640fc964-ed94-4b8a-88bc-a8140027a192
NServiceBus.CorrelationId = 4e919f23-6634-4f27-9e49-a8140027a192
NServiceBus.EnclosedMessageTypes = Core7.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 4e919f23-6634-4f27-9e49-a8140027a192
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterErrorV7
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterErrorV7
NServiceBus.TimeSent = 2017-10-22 02:24:17:554556 Z
NServiceBus.Version = 7.0.0

endcode