Snippet is code generated by HeaderWriterAudit.cs
startcode HeaderWriterAuditSend 
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = 47f4a8452c9e9663df88992240c011ca
$.diagnostics.originating.hostid = 47f4a8452c9e9663df88992240c011ca
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 2724b3b6-1c1e-45fd-95f7-a8140022f474
NServiceBus.CorrelationId = 67c7cee5-ce8b-43a2-82a8-a8140022f470
NServiceBus.EnclosedMessageTypes = Core7.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 67c7cee5-ce8b-43a2-82a8-a8140022f470
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterAuditV7
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ProcessingEnded = 2017-10-22 02:07:16:580459 Z
NServiceBus.ProcessingEndpoint = HeaderWriterAuditV7
NServiceBus.ProcessingMachine = MACHINENAME
NServiceBus.ProcessingStarted = 2017-10-22 02:07:16:579455 Z
NServiceBus.ReplyToAddress = HeaderWriterAuditV7
NServiceBus.TimeSent = 2017-10-22 02:07:16:091335 Z
NServiceBus.Version = 7.0.0

endcode