Snippet is code generated by HeaderWriterReply.cs
startcode HeaderWriterReplyReplying 
$.diagnostics.originating.hostid = 47f4a8452c9e9663df88992240c011ca
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = e5ab4240-75ad-40cc-9a81-a8140027a56a
NServiceBus.CorrelationId = 76cfdae2-4b35-42a7-97b4-a8140027a56a
NServiceBus.EnclosedMessageTypes = Core7.Headers.Writers.MyNamespace.MessageToReply, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 23770fdd-96bb-4fe0-9e95-a8140027a573
NServiceBus.MessageIntent = Reply
NServiceBus.OriginatingEndpoint = HeaderWriterReplyV7
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.RelatedTo = 76cfdae2-4b35-42a7-97b4-a8140027a56a
NServiceBus.ReplyToAddress = HeaderWriterReplyV7
NServiceBus.Retries = 2
NServiceBus.Retries.Timestamp = 2017-10-22 02:24:31:977599 Z
NServiceBus.TimeSent = 2017-10-22 02:24:20:870710 Z
NServiceBus.Version = 7.0.0

endcode