Snippet is code generated by HeaderWriterDataBusConvention.cs
startcode HeaderWriterDataBusConvention 
$.diagnostics.originating.hostid = 47f4a8452c9e9663df88992240c011ca
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = f751a013-0812-4e00-8a2c-a81400279fb7
NServiceBus.CorrelationId = 44963f45-4233-4c20-a24b-a81400279fb7
NServiceBus.DataBus.Core7.Headers.Writers.MyNamespace.MessageToSend.LargeProperty1 = 2017-10-22_13\e2495ddc-d1f0-41ce-ac70-9ec693a40ecd
NServiceBus.DataBus.Core7.Headers.Writers.MyNamespace.MessageToSend.LargeProperty2 = 2017-10-22_13\84bcd43c-6781-4368-99ae-e6c652a3fd5c
NServiceBus.EnclosedMessageTypes = Core7.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 44963f45-4233-4c20-a24b-a81400279fb7
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDataBusConventionV7
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDataBusConventionV7
NServiceBus.TimeSent = 2017-10-22 02:24:16:016043 Z
NServiceBus.Version = 7.0.0

endcode