<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.AzureFunctions.InProcess.ServiceBus" Version="1.1.*" />
  </ItemGroup>

  <ItemGroup Label="Resolves vulnerabilities">
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="5.*" />
    <PackageReference Include="System.Drawing.Common" Version="4.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.*" />
    <PackageReference Include="System.Net.Http" Version="4.*" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.*" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.*" />
  </ItemGroup>

</Project>