# Mappings from target framework moniker (TFM) to display name. Also drives sort order of download options.
# When adding new frameworks, add in chronological order of release date.
# Download options will be presented in newest-framework-first order.
net45: .NET Framework 4.5
net452: .NET Framework 4.5.2
net46: .NET Framework 4.6
net461: .NET Framework 4.6.1
net462: .NET Framework 4.6.2
net47: .NET Framework 4.7
net471: .NET Framework 4.7.1
net472: .NET Framework 4.7.2
net48: .NET Framework 4.8
netcoreapp2.1: .NET Core 2.1
netcoreapp3.1: .NET Core 3.1
net6.0: .NET 6
net7.0: .NET 7
net8.0: .NET 8
net8.0-windows: .NET 8
net9.0: .NET 9
net9.0-windows: .NET 9
net10.0: .NET 10
net10.0-windows: .NET 10