Snippet is code generated by HeaderWriterDataBusProperty.cs
startcode HeaderWriterDataBusProperty_Body All
<?xml version="1.0" ?>
<MessageToSend xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://tempuri.net/Snippets5.Headers.Writers">
<LargeProperty1>
<Key>2015-11-12_14\cfc3b69c-0ee1-4266-b0db-7dabeabb3bda</Key>
<HasValue>true</HasValue>
</LargeProperty1>
<LargeProperty2>
<Key>2015-11-12_14\1abfa583-08f8-42f0-916c-cde18df917bc</Key>
<HasValue>true</HasValue>
</LargeProperty2>
</MessageToSend>

endcode