Snippet is code generated by HeaderWriterDataBusConvention.cs
startcode HeaderWriterDataBusConvention All
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = 8c89468221b268989d66821bff333dfc
$.diagnostics.originating.hostid = 8c89468221b268989d66821bff333dfc
CorrId = 63f47fde-4449-4fa9-8d1b-a54e00ef42a9\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 02d0f60d-941a-4971-a492-a54e00ef42ae
NServiceBus.CorrelationId = 63f47fde-4449-4fa9-8d1b-a54e00ef42a9
NServiceBus.DataBus.MessageToSend.LargeProperty1 = 2015-11-12_14\784b64cb-d773-4eea-a9a2-4f3933e4a5e3
NServiceBus.DataBus.MessageToSend.LargeProperty2 = 2015-11-12_14\aafbdc10-ca99-4251-b1b4-f432e8096953
NServiceBus.EnclosedMessageTypes = MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 63f47fde-4449-4fa9-8d1b-a54e00ef42a9
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDataBusConventionV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDataBusConventionV5@MACHINENAME
NServiceBus.TimeSent = 2015-11-12 03:31:07:227525 Z
NServiceBus.Version = 5.2.9
WinIdName = USERNAME

endcode