Snippet is code generated by HeaderWriterSend.cs
startcode HeaderWriterSend All
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = c07243ab30d6211737fc47ea5f40cd3c
$.diagnostics.originating.hostid = c07243ab30d6211737fc47ea5f40cd3c
CorrId = 65ae929d-c7b8-4b03-8905-a4b2017ae23a\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 82cb7aaf-4615-4f3e-a835-a4b2017ae23a
NServiceBus.CorrelationId = 65ae929d-c7b8-4b03-8905-a4b2017ae23a
NServiceBus.EnclosedMessageTypes = Snippets5.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 65ae929d-c7b8-4b03-8905-a4b2017ae23a
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterSendV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterSendV5@MACHINENAME
NServiceBus.TimeSent = 2015-06-09 12:59:28:400546 Z
NServiceBus.Version = 5.2.0
WinIdName = USERNAME

endcode