Snippet is code generated by HeaderWriterSaga.cs
startcode HeaderWriterSaga_Sending All
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = c07243ab30d6211737fc47ea5f40cd3c
$.diagnostics.originating.hostid = c07243ab30d6211737fc47ea5f40cd3c
CorrId = ef20f50d-b6ae-452d-9e59-a4b301725ad7\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = e4109116-e972-4b61-8186-a4b301725756
NServiceBus.CorrelationId = ef20f50d-b6ae-452d-9e59-a4b301725ad7
NServiceBus.EnclosedMessageTypes = Snippets5.Headers.Writers.MyNamespace.SendFromSagaMessage, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = ef20f50d-b6ae-452d-9e59-a4b301725ad7
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterSagaV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.OriginatingSagaId = a4d503cd-42b7-4f4b-81ef-a4b301725ad6
NServiceBus.OriginatingSagaType = Snippets5.Headers.Writers.MyNamespace.Saga1, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.RelatedTo = f9d3d996-97ca-46c1-94b2-a4b301725751
NServiceBus.ReplyToAddress = HeaderWriterSagaV5@MACHINENAME
NServiceBus.TimeSent = 2015-06-10 12:28:25:242838 Z
NServiceBus.Version = 5.2.0
WinIdName = USERNAME

endcode