Snippet is code generated by HeaderWriterSend.cs
startcode HeaderWriterSend 5
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = 8cf0a8f78f9cd1885699777c83eb631e
$.diagnostics.originating.hostid = 8cf0a8f78f9cd1885699777c83eb631e
CorrId = 990805c8-81cf-497c-baee-a59f00ec793d\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 5e205254-611a-4460-9be5-a59f00ec793d
NServiceBus.CorrelationId = 990805c8-81cf-497c-baee-a59f00ec793d
NServiceBus.EnclosedMessageTypes = Snippets5.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 990805c8-81cf-497c-baee-a59f00ec793d
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterSendV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterSendV5@MACHINENAME
NServiceBus.TimeSent = 2016-02-01 03:20:58:438310 Z
NServiceBus.Version = 5.2.14
WinIdName = USERNAME

endcode