Snippet is code generated by HeaderWriterReturn.cs
startcode HeaderWriterReturn_Sending
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = c07243ab30d6211737fc47ea5f40cd3c
$.diagnostics.originating.hostid = c07243ab30d6211737fc47ea5f40cd3c
CorrId = c8dac084-1040-425d-870b-a4a30159dcea\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = a30321cf-6521-4d74-8d0b-a4a30159dcea
NServiceBus.CorrelationId = c8dac084-1040-425d-870b-a4a30159dcea
NServiceBus.EnclosedMessageTypes = MyNamespace.MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = c8dac084-1040-425d-870b-a4a30159dcea
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterReturnV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterReturnV5@MACHINENAME
NServiceBus.TimeSent = 2015-05-25 10:59:14:906484 Z
NServiceBus.Version = 5.2.0
WinIdName = USERNAME

endcode