Snippet is code generated by HeaderWriterAudit.cs
startcode HeaderWriterAudit_Send 5
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = 8cf0a8f78f9cd1885699777c83eb631e
$.diagnostics.originating.hostid = 8cf0a8f78f9cd1885699777c83eb631e
CorrId = 648977a7-2744-43f4-9a6f-a59f00ec5ff5\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = d0234866-624a-406c-a4a7-a59f00ec5ff9
NServiceBus.CorrelationId = 648977a7-2744-43f4-9a6f-a59f00ec5ff5
NServiceBus.EnclosedMessageTypes = Snippets5.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 648977a7-2744-43f4-9a6f-a59f00ec5ff5
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterAuditV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterAuditV5@MACHINENAME
NServiceBus.TimeSent = 2016-02-01 03:20:36:864990 Z
NServiceBus.Version = 5.2.14
WinIdName = USERNAME

endcode