Snippet is code generated by HeaderWriterReturn.cs
startcode HeaderWriterReturn_Sending
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = c96e77f85a4a0c20d8ba00958cf28597
$.diagnostics.originating.hostid = c96e77f85a4a0c20d8ba00958cf28597
CorrId = 1ff2c6a3-7e6f-4672-a03b-a4a100c86547\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = e058d920-5fdd-46d9-a1b3-a4a100c86547
NServiceBus.CorrelationId = 1ff2c6a3-7e6f-4672-a03b-a4a100c86547
NServiceBus.EnclosedMessageTypes = MyNamespace.MessageToSend, Snippets_5, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 1ff2c6a3-7e6f-4672-a03b-a4a100c86547
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterReturnV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterReturnV5@MACHINENAME
NServiceBus.TimeSent = 2015-05-23 02:09:37:088592 Z
NServiceBus.Version = 5.2.0
WinIdName = USERNAME

endcode