Snippet is code generated by HeaderWriterError.cs
startcode HeaderWriterError_Sending
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = c96e77f85a4a0c20d8ba00958cf28597
$.diagnostics.originating.hostid = c96e77f85a4a0c20d8ba00958cf28597
CorrId = 710d33e4-8a4f-4b27-9f7e-a4a100c8590e\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 5749508e-0024-40af-804b-a4a100c85911
NServiceBus.CorrelationId = 710d33e4-8a4f-4b27-9f7e-a4a100c8590e
NServiceBus.EnclosedMessageTypes = MyNamespace.MessageToSend, Snippets_5, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 710d33e4-8a4f-4b27-9f7e-a4a100c8590e
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterErrorV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterErrorV5@MACHINENAME
NServiceBus.TimeSent = 2015-05-23 02:09:26:655750 Z
NServiceBus.Version = 5.2.0
WinIdName = USERNAME

endcode