Snippet is code generated by HeaderWriterSaga.cs
startcode HeaderWriterSaga_Replying
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = c96e77f85a4a0c20d8ba00958cf28597
$.diagnostics.originating.hostid = c96e77f85a4a0c20d8ba00958cf28597
CorrId = aa5a2075-f969-4939-9fe2-a4a100c8678f\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = f121ff7a-cfde-41d4-9fab-a4a100c8678b
NServiceBus.CorrelationId = aa5a2075-f969-4939-9fe2-a4a100c8678f
NServiceBus.EnclosedMessageTypes = MyNamespace.ReplyFromSagaMessage, Snippets_5, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = d9ff5d4c-d7bf-4324-b5d0-a4a100c867d5
NServiceBus.MessageIntent = Reply
NServiceBus.OriginatingEndpoint = HeaderWriterSagaV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.OriginatingSagaId = c03ec04b-6743-4db5-a439-a4a100c867d4
NServiceBus.OriginatingSagaType = MyNamespace.Saga2, Snippets_5, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.RelatedTo = aa5a2075-f969-4939-9fe2-a4a100c8678f
NServiceBus.ReplyToAddress = HeaderWriterSagaV5@MACHINENAME
NServiceBus.SagaId = ad803e06-72c0-4f4b-9389-a4a100c8678f
NServiceBus.SagaType = MyNamespace.Saga1, Snippets_5, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.TimeSent = 2015-05-23 02:09:39:265701 Z
NServiceBus.Version = 5.2.0
WinIdName = USERNAME

endcode