Snippet is code generated by HeaderWriterReturn.cs
startcode HeaderWriterReturn_Returning
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = c96e77f85a4a0c20d8ba00958cf28597
$.diagnostics.originating.hostid = c96e77f85a4a0c20d8ba00958cf28597
CorrId = b9faeafe-cea6-4183-93d1-a4a100ecd0f4\0
NServiceBus.ControlMessage = True
NServiceBus.ConversationId = b317595b-2e90-47ae-b5d7-a4a100ecd0f4
NServiceBus.CorrelationId = b9faeafe-cea6-4183-93d1-a4a100ecd0f4
NServiceBus.MessageId = 42297c7d-1ba0-4400-b300-a4a100ecd0f7
NServiceBus.MessageIntent = Reply
NServiceBus.OriginatingEndpoint = HeaderWriterReturnV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.RelatedTo = b9faeafe-cea6-4183-93d1-a4a100ecd0f4
NServiceBus.ReplyToAddress = HeaderWriterReturnV5@MACHINENAME
NServiceBus.ReturnMessage.ErrorCode = 100
NServiceBus.TimeSent = 2015-05-23 04:22:13:301092 Z
NServiceBus.Version = 5.2.0
WinIdName = USERNAME

endcode