Snippet is code generated by HeaderWriterReturn.cs
startcode HeaderWriterReturn_Returning All
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = c07243ab30d6211737fc47ea5f40cd3c
$.diagnostics.originating.hostid = c07243ab30d6211737fc47ea5f40cd3c
CorrId = 0198c5d6-966b-4358-b0b1-a4b2017add0d\0
NServiceBus.ControlMessage = True
NServiceBus.ConversationId = 0af26742-34a6-46cc-9558-a4b2017add0d
NServiceBus.CorrelationId = 0198c5d6-966b-4358-b0b1-a4b2017add0d
NServiceBus.MessageId = 3faebc0f-18a4-4a28-9814-a4b2017add11
NServiceBus.MessageIntent = Reply
NServiceBus.OriginatingEndpoint = HeaderWriterReturnV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.RelatedTo = 0198c5d6-966b-4358-b0b1-a4b2017add0d
NServiceBus.ReplyToAddress = HeaderWriterReturnV5@MACHINENAME
NServiceBus.ReturnMessage.ErrorCode = 100
NServiceBus.TimeSent = 2015-06-09 12:59:23:997332 Z
NServiceBus.Version = 5.2.0
WinIdName = USERNAME

endcode