Snippet is code generated by HeaderWriterReturn.cs
startcode HeaderWriterReturn_Returning 5
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = 8cf0a8f78f9cd1885699777c83eb631e
$.diagnostics.originating.hostid = 8cf0a8f78f9cd1885699777c83eb631e
CorrId = bff383a8-a2e1-41d2-8ade-a59f00ec7529\0
NServiceBus.ControlMessage = True
NServiceBus.ConversationId = 237277b7-3b69-4f01-9aef-a59f00ec7529
NServiceBus.CorrelationId = bff383a8-a2e1-41d2-8ade-a59f00ec7529
NServiceBus.MessageId = 960e82dd-630a-43c4-a7b4-a59f00ec752c
NServiceBus.MessageIntent = Reply
NServiceBus.OriginatingEndpoint = HeaderWriterReturnV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.RelatedTo = bff383a8-a2e1-41d2-8ade-a59f00ec7529
NServiceBus.ReplyToAddress = HeaderWriterReturnV5@MACHINENAME
NServiceBus.ReturnMessage.ErrorCode = 100
NServiceBus.TimeSent = 2016-02-01 03:20:54:969782 Z
NServiceBus.Version = 5.2.14
WinIdName = USERNAME

endcode