Snippet is code generated by HeaderWriterSaga.cs
startcode HeaderWriterSaga_Timeout
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = c07243ab30d6211737fc47ea5f40cd3c
$.diagnostics.originating.hostid = c07243ab30d6211737fc47ea5f40cd3c
CorrId = e065d0ce-3f07-422d-95e2-a4a3015ad352\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = bb6a3206-6fc4-499e-a5ab-a4a3015ad309
NServiceBus.CorrelationId = e065d0ce-3f07-422d-95e2-a4a3015ad352
NServiceBus.EnclosedMessageTypes = MyNamespace.TimeoutFromSaga, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.IsDeferredMessage = True
NServiceBus.IsSagaTimeoutMessage = True
NServiceBus.MessageId = e065d0ce-3f07-422d-95e2-a4a3015ad352
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterSagaV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.OriginatingSagaId = 57f1bdda-4bd9-41f0-a3b2-a4a3015ad350
NServiceBus.OriginatingSagaType = MyNamespace.Saga2, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.RelatedTo = 286f5ef9-553b-44b3-9001-a4a3015ad30e
NServiceBus.RelatedToTimeoutId = 
NServiceBus.ReplyToAddress = HeaderWriterSagaV5@MACHINENAME
NServiceBus.SagaId = 57f1bdda-4bd9-41f0-a3b2-a4a3015ad350
NServiceBus.SagaType = MyNamespace.Saga2, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.Timeout.Expire = 2015-05-25 11:02:45:174087 Z
NServiceBus.Timeout.RouteExpiredTimeoutTo = HeaderWriterSagaV5@MACHINENAME
NServiceBus.TimeSent = 2015-05-25 11:02:45:196579 Z
NServiceBus.Version = 5.2.0
WinIdName = USERNAME

endcode