Snippet is code generated by HeaderWriterSaga.cs
startcode HeaderWriterSaga_ReplyingToOriginator All
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = c07243ab30d6211737fc47ea5f40cd3c
$.diagnostics.originating.hostid = c07243ab30d6211737fc47ea5f40cd3c
CorrId = ef20f50d-b6ae-452d-9e59-a4b301725ad7\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = e4109116-e972-4b61-8186-a4b301725756
NServiceBus.CorrelationId = ef20f50d-b6ae-452d-9e59-a4b301725ad7
NServiceBus.EnclosedMessageTypes = Snippets5.Headers.Writers.MyNamespace.ReplyToOriginatorFromSagaMessage, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = f5bca724-1756-446f-88fd-a4b301725b2c
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterSagaV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.OriginatingSagaId = 3855a111-392b-411f-864e-a4b301725b29
NServiceBus.OriginatingSagaType = Snippets5.Headers.Writers.MyNamespace.Saga2, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.RelatedTo = ef20f50d-b6ae-452d-9e59-a4b301725ad7
NServiceBus.ReplyToAddress = HeaderWriterSagaV5@MACHINENAME
NServiceBus.TimeSent = 2015-06-10 12:28:25:527915 Z
NServiceBus.Version = 5.2.0
WinIdName = USERNAME

endcode