Snippet is code generated by HeaderWriterSaga.cs
startcode HeaderWriterSaga_Replying
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = c07243ab30d6211737fc47ea5f40cd3c
$.diagnostics.originating.hostid = c07243ab30d6211737fc47ea5f40cd3c
CorrId = 286f5ef9-553b-44b3-9001-a4a3015ad30e\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = bb6a3206-6fc4-499e-a5ab-a4a3015ad309
NServiceBus.CorrelationId = 286f5ef9-553b-44b3-9001-a4a3015ad30e
NServiceBus.EnclosedMessageTypes = MyNamespace.ReplyFromSagaMessage, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 66f53fbe-8622-4114-bf80-a4a3015ad351
NServiceBus.MessageIntent = Reply
NServiceBus.OriginatingEndpoint = HeaderWriterSagaV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.OriginatingSagaId = 57f1bdda-4bd9-41f0-a3b2-a4a3015ad350
NServiceBus.OriginatingSagaType = MyNamespace.Saga2, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.RelatedTo = 286f5ef9-553b-44b3-9001-a4a3015ad30e
NServiceBus.ReplyToAddress = HeaderWriterSagaV5@MACHINENAME
NServiceBus.SagaId = d40a43cc-41b6-4717-939c-a4a3015ad30d
NServiceBus.SagaType = MyNamespace.Saga1, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.TimeSent = 2015-05-25 11:02:45:170085 Z
NServiceBus.Version = 5.2.0
WinIdName = USERNAME

endcode