Snippet is code generated by HeaderWriterReply.cs
startcode HeaderWriterReply_Sending
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = c96e77f85a4a0c20d8ba00958cf28597
$.diagnostics.originating.hostid = c96e77f85a4a0c20d8ba00958cf28597
CorrId = 9dcdc1bd-b0d3-47f8-b41c-a4a100c8632b\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 490921e7-6c78-492b-9713-a4a100c8632b
NServiceBus.CorrelationId = 9dcdc1bd-b0d3-47f8-b41c-a4a100c8632b
NServiceBus.EnclosedMessageTypes = MyNamespace.MessageToSend, Snippets_5, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 9dcdc1bd-b0d3-47f8-b41c-a4a100c8632b
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterReplyV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterReplyV5@MACHINENAME
NServiceBus.TimeSent = 2015-05-23 02:09:35:286629 Z
NServiceBus.Version = 5.2.0
WinIdName = USERNAME

endcode