Snippet is code generated by HeaderWriterDataBusProperty.cs
startcode HeaderWriterDataBusProperty_Body 5
<?xml version="1.0" ?>
<MessageToSend xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://tempuri.net/Snippets5.Headers.Writers">
<LargeProperty1>
<Key>2016-02-01_14\1ac6a39a-2a2f-4775-836f-5164cf757ad2</Key>
<HasValue>true</HasValue>
</LargeProperty1>
<LargeProperty2>
<Key>2016-02-01_14\6f940655-a6df-45bb-ae41-bb16ef3821d0</Key>
<HasValue>true</HasValue>
</LargeProperty2>
</MessageToSend>

endcode