Snippet is code generated by HeaderWriterSaga.cs
startcode HeaderWriterSaga_Sending All
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = c07243ab30d6211737fc47ea5f40cd3c
$.diagnostics.originating.hostid = c07243ab30d6211737fc47ea5f40cd3c
CorrId = 40945fd3-3407-4c23-9f09-a4b2017adfb9\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 16c5928c-cb25-41e1-bcc3-a4b2017adfb4
NServiceBus.CorrelationId = 40945fd3-3407-4c23-9f09-a4b2017adfb9
NServiceBus.EnclosedMessageTypes = Snippets5.Headers.Writers.MyNamespace.SendFromSagaMessage, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 40945fd3-3407-4c23-9f09-a4b2017adfb9
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterSagaV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.OriginatingSagaId = 2314048a-476a-4678-a09b-a4b2017adfb8
NServiceBus.OriginatingSagaType = Snippets5.Headers.Writers.MyNamespace.Saga1, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.RelatedTo = 661a361b-1716-48f8-ba00-a4b2017adfb4
NServiceBus.ReplyToAddress = HeaderWriterSagaV5@MACHINENAME
NServiceBus.TimeSent = 2015-06-09 12:59:26:262336 Z
NServiceBus.Version = 5.2.0
WinIdName = USERNAME

endcode