Snippet is code generated by HeaderWriterSaga.cs
startcode HeaderWriterSaga_Timeout
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = c07243ab30d6211737fc47ea5f40cd3c
$.diagnostics.originating.hostid = c07243ab30d6211737fc47ea5f40cd3c
CorrId = 48178f44-a0b0-4020-8539-a4a30159dfc6\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 68ce08f4-a7e9-4576-aab9-a4a30159df7d
NServiceBus.CorrelationId = 48178f44-a0b0-4020-8539-a4a30159dfc6
NServiceBus.EnclosedMessageTypes = MyNamespace.TimeoutFromSaga, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.IsDeferredMessage = True
NServiceBus.IsSagaTimeoutMessage = True
NServiceBus.MessageId = 48178f44-a0b0-4020-8539-a4a30159dfc6
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterSagaV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.OriginatingSagaId = 9d7ec56c-15bf-4315-b8db-a4a30159dfc5
NServiceBus.OriginatingSagaType = MyNamespace.Saga2, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.RelatedTo = 7de95780-bd10-4e83-885b-a4a30159df82
NServiceBus.RelatedToTimeoutId = 
NServiceBus.ReplyToAddress = HeaderWriterSagaV5@MACHINENAME
NServiceBus.SagaId = 9d7ec56c-15bf-4315-b8db-a4a30159dfc5
NServiceBus.SagaType = MyNamespace.Saga2, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.Timeout.Expire = 2015-05-25 10:59:17:346996 Z
NServiceBus.Timeout.RouteExpiredTimeoutTo = HeaderWriterSagaV5@MACHINENAME
NServiceBus.TimeSent = 2015-05-25 10:59:17:381462 Z
NServiceBus.Version = 5.2.0
WinIdName = USERNAME

endcode