Snippet is code generated by HeaderWriterDataBusConvention.cs
startcode HeaderWriterDataBusConvention 5
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = 8cf0a8f78f9cd1885699777c83eb631e
$.diagnostics.originating.hostid = 8cf0a8f78f9cd1885699777c83eb631e
CorrId = 1b6d4995-b862-4041-84b8-a59f00ec642d\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = d9618d0e-1695-45dc-97bc-a59f00ec642e
NServiceBus.CorrelationId = 1b6d4995-b862-4041-84b8-a59f00ec642d
NServiceBus.DataBus.Snippets5.Headers.Writers.MyNamespace.MessageToSend.LargeProperty1 = 2016-02-01_14\6668132c-32fb-4148-96ce-f6503d4a65c4
NServiceBus.DataBus.Snippets5.Headers.Writers.MyNamespace.MessageToSend.LargeProperty2 = 2016-02-01_14\66a0652a-6231-436e-b8c1-cfeaddf6b3ad
NServiceBus.EnclosedMessageTypes = Snippets5.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 1b6d4995-b862-4041-84b8-a59f00ec642d
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDataBusConventionV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDataBusConventionV5@MACHINENAME
NServiceBus.TimeSent = 2016-02-01 03:20:40:467478 Z
NServiceBus.Version = 5.2.14
WinIdName = USERNAME

endcode