Snippet is code generated by HeaderWriterSaga.cs
startcode HeaderWriterSaga_Sending
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = c07243ab30d6211737fc47ea5f40cd3c
$.diagnostics.originating.hostid = c07243ab30d6211737fc47ea5f40cd3c
CorrId = 8016c2df-93a6-48a9-8046-a4a30102e66c\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 00bc6cd8-f04a-4e6a-a3d1-a4a30102e41a
NServiceBus.CorrelationId = 8016c2df-93a6-48a9-8046-a4a30102e66c
NServiceBus.EnclosedMessageTypes = MyNamespace.SendFromSagaMessage, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 8016c2df-93a6-48a9-8046-a4a30102e66c
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterSagaV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.OriginatingSagaId = c2a77663-5126-4849-89ca-a4a30102e66b
NServiceBus.OriginatingSagaType = MyNamespace.Saga1, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.RelatedTo = 18f2f340-83aa-47c6-8afb-a4a30102e417
NServiceBus.ReplyToAddress = HeaderWriterSagaV5@MACHINENAME
NServiceBus.TimeSent = 2015-05-25 05:42:37:584268 Z
NServiceBus.Version = 5.2.0
WinIdName = USERNAME

endcode