Snippet is code generated by HeaderWriterSaga.cs
startcode HeaderWriterSaga_Sending
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = c07243ab30d6211737fc47ea5f40cd3c
$.diagnostics.originating.hostid = c07243ab30d6211737fc47ea5f40cd3c
CorrId = 7de95780-bd10-4e83-885b-a4a30159df82\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 68ce08f4-a7e9-4576-aab9-a4a30159df7d
NServiceBus.CorrelationId = 7de95780-bd10-4e83-885b-a4a30159df82
NServiceBus.EnclosedMessageTypes = MyNamespace.SendFromSagaMessage, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 7de95780-bd10-4e83-885b-a4a30159df82
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterSagaV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.OriginatingSagaId = d2a1458c-12dd-431e-a1dd-a4a30159df81
NServiceBus.OriginatingSagaType = MyNamespace.Saga1, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.RelatedTo = 47047c2a-172f-402a-a9ba-a4a30159df7d
NServiceBus.ReplyToAddress = HeaderWriterSagaV5@MACHINENAME
NServiceBus.TimeSent = 2015-05-25 10:59:17:119568 Z
NServiceBus.Version = 5.2.0
WinIdName = USERNAME

endcode