Snippet is code generated by HeaderWriterSaga.cs
startcode HeaderWriterSaga_Sending
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = c07243ab30d6211737fc47ea5f40cd3c
$.diagnostics.originating.hostid = c07243ab30d6211737fc47ea5f40cd3c
CorrId = 286f5ef9-553b-44b3-9001-a4a3015ad30e\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = bb6a3206-6fc4-499e-a5ab-a4a3015ad309
NServiceBus.CorrelationId = 286f5ef9-553b-44b3-9001-a4a3015ad30e
NServiceBus.EnclosedMessageTypes = MyNamespace.SendFromSagaMessage, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 286f5ef9-553b-44b3-9001-a4a3015ad30e
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterSagaV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.OriginatingSagaId = d40a43cc-41b6-4717-939c-a4a3015ad30d
NServiceBus.OriginatingSagaType = MyNamespace.Saga1, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.RelatedTo = 9ecbb98a-efd1-44b1-b0f1-a4a3015ad309
NServiceBus.ReplyToAddress = HeaderWriterSagaV5@MACHINENAME
NServiceBus.TimeSent = 2015-05-25 11:02:44:945936 Z
NServiceBus.Version = 5.2.0
WinIdName = USERNAME

endcode