Snippet is code generated by HeaderWriterSaga.cs
startcode HeaderWriterSaga_Timeout
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = c07243ab30d6211737fc47ea5f40cd3c
$.diagnostics.originating.hostid = c07243ab30d6211737fc47ea5f40cd3c
CorrId = 9b52041c-a1d9-4b17-8fd4-a4a30102e6b6\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 00bc6cd8-f04a-4e6a-a3d1-a4a30102e41a
NServiceBus.CorrelationId = 9b52041c-a1d9-4b17-8fd4-a4a30102e6b6
NServiceBus.EnclosedMessageTypes = MyNamespace.TimeoutFromSaga, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.IsDeferredMessage = True
NServiceBus.IsSagaTimeoutMessage = True
NServiceBus.MessageId = 9b52041c-a1d9-4b17-8fd4-a4a30102e6b6
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterSagaV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.OriginatingSagaId = 2899a4e7-c86c-441e-b46a-a4a30102e6b4
NServiceBus.OriginatingSagaType = MyNamespace.Saga2, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.RelatedTo = 8016c2df-93a6-48a9-8046-a4a30102e66c
NServiceBus.RelatedToTimeoutId = 
NServiceBus.ReplyToAddress = HeaderWriterSagaV5@MACHINENAME
NServiceBus.SagaId = 2899a4e7-c86c-441e-b46a-a4a30102e6b4
NServiceBus.SagaType = MyNamespace.Saga2, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.Timeout.Expire = 2015-05-25 05:42:37:831391 Z
NServiceBus.Timeout.RouteExpiredTimeoutTo = HeaderWriterSagaV5@MACHINENAME
NServiceBus.TimeSent = 2015-05-25 05:42:37:867414 Z
NServiceBus.Version = 5.2.0
WinIdName = USERNAME

endcode