Snippet is code generated by HeaderWriterReturn.cs
startcode HeaderWriterReturn_Returning
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = c96e77f85a4a0c20d8ba00958cf28597
$.diagnostics.originating.hostid = c96e77f85a4a0c20d8ba00958cf28597
CorrId = 1ff2c6a3-7e6f-4672-a03b-a4a100c86547\0
NServiceBus.ControlMessage = True
NServiceBus.ConversationId = e058d920-5fdd-46d9-a1b3-a4a100c86547
NServiceBus.CorrelationId = 1ff2c6a3-7e6f-4672-a03b-a4a100c86547
NServiceBus.MessageId = 1c046ecb-9c53-435d-bc98-a4a100c8654b
NServiceBus.MessageIntent = Reply
NServiceBus.OriginatingEndpoint = HeaderWriterReturnV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.RelatedTo = 1ff2c6a3-7e6f-4672-a03b-a4a100c86547
NServiceBus.ReplyToAddress = HeaderWriterReturnV5@MACHINENAME
NServiceBus.ReturnMessage.ErrorCode = 100
NServiceBus.TimeSent = 2015-05-23 02:09:37:101601 Z
NServiceBus.Version = 5.2.0
WinIdName = USERNAME

endcode