Snippet is code generated by HeaderWriterReply.cs
startcode HeaderWriterReply_Sending
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = c07243ab30d6211737fc47ea5f40cd3c
$.diagnostics.originating.hostid = c07243ab30d6211737fc47ea5f40cd3c
CorrId = 710ec27c-065d-47c9-8163-a4a30159da6e\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = a29d038d-b398-485a-a438-a4a30159da6e
NServiceBus.CorrelationId = 710ec27c-065d-47c9-8163-a4a30159da6e
NServiceBus.EnclosedMessageTypes = MyNamespace.MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 710ec27c-065d-47c9-8163-a4a30159da6e
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterReplyV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterReplyV5@MACHINENAME
NServiceBus.TimeSent = 2015-05-25 10:59:12:787729 Z
NServiceBus.Version = 5.2.0
WinIdName = USERNAME

endcode