Snippet is code generated by HeaderWriterReturn.cs
startcode HeaderWriterReturn_Sending All
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = c07243ab30d6211737fc47ea5f40cd3c
$.diagnostics.originating.hostid = c07243ab30d6211737fc47ea5f40cd3c
CorrId = 0198c5d6-966b-4358-b0b1-a4b2017add0d\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 0af26742-34a6-46cc-9558-a4b2017add0d
NServiceBus.CorrelationId = 0198c5d6-966b-4358-b0b1-a4b2017add0d
NServiceBus.EnclosedMessageTypes = Snippets5.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 0198c5d6-966b-4358-b0b1-a4b2017add0d
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterReturnV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterReturnV5@MACHINENAME
NServiceBus.TimeSent = 2015-06-09 12:59:23:983323 Z
NServiceBus.Version = 5.2.0
WinIdName = USERNAME

endcode