Snippet is code generated by HeaderWriterError.cs
startcode HeaderWriterError_Sending
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = c07243ab30d6211737fc47ea5f40cd3c
$.diagnostics.originating.hostid = c07243ab30d6211737fc47ea5f40cd3c
CorrId = 332a0184-c06e-4cdb-a0d5-a4a300f625f0\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = aa156096-6b65-4316-bf12-a4a300f625f4
NServiceBus.CorrelationId = 332a0184-c06e-4cdb-a0d5-a4a300f625f0
NServiceBus.EnclosedMessageTypes = MyNamespace.MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 332a0184-c06e-4cdb-a0d5-a4a300f625f0
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterErrorV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterErrorV5@MACHINENAME
NServiceBus.TimeSent = 2015-05-25 04:56:11:889252 Z
NServiceBus.Version = 5.2.0
WinIdName = USERNAME

endcode