Snippet is code generated by HeaderWriterReturn.cs
startcode HeaderWriterReturn_Returning
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = c07243ab30d6211737fc47ea5f40cd3c
$.diagnostics.originating.hostid = c07243ab30d6211737fc47ea5f40cd3c
CorrId = c8dac084-1040-425d-870b-a4a30159dcea\0
NServiceBus.ControlMessage = True
NServiceBus.ConversationId = a30321cf-6521-4d74-8d0b-a4a30159dcea
NServiceBus.CorrelationId = c8dac084-1040-425d-870b-a4a30159dcea
NServiceBus.MessageId = 3d60a6b4-4a58-4383-bfee-a4a30159dcf1
NServiceBus.MessageIntent = Reply
NServiceBus.OriginatingEndpoint = HeaderWriterReturnV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.RelatedTo = c8dac084-1040-425d-870b-a4a30159dcea
NServiceBus.ReplyToAddress = HeaderWriterReturnV5@MACHINENAME
NServiceBus.ReturnMessage.ErrorCode = 100
NServiceBus.TimeSent = 2015-05-25 10:59:14:930500 Z
NServiceBus.Version = 5.2.0
WinIdName = USERNAME

endcode