Snippet is code generated by HeaderWriterError.cs
startcode HeaderWriterError_Sending
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = c07243ab30d6211737fc47ea5f40cd3c
$.diagnostics.originating.hostid = c07243ab30d6211737fc47ea5f40cd3c
CorrId = 5ac74964-4ca6-47fc-9edd-a4a3015ac602\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = ee8176af-267c-4857-b523-a4a3015ac603
NServiceBus.CorrelationId = 5ac74964-4ca6-47fc-9edd-a4a3015ac602
NServiceBus.EnclosedMessageTypes = MyNamespace.MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 5ac74964-4ca6-47fc-9edd-a4a3015ac602
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterErrorV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterErrorV5@MACHINENAME
NServiceBus.TimeSent = 2015-05-25 11:02:33:815271 Z
NServiceBus.Version = 5.2.0
WinIdName = USERNAME

endcode