Snippet is code generated by HeaderWriterReply.cs
startcode HeaderWriterReply_Replying 5
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = 8cf0a8f78f9cd1885699777c83eb631e
$.diagnostics.originating.hostid = 8cf0a8f78f9cd1885699777c83eb631e
CorrId = 72380e03-5f56-474c-9551-a59f00ec734b\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = df1e362d-ba9b-402d-9c2a-a59f00ec734b
NServiceBus.CorrelationId = 72380e03-5f56-474c-9551-a59f00ec734b
NServiceBus.EnclosedMessageTypes = Snippets5.Headers.Writers.MyNamespace.MessageToReply, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = c912e540-7fa4-4833-b348-a59f00ec734e
NServiceBus.MessageIntent = Reply
NServiceBus.OriginatingEndpoint = HeaderWriterReplyV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.RelatedTo = 72380e03-5f56-474c-9551-a59f00ec734b
NServiceBus.ReplyToAddress = HeaderWriterReplyV5@MACHINENAME
NServiceBus.TimeSent = 2016-02-01 03:20:53:375794 Z
NServiceBus.Version = 5.2.14
WinIdName = USERNAME

endcode