{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "Template that creates an SQS queue and a function that is invoked when a new message arrives. This template is partially managed by Amazon.Lambda.Annotations (v1.0.0.0).",
  "Resources": {
    "ErrorQueue": {
      "Properties": {
        "QueueName": "ErrorAwsLambdaSQSTrigger"
      },
      "Type": "AWS::SQS::Queue"
    },
    "SenderQueue": {
      "Properties": {
        "QueueName": "AwsLambda-Sender"
      },
      "Type": "AWS::SQS::Queue"
    },
    "SenderDelayQueue": {
      "Type": "AWS::SQS::Queue",
      "Properties": {
        "QueueName": "AwsLambda-Sender-delay.fifo",
        "FifoQueue": "true",
        "DelaySeconds": 900
      }
    },
    "InputQueue": {
      "Properties": {
        "QueueName": "AwsLambdaSQSTrigger"
      },
      "Type": "AWS::SQS::Queue"
    },
    "InputDelayQueue": {
      "Type": "AWS::SQS::Queue",
      "Properties": {
        "QueueName": "AwsLambdaSQSTrigger-delay.fifo",
        "FifoQueue": "true",
        "DelaySeconds": 900
      }
    },
    "SQSTriggerFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "AwsLambda.SQSTrigger::SQSTrigger.Function::FunctionHandler",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "Description": "Default function",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess",
          "AmazonSQSFullAccess"
        ],
        "Events": {
          "SqsEvent": {
            "Type": "SQS",
            "Properties": {
              "BatchSize": 10,
              "Queue": {
                "Fn::GetAtt": [
                  "InputQueue",
                  "Arn"
                ]
              }
            }
          }
        }
      }
    },
    "SQSTriggerFunctionDefaultGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "AWSLambda_FullAccess",
          "AmazonSQSFullAccess"
        ],
        "PackageType": "Zip",
        "Handler": "AwsLambda.SQSTrigger::SQSTrigger.Function_Default_Generated::Default",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/",
              "Method": "GET"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL of the trigger function",
      "Value": {
        "Fn::Sub": "https://${ServerlessHttpApi}.execute-api.${AWS::Region}.amazonaws.com/"
      }
    },
    "ErrorQueueQueueURL": {
      "Description": "The URL of the queue",
      "Value": {
        "Ref": "ErrorQueue"
      }
    },
    "InputQueueQueueURL": {
      "Description": "The URL of the input queue",
      "Value": {
        "Ref": "InputQueue"
      }
    },
    "SenderQueueQueueURL": {
      "Description": "The URL of the input queue",
      "Value": {
        "Ref": "SenderQueue"
      }
    }
  }
}