{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "Template that creates an SQS queue and a function that is invoked when a new message arrives. This template is partially managed by Amazon.Lambda.Annotations (v1.0.0.0).",
  "Resources": {
    "ErrorQueue": {
      "Properties": {
        "QueueName": "ErrorAwsLambdaSQSTrigger"
      },
      "Type": "AWS::SQS::Queue"
    },
    "SenderQueue": {
      "Properties": {
        "QueueName": "AwsLambda-Sender"
      },
      "Type": "AWS::SQS::Queue"
    },
    "SenderDelayQueue": {
      "Type": "AWS::SQS::Queue",
      "Properties": {
        "QueueName": "AwsLambda-Sender-delay.fifo",
        "FifoQueue": "true",
        "DelaySeconds": 900
      }
    },
    "InputQueue": {
      "Properties": {
        "QueueName": "AwsLambdaSQSTrigger"
      },
      "Type": "AWS::SQS::Queue"
    },
    "InputDelayQueue": {
      "Type": "AWS::SQS::Queue",
      "Properties": {
        "QueueName": "AwsLambdaSQSTrigger-delay.fifo",
        "FifoQueue": "true",
        "DelaySeconds": 900
      }
    },
    "SQSTriggerFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "AwsLambda.SQSTrigger::Function::FunctionHandler",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "Description": "Default function",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess",
          "AmazonSQSFullAccess"
        ],
        "Events": {
          "SqsEvent": {
            "Type": "SQS",
            "Properties": {
              "BatchSize": 10,
              "Queue": {
                "Fn::GetAtt": [
                  "InputQueue",
                  "Arn"
                ]
              }
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ErrorQueueQueueURL": {
      "Description": "The URL of the queue",
      "Value": {
        "Ref": "ErrorQueue"
      }
    },
    "InputQueueQueueURL": {
      "Description": "The URL of the input queue",
      "Value": {
        "Ref": "InputQueue"
      }
    },
    "SenderQueueQueueURL": {
      "Description": "The URL of the input queue",
      "Value": {
        "Ref": "SenderQueue"
      }
    }
  }
}