{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "This template is partially managed by Amazon.Lambda.Annotations (v1.7.0.0).",
  "Resources": {
    "SQSLambdaSnippetsUsageFunctionHandlerGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "endpointname"
        ],
        "SyncedEventProperties": {
          "endpointname": [
            "Queue"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "SQSLambda_2::SQSLambdaSnippets.Usage_FunctionHandler_Generated::FunctionHandler",
        "Events": {
          "endpointname": {
            "Type": "SQS",
            "Properties": {
              "Queue": "arn:aws:sqs:region:account:endpoint-name"
            }
          }
        }
      }
    }
  }
}