<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.*" />
    <PackageReference Include="NServiceBus" Version="9.*" />
    <PackageReference Include="NServiceBus.AzureFunctions.InProcess.ServiceBus" Version="6.*" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="4.*" />
    <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="5.*" />
  </ItemGroup>

</Project>
