Snippet is code generated by HeaderWriterAudit.cs
startcode HeaderWriterAuditAudit 
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = 5fc2d3fe172c2602b7e1b665f355aa9d
$.diagnostics.originating.hostid = 5fc2d3fe172c2602b7e1b665f355aa9d
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 9fee968e-2ea0-4f55-80fe-ae45015f3678
NServiceBus.CorrelationId = 8b57ed09-31d4-48f5-9da8-ae45015f3674
NServiceBus.EnclosedMessageTypes = Core9.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 8b57ed09-31d4-48f5-9da8-ae45015f3674
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterAuditV8
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ProcessingEnded = 2022-02-23 21:18:44:124566 Z
NServiceBus.ProcessingEndpoint = HeaderWriterAuditV8
NServiceBus.ProcessingMachine = MACHINENAME
NServiceBus.ProcessingStarted = 2022-02-23 21:18:44:044364 Z
NServiceBus.ReplyToAddress = HeaderWriterAuditV8
NServiceBus.TimeSent = 2022-02-23 21:18:43:635321 Z
NServiceBus.Version = 8.0.0

endcode