Snippet is code generated by HeaderWriterDataBusProperty.cs
startcode HeaderWriterDataBusProperty 
$.diagnostics.originating.hostid = daaf5ebc8d6a51b7b0dccdd8b15c3626
NServiceBus.ContentType = application/json
NServiceBus.ConversationId = 83247265-0cba-45c9-b987-b43b016d6444
NServiceBus.CorrelationId = df2e508a-671e-4439-8bc4-b43b016d6443
NServiceBus.DataBus.2026-04-29_22/b43dfae2-02b8-4e72-89a2-1281bfaded5b = 2026-04-29_22/b43dfae2-02b8-4e72-89a2-1281bfaded5b
NServiceBus.DataBus.2026-04-29_22/cd7802a5-dba4-43ed-9d8e-b5f6198560e9 = 2026-04-29_22/cd7802a5-dba4-43ed-9d8e-b5f6198560e9
NServiceBus.DataBusConfig.ContentType = application/json
NServiceBus.EnclosedMessageTypes = Core.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = df2e508a-671e-4439-8bc4-b43b016d6443
NServiceBus.MessageIntent = Send
NServiceBus.OpenTelemetry.StartNewTrace = False
NServiceBus.OriginatingEndpoint = HeaderWriterDataBusProperty
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDataBusProperty
NServiceBus.TimeSent = 2026-04-29 22:10:21:027928 Z
NServiceBus.Version = 10.2.0

endcode