Snippet is code generated by HeaderWriterDefer.cs
startcode HeaderWriterDefer 
$.diagnostics.originating.hostid = 5fc2d3fe172c2602b7e1b665f355aa9d
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 4e6a4071-a5e6-4808-9c48-ae45015f3851
NServiceBus.CorrelationId = 925c4895-a6e4-4f09-b9ad-ae45015f3850
NServiceBus.DeliverAt = 2022-02-23 21:18:45:182746 Z
NServiceBus.EnclosedMessageTypes = Core9.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 925c4895-a6e4-4f09-b9ad-ae45015f3850
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDeferV8
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDeferV8
NServiceBus.TimeSent = 2022-02-23 21:18:45:172746 Z
NServiceBus.Version = 8.0.0

endcode