Snippet is code generated by HeaderWriterReturn.cs
startcode HeaderWriterReturnReturning 
$.diagnostics.originating.hostid = daaf5ebc8d6a51b7b0dccdd8b15c3626
NServiceBus.ControlMessage = True
NServiceBus.ConversationId = 418b54ae-859f-48e2-ae5c-b43b016ca105
NServiceBus.CorrelationId = dd8dda40-2158-4111-9041-b43b016ca104
NServiceBus.MessageId = 7a8293e2-6440-4072-8dc0-b43b016ca10f
NServiceBus.MessageIntent = Reply
NServiceBus.OriginatingEndpoint = HeaderWriterReturn
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.RelatedTo = dd8dda40-2158-4111-9041-b43b016ca104
NServiceBus.ReplyToAddress = HeaderWriterReturn
NServiceBus.ReturnMessage.ErrorCode = 100
NServiceBus.TimeSent = 2026-04-29 22:07:34:444507 Z
NServiceBus.Version = 10.2.0

endcode