Snippet is code generated by HeaderWriterReturn.cs
startcode HeaderWriterReturnReturning 
$.diagnostics.originating.hostid = 7f787fc8e0611a3fab8a93c8767f6639
NServiceBus.ControlMessage = True
NServiceBus.ConversationId = 0f975aa7-6f69-4202-85a7-b33e0183a764
NServiceBus.CorrelationId = 9a31ba7d-1ec8-4cdc-acf8-b33e0183a764
NServiceBus.MessageId = 69fddbd6-046e-4d17-866c-b33e0183a768
NServiceBus.MessageIntent = Reply
NServiceBus.OriginatingEndpoint = HeaderWriterReturn
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.RelatedTo = 9a31ba7d-1ec8-4cdc-acf8-b33e0183a764
NServiceBus.ReplyToAddress = HeaderWriterReturn
NServiceBus.ReturnMessage.ErrorCode = 100
NServiceBus.TimeSent = 2025-08-19 23:31:24:287864 Z
NServiceBus.Version = 10.0.0

endcode