Snippet is code generated by HeaderWriterAudit.cs
startcode HeaderWriterAuditAudit 
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = 7f787fc8e0611a3fab8a93c8767f6639
$.diagnostics.originating.hostid = 7f787fc8e0611a3fab8a93c8767f6639
NServiceBus.ContentType = application/json
NServiceBus.ConversationId = ef93a7c5-a943-4f17-b016-b33a0151bb05
NServiceBus.CorrelationId = c34b389a-e3e8-41ea-8209-b33a0151bb05
NServiceBus.EnclosedMessageTypes = Core.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = c34b389a-e3e8-41ea-8209-b33a0151bb05
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterAudit
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ProcessingEnded = 2025-08-15 21:07:10:879030 Z
NServiceBus.ProcessingEndpoint = HeaderWriterAudit
NServiceBus.ProcessingMachine = MACHINENAME
NServiceBus.ProcessingStarted = 2025-08-15 21:07:10:878508 Z
NServiceBus.ReplyToAddress = HeaderWriterAudit
NServiceBus.TimeSent = 2025-08-15 20:29:38:362428 Z
NServiceBus.Version = 10.0.0

endcode