Snippet is code generated by HeaderWriterReturn.cs
startcode HeaderWriterReturnReturning 
$.diagnostics.originating.hostid = 7f787fc8e0611a3fab8a93c8767f6639
NServiceBus.ControlMessage = True
NServiceBus.ConversationId = b0a4b6da-f669-4745-bea1-b33a015c80fe
NServiceBus.CorrelationId = 8eca32a1-b3f0-40eb-9051-b33a015c80fe
NServiceBus.MessageId = 680a0be1-15a1-4915-b767-b33a015c8102
NServiceBus.MessageIntent = Reply
NServiceBus.OriginatingEndpoint = HeaderWriterReturn
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.RelatedTo = 8eca32a1-b3f0-40eb-9051-b33a015c80fe
NServiceBus.ReplyToAddress = HeaderWriterReturn
NServiceBus.ReturnMessage.ErrorCode = 100
NServiceBus.TimeSent = 2025-08-15 21:08:51:842692 Z
NServiceBus.Version = 10.0.0

endcode