Snippet is code generated by HeaderWriterDefer.cs
startcode HeaderWriterDefer 
$.diagnostics.originating.hostid = 7f787fc8e0611a3fab8a93c8767f6639
NServiceBus.ContentType = application/json
NServiceBus.ConversationId = 56628c36-4b51-40b7-82b9-b33e0183a25a
NServiceBus.CorrelationId = a3c08b1a-e6ea-4601-b20a-b33e0183a25a
NServiceBus.DeliverAt = 2025-08-19 23:31:19:983254 Z
NServiceBus.EnclosedMessageTypes = Core.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = a3c08b1a-e6ea-4601-b20a-b33e0183a25a
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDefer
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDefer
NServiceBus.TimeSent = 2025-08-19 23:31:19:973254 Z
NServiceBus.Version = 10.0.0

endcode