
# TODO: Set a global ENVVAR or uncomment the following value and specify a valid connection string.
# AZURESERVICEBUS_CONNECTIONSTRING=Endpoint=sb://xxx.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xxx

SERVICECONTROL/CONNECTIONSTRING=Endpoint=sb://test20200605.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=FRgVAiv2VEsrXQmdsZ219pgrIc81OqBWNGtWIE6d/I0=
SERVICECONTROL.AUDIT/CONNECTIONSTRING=Endpoint=sb://test20200605.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=FRgVAiv2VEsrXQmdsZ219pgrIc81OqBWNGtWIE6d/I0=
MONITORING/CONNECTIONSTRING=Endpoint=sb://test20200605.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=FRgVAiv2VEsrXQmdsZ219pgrIc81OqBWNGtWIE6d/I0=

SERVICECONTROL/DBPATH=C:\Data\DB\
SERVICECONTROL/LOGPATH=C:\Data\Logs\
SERVICECONTROL/AUDIT_DBPATH=C:\Data\DB\
SERVICECONTROL/AUDIT_LOGPATH=C:\Data\Logs\
MONITORING/LOGPATH=C:\Data\Logs\

SERVICECONTROL/REMOTEINSTANCES=[{'api_uri':'http://audit:44444/api'}]
SERVICECONTROL.AUDIT/SERVICECONTROLQUEUEADDRESS=particular.servicecontrol

# Shouldn't be needed, need a PR to validate
MONITORING/HTTPPORT=33633
