Snippet is code generated by HeaderWriterDefer.cs
startcode HeaderWriterDefer 
$.diagnostics.originating.hostid = f53ba6fe8bda20bf14f7bbe5dd46ef5b
CorrId = 07191484-f742-481e-afce-ab2900b54810\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 887209c5-a953-46ea-85db-ab2900b54810
NServiceBus.CorrelationId = 07191484-f742-481e-afce-ab2900b54810
NServiceBus.EnclosedMessageTypes = Core6.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 07191484-f742-481e-afce-ab2900b54810
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDeferV6
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDeferV6@MACHINENAME
NServiceBus.Timeout.Expire = 2019-12-20 11:00:01:556160 Z
NServiceBus.Timeout.RouteExpiredTimeoutTo = HeaderWriterDeferV6@MACHINENAME
NServiceBus.TimeSent = 2019-12-20 11:00:01:546659 Z
NServiceBus.Version = 6.5.8

endcode