Snippet is code generated by HeaderWriterDataBusProperty.cs
startcode HeaderWriterDataBusProperty 
$.diagnostics.originating.hostid = f53ba6fe8bda20bf14f7bbe5dd46ef5b
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = cba60558-a7cb-4ec7-a6ca-ab2900b5472c
NServiceBus.CorrelationId = 937c0bbb-4255-4a0d-9245-ab2900b5472a
NServiceBus.DataBus.2019-12-20_12\43139b19-85cc-422c-9311-557e9eba6811 = 2019-12-20_12\43139b19-85cc-422c-9311-557e9eba6811
NServiceBus.DataBus.2019-12-20_12\62dbd913-e5c4-4606-8b6f-2aa2285d2812 = 2019-12-20_12\62dbd913-e5c4-4606-8b6f-2aa2285d2812
NServiceBus.EnclosedMessageTypes = Core6.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 937c0bbb-4255-4a0d-9245-ab2900b5472a
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDataBusPropertyV6
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDataBusPropertyV6
NServiceBus.TimeSent = 2019-12-20 11:00:00:785579 Z
NServiceBus.Version = 6.5.8

endcode