Snippet is code generated by HeaderWriterSaga.cs
startcode HeaderWriterSagaSending 
$.diagnostics.originating.hostid = f53ba6fe8bda20bf14f7bbe5dd46ef5b
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 6293266d-d47e-4843-8649-ab2900b5525f
NServiceBus.CorrelationId = 0b7979da-8769-4b21-8c32-ab2900b5525f
NServiceBus.EnclosedMessageTypes = Core6.Headers.Writers.MyNamespace.SendFromSagaMessage, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = c4bd9712-ff39-4029-b405-ab2900b5526d
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterSagaV6
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.OriginatingSagaId = b31a7053-58ef-428b-0161-fd35d7c5b551
NServiceBus.OriginatingSagaType = Core6.Headers.Writers.MyNamespace.Saga1, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.RelatedTo = 0b7979da-8769-4b21-8c32-ab2900b5525f
NServiceBus.ReplyToAddress = HeaderWriterSagaV6
NServiceBus.TimeSent = 2019-12-20 11:00:10:390256 Z
NServiceBus.Version = 6.5.8

endcode