Snippet is code generated by HeaderWriterDataBusProperty.cs
startcode HeaderWriterDataBusProperty 6
$.diagnostics.originating.hostid = 8cf0a8f78f9cd1885699777c83eb631e
CorrId = e261825e-815d-4cc6-a215-a5eb011ad26d\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = b39250e5-8cdc-43d0-bc67-a5eb011ad26f
NServiceBus.CorrelationId = e261825e-815d-4cc6-a215-a5eb011ad26d
NServiceBus.DataBus.2016-04-17_17\00a8345a-bf1f-44f8-a9c6-9f3a208b6142 = 2016-04-17_17\00a8345a-bf1f-44f8-a9c6-9f3a208b6142
NServiceBus.DataBus.2016-04-17_17\1f20c0c9-4650-4552-aa3f-900d7c78cf43 = 2016-04-17_17\1f20c0c9-4650-4552-aa3f-900d7c78cf43
NServiceBus.EnclosedMessageTypes = Core6.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = e261825e-815d-4cc6-a215-a5eb011ad26d
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDataBusPropertyV6
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDataBusPropertyV6@MACHINENAME
NServiceBus.TimeSent = 2016-04-17 07:09:43:406761 Z
NServiceBus.Version = 6.0.0

endcode