Snippet is code generated by HeaderWriterAudit.cs
startcode HeaderWriterAuditSend 
$.diagnostics.originating.hostid = 554380dd342ba9aa0ca1926e4510b1be
CorrId = 8444b9f9-da4a-4755-84a4-a65e00fa376c\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 557af6a8-b569-4e23-ad32-a65e00fa377f
NServiceBus.CorrelationId = 8444b9f9-da4a-4755-84a4-a65e00fa376c
NServiceBus.EnclosedMessageTypes = Core6.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 8444b9f9-da4a-4755-84a4-a65e00fa376c
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterAuditV6
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterAuditV6@MACHINENAME
NServiceBus.TimeSent = 2016-08-10 05:11:00:690401 Z
NServiceBus.Version = 6.0.0

endcode