Snippet is code generated by HeaderWriterPublish.cs
startcode HeaderWriterPublish 
$.diagnostics.originating.hostid = f53ba6fe8bda20bf14f7bbe5dd46ef5b
CorrId = 951604a8-462a-44c4-8849-ab2900b550c1\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = ce6162c6-c171-4776-b3c8-ab2900b550c3
NServiceBus.CorrelationId = 951604a8-462a-44c4-8849-ab2900b550c1
NServiceBus.EnclosedMessageTypes = Core6.Headers.Writers.MyNamespace.MessageToPublish, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 951604a8-462a-44c4-8849-ab2900b550c1
NServiceBus.MessageIntent = Publish
NServiceBus.OriginatingEndpoint = HeaderWriterPublishV6
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterPublishV6@MACHINENAME
NServiceBus.TimeSent = 2019-12-20 11:00:08:969323 Z
NServiceBus.Version = 6.5.8

endcode