Snippet is code generated by HeaderWriterReturn.cs
startcode HeaderWriterReturnSending 6
$.diagnostics.originating.hostid = 8cf0a8f78f9cd1885699777c83eb631e
CorrId = 2d448535-0bb9-49d3-bf91-a5eb011ad637\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = c62f2dc6-8b92-4265-8ecd-a5eb011ad637
NServiceBus.CorrelationId = 2d448535-0bb9-49d3-bf91-a5eb011ad637
NServiceBus.EnclosedMessageTypes = Core6.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 2d448535-0bb9-49d3-bf91-a5eb011ad637
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterReturnV6
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterReturnV6@MACHINENAME
NServiceBus.TimeSent = 2016-04-17 07:09:46:633444 Z
NServiceBus.Version = 6.0.0

endcode