Snippet is code generated by HeaderWriterEncryption.cs
startcode HeaderWriterEncryption 6
$.diagnostics.originating.hostid = 8cf0a8f78f9cd1885699777c83eb631e
CorrId = a37f1812-6807-4604-8fd9-a5eb011ad3a1\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 25f50300-9723-48b3-8741-a5eb011ad3a5
NServiceBus.CorrelationId = a37f1812-6807-4604-8fd9-a5eb011ad3a1
NServiceBus.EnclosedMessageTypes = Core6.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = a37f1812-6807-4604-8fd9-a5eb011ad3a1
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterEncryptionV6
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterEncryptionV6@MACHINENAME
NServiceBus.RijndaelKeyIdentifier = 2015-10
NServiceBus.TimeSent = 2016-04-17 07:09:44:438074 Z
NServiceBus.Version = 6.0.0

endcode