Snippet is code generated by HeaderWriterSend.cs
startcode HeaderWriterSend 6
$.diagnostics.originating.hostid = 8cf0a8f78f9cd1885699777c83eb631e
CorrId = 16126600-3985-40d0-be02-a5eb011ad7c6\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = cec21cd4-85a3-4d76-b7e5-a5eb011ad7c6
NServiceBus.CorrelationId = 16126600-3985-40d0-be02-a5eb011ad7c6
NServiceBus.EnclosedMessageTypes = Core6.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 16126600-3985-40d0-be02-a5eb011ad7c6
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterSendV6
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterSendV6@MACHINENAME
NServiceBus.TimeSent = 2016-04-17 07:09:47:963432 Z
NServiceBus.Version = 6.0.0

endcode