<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus.DataBus.AzureBlobStorage" Version="5.*" />
    <PackageReference Include="NServiceBus" Version="8.*" />
  </ItemGroup>
</Project>