<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.*" />
    <PackageReference Include="NServiceBus" Version="9.*" />
    <PackageReference Include="NServiceBus.ClaimCheck" Version="1.*" />
    <PackageReference Include="NServiceBus.DataBus.AzureBlobStorage" Version="6.*" />
  </ItemGroup>

</Project>