Snippet is code generated by HeaderWriterDataBusConvention.cs
startcode HeaderWriterDataBusConvention 6
$.diagnostics.originating.hostid = 8cf0a8f78f9cd1885699777c83eb631e
CorrId = 1b6a6c8b-e98a-4204-ad2f-a5eb011ad1d6\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = e46e006a-b7d0-47e2-beb2-a5eb011ad1dc
NServiceBus.CorrelationId = 1b6a6c8b-e98a-4204-ad2f-a5eb011ad1d6
NServiceBus.DataBus.Core6.Headers.Writers.MyNamespace.MessageToSend.LargeProperty1 = 2016-04-17_17\98805644-a445-43be-a189-59d9d9b9f697
NServiceBus.DataBus.Core6.Headers.Writers.MyNamespace.MessageToSend.LargeProperty2 = 2016-04-17_17\cdaa9e3e-8362-4973-bb9d-641192a3ab04
NServiceBus.EnclosedMessageTypes = Core6.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 1b6a6c8b-e98a-4204-ad2f-a5eb011ad1d6
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDataBusConventionV6
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDataBusConventionV6@MACHINENAME
NServiceBus.TimeSent = 2016-04-17 07:09:42:916326 Z
NServiceBus.Version = 6.0.0

endcode