Snippet is code generated by HeaderWriterDataBusConvention.cs
startcode HeaderWriterDataBusConvention 6
$.diagnostics.originating.hostid = 8cf0a8f78f9cd1885699777c83eb631e
CorrId = 885d6bd5-efd1-492e-b234-a59f00ec0945\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 78803f82-6859-4cf5-912f-a59f00ec094d
NServiceBus.CorrelationId = 885d6bd5-efd1-492e-b234-a59f00ec0945
NServiceBus.DataBus.Snippets6.Headers.Writers.MyNamespace.MessageToSend.LargeProperty1 = 2016-02-01_14\b0354067-540d-4463-a3bf-c57799385be5
NServiceBus.DataBus.Snippets6.Headers.Writers.MyNamespace.MessageToSend.LargeProperty2 = 2016-02-01_14\a504e344-3a51-4e9b-80bf-97593563853d
NServiceBus.EnclosedMessageTypes = Snippets6.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 885d6bd5-efd1-492e-b234-a59f00ec0945
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDataBusConventionV6
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDataBusConventionV6@MACHINENAME
NServiceBus.TimeSent = 2016-02-01 03:19:22:919549 Z
NServiceBus.Version = 6.0.0

endcode