Snippet is code generated by HeaderWriterError.cs
startcode HeaderWriterErrorSending 6
$.diagnostics.originating.hostid = 8cf0a8f78f9cd1885699777c83eb631e
CorrId = 3e4570f0-50f0-44bf-a519-a5eb011ad429\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 0596086c-cead-4bd3-9ea3-a5eb011ad42a
NServiceBus.CorrelationId = 3e4570f0-50f0-44bf-a519-a5eb011ad429
NServiceBus.EnclosedMessageTypes = Core6.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 3e4570f0-50f0-44bf-a519-a5eb011ad429
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterErrorV6
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterErrorV6@MACHINENAME
NServiceBus.TimeSent = 2016-04-17 07:09:44:882880 Z
NServiceBus.Version = 6.0.0

endcode