Snippet is code generated by HeaderWriterDefer.cs
startcode HeaderWriterDefer 6
$.diagnostics.originating.hostid = 8cf0a8f78f9cd1885699777c83eb631e
CorrId = 58312702-ab60-49e7-b915-a5eb011ad302\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 947bca15-e2fa-485a-8c92-a5eb011ad308
NServiceBus.CorrelationId = 58312702-ab60-49e7-b915-a5eb011ad302
NServiceBus.EnclosedMessageTypes = Core6.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 58312702-ab60-49e7-b915-a5eb011ad302
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDeferV6
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDeferV6@MACHINENAME
NServiceBus.Timeout.Expire = 2016-04-17 07:09:43:924626 Z
NServiceBus.Timeout.RouteExpiredTimeoutTo = HeaderWriterDeferV6@MACHINENAME
NServiceBus.TimeSent = 2016-04-17 07:09:43:915626 Z
NServiceBus.Version = 6.0.0

endcode