Snippet is code generated by HeaderWriterAudit.cs
startcode HeaderWriterAuditAudit 6
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = 8cf0a8f78f9cd1885699777c83eb631e
$.diagnostics.originating.hostid = 8cf0a8f78f9cd1885699777c83eb631e
CorrId = 8d8af264-ced9-45d3-8093-a5eb011acd00\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 05ed967d-c86e-43b6-836e-a5eb011acd19
NServiceBus.CorrelationId = 8d8af264-ced9-45d3-8093-a5eb011acd00
NServiceBus.EnclosedMessageTypes = Core6.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 8d8af264-ced9-45d3-8093-a5eb011acd00
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterAuditV6
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ProcessingEnded = 2016-04-17 07:09:42:304989 Z
NServiceBus.ProcessingEndpoint = HeaderWriterAuditV6
NServiceBus.ProcessingMachine = MACHINENAME
NServiceBus.ProcessingStarted = 2016-04-17 07:09:42:214990 Z
NServiceBus.ReplyToAddress = HeaderWriterAuditV6@MACHINENAME
NServiceBus.TimeSent = 2016-04-17 07:09:38:859336 Z
NServiceBus.Version = 6.0.0

endcode