Snippet is code generated by HeaderWriterReturn.cs
startcode HeaderWriterReturn_Returning 6
$.diagnostics.originating.hostid = 8cf0a8f78f9cd1885699777c83eb631e
CorrId = 18e5389c-61d5-4c71-8ab7-a59f00ec148f\0
NServiceBus.ControlMessage = True
NServiceBus.ConversationId = c73b4396-d2b8-43d2-aac4-a59f00ec1490
NServiceBus.CorrelationId = 18e5389c-61d5-4c71-8ab7-a59f00ec148f
NServiceBus.MessageId = 9a429f2f-ddb8-42a5-8813-a59f00ec1493
NServiceBus.MessageIntent = Reply
NServiceBus.OriginatingEndpoint = HeaderWriterReturnV6
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.RelatedTo = 18e5389c-61d5-4c71-8ab7-a59f00ec148f
NServiceBus.ReplyToAddress = HeaderWriterReturnV6@MACHINENAME
NServiceBus.ReturnMessage.ErrorCode = 100
NServiceBus.TimeSent = 2016-02-01 03:19:32:539930 Z
NServiceBus.Version = 6.0.0

endcode