Snippet is code generated by HeaderWriterSend.cs
startcode HeaderWriterSend 6
$.diagnostics.originating.hostid = 8cf0a8f78f9cd1885699777c83eb631e
CorrId = 3d99a624-d484-4039-ad28-a59f00ec165c\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 46f137fc-153f-4549-886c-a59f00ec165c
NServiceBus.CorrelationId = 3d99a624-d484-4039-ad28-a59f00ec165c
NServiceBus.EnclosedMessageTypes = Snippets6.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 3d99a624-d484-4039-ad28-a59f00ec165c
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterSendV6
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterSendV6@MACHINENAME
NServiceBus.TimeSent = 2016-02-01 03:19:34:063388 Z
NServiceBus.Version = 6.0.0

endcode