Snippet is code generated by HeaderWriterReturn.cs
startcode HeaderWriterReturn_Sending 6
$.diagnostics.originating.hostid = 8cf0a8f78f9cd1885699777c83eb631e
CorrId = 18e5389c-61d5-4c71-8ab7-a59f00ec148f\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = c73b4396-d2b8-43d2-aac4-a59f00ec1490
NServiceBus.CorrelationId = 18e5389c-61d5-4c71-8ab7-a59f00ec148f
NServiceBus.EnclosedMessageTypes = Snippets6.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 18e5389c-61d5-4c71-8ab7-a59f00ec148f
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterReturnV6
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterReturnV6@MACHINENAME
NServiceBus.TimeSent = 2016-02-01 03:19:32:528420 Z
NServiceBus.Version = 6.0.0

endcode