Snippet is code generated by HeaderWriterDataBusProperty.cs
startcode HeaderWriterDataBusProperty 6
$.diagnostics.originating.hostid = 8cf0a8f78f9cd1885699777c83eb631e
CorrId = 9dcd052c-6a23-4386-97ed-a59f00ec0b00\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 6d9c6313-fbd3-473e-ba85-a59f00ec0b04
NServiceBus.CorrelationId = 9dcd052c-6a23-4386-97ed-a59f00ec0b00
NServiceBus.DataBus.2016-02-01_14\4cbcdbe1-8f05-4e68-a2af-0316b63dab0f = 2016-02-01_14\4cbcdbe1-8f05-4e68-a2af-0316b63dab0f
NServiceBus.DataBus.2016-02-01_14\61b3e30f-f0e4-49e9-a509-572152f1f1d2 = 2016-02-01_14\61b3e30f-f0e4-49e9-a509-572152f1f1d2
NServiceBus.EnclosedMessageTypes = Snippets6.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 9dcd052c-6a23-4386-97ed-a59f00ec0b00
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDataBusPropertyV6
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDataBusPropertyV6@MACHINENAME
NServiceBus.TimeSent = 2016-02-01 03:19:24:382003 Z
NServiceBus.Version = 6.0.0

endcode