Snippet is code generated by HeaderWriterReturn.cs
startcode HeaderWriterReturnReturning 6
$.diagnostics.originating.hostid = 8cf0a8f78f9cd1885699777c83eb631e
CorrId = 2d448535-0bb9-49d3-bf91-a5eb011ad637\0
NServiceBus.ControlMessage = True
NServiceBus.ConversationId = c62f2dc6-8b92-4265-8ecd-a5eb011ad637
NServiceBus.CorrelationId = 2d448535-0bb9-49d3-bf91-a5eb011ad637
NServiceBus.MessageId = aa408bf4-377d-4fbd-979a-a5eb011ad63a
NServiceBus.MessageIntent = Reply
NServiceBus.OriginatingEndpoint = HeaderWriterReturnV6
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.RelatedTo = 2d448535-0bb9-49d3-bf91-a5eb011ad637
NServiceBus.ReplyToAddress = HeaderWriterReturnV6@MACHINENAME
NServiceBus.ReturnMessage.ErrorCode = 100
NServiceBus.TimeSent = 2016-04-17 07:09:46:642444 Z
NServiceBus.Version = 6.0.0

endcode