<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.0.13" />
    <PackageReference Include="NServiceBus.AzureFunctions.Worker.ServiceBus" Version="1.*" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.*" />
  </ItemGroup>

  <ItemGroup Label="Resolves vulnerabilities">
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="5.*" />
    <PackageReference Include="System.Drawing.Common" Version="4.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.*" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.*" />
  </ItemGroup>

</Project>