<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.*" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.*" />
    <PackageReference Include="NServiceBus.AzureFunctions.Worker.ServiceBus" Version="1.*" />
  </ItemGroup>

  <ItemGroup Label="Resolves vulnerabilities">
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.*" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.*" />
  </ItemGroup>

</Project>