{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "Template that creates an SQS queue and a function that is invoked when a new message arrives.",
  "Resources" : {

	"ErrorQueue": {
      "Properties": {
        "QueueName": "error"
      },
      "Type": "AWS::SQS::Queue"
    },

	"InputQueue": {
      "Properties": {
        "QueueName": "AwsLambda-SQSTrigger"
      },
      "Type": "AWS::SQS::Queue"
    },

    "SQSTriggerFunction" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "AwsLambda.SQSTrigger::AwsLambda.SQSTrigger.Function::FunctionHandler",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "Description": "Default function",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess", "AmazonSQSFullAccess" ]
      }
    },
	"EventSourceMapping" : {
		"Type" : "AWS::Lambda::EventSourceMapping",
	  "Properties" : {
		"BatchSize" : 10,
		"Enabled" : false,
		"EventSourceArn" : { "Fn::Join" : [ "", [ "arn:aws:sqs:", { "Ref" : "AWS::Region" }, ":", { "Ref" : "AWS::AccountId" }, ":", { "Ref" : "InputQueue" }] ] },
		"FunctionName" : { "Fn::GetAtt" : ["SQSTriggerFunction", "Arn"] }
	  }
	}
  },
  "Outputs" : {
	"ErrorQueueQueueURL": {
      "Description": "The URL of the queue",
      "Value": {
        "Ref": "ErrorQueue"
      }
    },
	"InputQueueQueueURL": {
      "Description": "The URL of the input queue",
      "Value": {
        "Ref": "InputQueue"
      }
    }
  }
}