{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "Template that creates an SQS queue and a function that is invoked when a new message arrives. This template is partially managed by Amazon.Lambda.Annotations (v1.7.0.0).",
  "Resources": {
    "ErrorQueue": {
      "Properties": {
        "QueueName": "error"
      },
      "Type": "AWS::SQS::Queue"
    },
    "RegularEndpointQueue": {
      "Properties": {
        "QueueName": "RegularEndpoint"
      },
      "Type": "AWS::SQS::Queue"
    },
    "RegularEndpointDelayQueue": {
      "Type": "AWS::SQS::Queue",
      "Properties": {
        "QueueName": "RegularEndpoint-delay.fifo",
        "FifoQueue": "true",
        "DelaySeconds": 900
      }
    },
    "ServerlessEndpointQueue": {
      "Properties": {
        "QueueName": "ServerlessEndpoint"
      },
      "Type": "AWS::SQS::Queue"
    },
    "ServerlessEndpointDelayQueue": {
      "Type": "AWS::SQS::Queue",
      "Properties": {
        "QueueName": "ServerlessEndpoint-delay.fifo",
        "FifoQueue": "true",
        "DelaySeconds": 900
      }
    },
    "LambdaFunctionsHttpLambdaHttpGetHandlerGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "AWSLambda_FullAccess",
          "AmazonSQSFullAccess"
        ],
        "PackageType": "Zip",
        "Handler": "ServerlessEndpoint::LambdaFunctions.HttpLambda_HttpGetHandler_Generated::HttpGetHandler",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/",
              "Method": "GET"
            }
          }
        }
      }
    },
    "LambdaFunctionsSqsLambdaFunctionHandlerGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "ServerlessEndpoint"
        ],
        "SyncedEventProperties": {
          "ServerlessEndpoint": [
            "Queue"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonSQSFullAccess"
        ],
        "PackageType": "Zip",
        "Handler": "ServerlessEndpoint::LambdaFunctions.SqsLambda_FunctionHandler_Generated::FunctionHandler",
        "Events": {
          "ServerlessEndpoint": {
            "Type": "SQS",
            "Properties": {
              "Queue": "ServerlessEndpoint"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL of the HttpGet trigger function",
      "Value": {
        "Fn::Sub": "https://${ServerlessHttpApi}.execute-api.${AWS::Region}.amazonaws.com/"
      }
    },
    "ErrorQueueURL": {
      "Description": "The URL of the queue",
      "Value": {
        "Ref": "ErrorQueue"
      }
    },
    "ServerlessEndpointQueueURL": {
      "Description": "The URL of the serverless endpoint queue",
      "Value": {
        "Ref": "ServerlessEndpointQueue"
      }
    },
    "RegularEndpointQueueURL": {
      "Description": "The URL of the on premise endpoint queue",
      "Value": {
        "Ref": "RegularEndpointQueue"
      }
    }
  }
}