
# TODO: Set a global ENVVAR or uncomment the following value and specify a valid connection string.
# AZURESERVICEBUS_CONNECTIONSTRING=Endpoint=sb://xxx.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xxx

SERVICECONTROL_CONNECTIONSTRING=Endpoint=sb://xxx.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xxx
SERVICECONTROL_AUDIT_CONNECTIONSTRING=Endpoint=sb://xxx.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xxx
MONITORING_CONNECTIONSTRING=Endpoint=sb://xxx.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xxx

# License text can also be provided via ENVVAR, minify XML license file via https://www.webtoolkitonline.com/xml-minifier.html

#SERVICECONTROL_LICENSETEXT=
#SERVICECONTROL_AUDIT_LICENSETEXT=
#MONITORING_LICENSETEXT=

SERVICECONTROL_REMOTEINSTANCES=[{'api_uri':'http://audit:44444/api'}]
SERVICECONTROL_AUDIT_SERVICECONTROLQUEUEADDRESS=particular.servicecontrol

# Shouldn't be needed, need a PR to validate
MONITORING_HTTPPORT=33633
