Snippet is code generated by HeaderWriterError.cs
startcode HeaderWriterErrorSending 
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = 1702bfd87b719ea4c0d2153abe30ccb2
$.diagnostics.originating.hostid = 1702bfd87b719ea4c0d2153abe30ccb2
CorrId = 05453012-48ef-44c4-b647-a67200b2955e\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = a5646327-a049-4878-938f-a67200b2955e
NServiceBus.CorrelationId = 05453012-48ef-44c4-b647-a67200b2955e
NServiceBus.EnclosedMessageTypes = Core5.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 05453012-48ef-44c4-b647-a67200b2955e
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterErrorV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterErrorV5@MACHINENAME
NServiceBus.TimeSent = 2016-08-30 08:50:12:150757 Z
NServiceBus.Version = 5.2.15
WinIdName = MACHINENAME\Tomasz Masternak

endcode