Snippet is code generated by HeaderWriterReturn.cs
startcode HeaderWriterReturnReturning 5
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = 8cf0a8f78f9cd1885699777c83eb631e
$.diagnostics.originating.hostid = 8cf0a8f78f9cd1885699777c83eb631e
CorrId = a9730017-36db-4491-928a-a5eb011b7d97\0
NServiceBus.ControlMessage = True
NServiceBus.ConversationId = 6d7aa30e-a49e-4ee9-9fac-a5eb011b7d97
NServiceBus.CorrelationId = a9730017-36db-4491-928a-a5eb011b7d97
NServiceBus.MessageId = 797fdb23-2c04-416e-8dd1-a5eb011b7d9b
NServiceBus.MessageIntent = Reply
NServiceBus.OriginatingEndpoint = HeaderWriterReturnV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.RelatedTo = a9730017-36db-4491-928a-a5eb011b7d97
NServiceBus.ReplyToAddress = HeaderWriterReturnV5@MACHINENAME
NServiceBus.ReturnMessage.ErrorCode = 100
NServiceBus.TimeSent = 2016-04-17 07:12:09:471400 Z
NServiceBus.Version = 5.2.14
WinIdName = USERNAME

endcode