Snippet is code generated by HeaderWriterError.cs
startcode HeaderWriterErrorSending 5
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = 8cf0a8f78f9cd1885699777c83eb631e
$.diagnostics.originating.hostid = 8cf0a8f78f9cd1885699777c83eb631e
CorrId = 9b09c7d7-1a91-4fd3-90e5-a5eb011b7419\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = d058cd50-2bab-499d-8b48-a5eb011b7419
NServiceBus.CorrelationId = 9b09c7d7-1a91-4fd3-90e5-a5eb011b7419
NServiceBus.EnclosedMessageTypes = Core5.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 9b09c7d7-1a91-4fd3-90e5-a5eb011b7419
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterErrorV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterErrorV5@MACHINENAME
NServiceBus.TimeSent = 2016-04-17 07:12:01:359190 Z
NServiceBus.Version = 5.2.14
WinIdName = USERNAME

endcode