Snippet is code generated by HeaderWriterReply.cs
startcode HeaderWriterReplyReplying 
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = 1702bfd87b719ea4c0d2153abe30ccb2
$.diagnostics.originating.hostid = 1702bfd87b719ea4c0d2153abe30ccb2
CorrId = 1f2fe3ef-b296-4290-83df-a67200b29c63\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 1e640759-0b47-4684-91bc-a67200b29c63
NServiceBus.CorrelationId = 1f2fe3ef-b296-4290-83df-a67200b29c63
NServiceBus.EnclosedMessageTypes = Core5.Headers.Writers.MyNamespace.MessageToReply, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = c2ec209a-6802-439b-afbb-a67200b29c66
NServiceBus.MessageIntent = Reply
NServiceBus.OriginatingEndpoint = HeaderWriterReplyV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.RelatedTo = 1f2fe3ef-b296-4290-83df-a67200b29c63
NServiceBus.ReplyToAddress = HeaderWriterReplyV5@MACHINENAME
NServiceBus.TimeSent = 2016-08-30 08:50:18:152164 Z
NServiceBus.Version = 5.2.15
WinIdName = MACHINENAME\Tomasz Masternak

endcode