Snippet is code generated by HeaderWriterSaga.cs
startcode HeaderWriterSagaReplying 5
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = 8cf0a8f78f9cd1885699777c83eb631e
$.diagnostics.originating.hostid = 8cf0a8f78f9cd1885699777c83eb631e
CorrId = 35858636-1ff6-430b-940b-a5eb011b7f9a\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 76251f85-b3fe-4272-9a1e-a5eb011b7f95
NServiceBus.CorrelationId = 35858636-1ff6-430b-940b-a5eb011b7f9a
NServiceBus.EnclosedMessageTypes = Core5.Headers.Writers.MyNamespace.ReplyFromSagaMessage, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 846fe9bb-1d72-46ab-8aaf-a5eb011b7fe5
NServiceBus.MessageIntent = Reply
NServiceBus.OriginatingEndpoint = HeaderWriterSagaV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.OriginatingSagaId = 52811964-eb7b-43c5-ba4f-a5eb011b7fe4
NServiceBus.OriginatingSagaType = Core5.Headers.Writers.MyNamespace.Saga2, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.RelatedTo = 35858636-1ff6-430b-940b-a5eb011b7f9a
NServiceBus.ReplyToAddress = HeaderWriterSagaV5@MACHINENAME
NServiceBus.SagaId = e7b916c1-4b9d-4ae4-ada3-a5eb011b7f99
NServiceBus.SagaType = Core5.Headers.Writers.MyNamespace.Saga1, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.TimeSent = 2016-04-17 07:12:11:424333 Z
NServiceBus.Version = 5.2.14
WinIdName = USERNAME

endcode