Snippet is code generated by HeaderWriterReturn.cs
startcode HeaderWriterReturnSending 
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = 554380dd342ba9aa0ca1926e4510b1be
$.diagnostics.originating.hostid = 554380dd342ba9aa0ca1926e4510b1be
CorrId = 4b55f0ad-2411-40fb-a437-a65e00fa062d\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 0a588ff1-150c-4772-977e-a65e00fa062d
NServiceBus.CorrelationId = 4b55f0ad-2411-40fb-a437-a65e00fa062d
NServiceBus.EnclosedMessageTypes = Core5.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 4b55f0ad-2411-40fb-a437-a65e00fa062d
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterReturnV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterReturnV5@MACHINENAME
NServiceBus.TimeSent = 2016-08-10 05:10:18:598690 Z
NServiceBus.Version = 5.2.14
WinIdName = MACHINENAME\simon

endcode