Snippet is code generated by HeaderWriterDataBusProperty.cs
startcode HeaderWriterDataBusProperty 
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = 554380dd342ba9aa0ca1926e4510b1be
$.diagnostics.originating.hostid = 554380dd342ba9aa0ca1926e4510b1be
CorrId = f34b279b-e7bb-48ff-a638-a65e00f9f4a0\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 3bac1ae2-4c30-4a55-9085-a65e00f9f4a1
NServiceBus.CorrelationId = f34b279b-e7bb-48ff-a638-a65e00f9f4a0
NServiceBus.DataBus.2016-08-10_15\d25ddb24-f0ea-40ae-bf1a-54cf6874bea4 = 2016-08-10_15\d25ddb24-f0ea-40ae-bf1a-54cf6874bea4
NServiceBus.DataBus.2016-08-10_15\d97c5639-09cf-4f78-8869-c5b184d09dcf = 2016-08-10_15\d97c5639-09cf-4f78-8869-c5b184d09dcf
NServiceBus.EnclosedMessageTypes = Core5.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = f34b279b-e7bb-48ff-a638-a65e00f9f4a0
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDataBusPropertyV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDataBusPropertyV5@MACHINENAME
NServiceBus.TimeSent = 2016-08-10 05:10:03:621685 Z
NServiceBus.Version = 5.2.14
WinIdName = MACHINENAME\simon

endcode