Snippet is code generated by HeaderWriterDataBusConvention.cs
startcode HeaderWriterDataBusConvention 
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = 1702bfd87b719ea4c0d2153abe30ccb2
$.diagnostics.originating.hostid = 1702bfd87b719ea4c0d2153abe30ccb2
CorrId = 4f68aa75-3077-45ab-8b70-a67200b28e69\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 89aa97bc-2e4a-4ac4-a8b2-a67200b28e6a
NServiceBus.CorrelationId = 4f68aa75-3077-45ab-8b70-a67200b28e69
NServiceBus.DataBus.Core5.Headers.Writers.MyNamespace.MessageToSend.LargeProperty1 = 2016-08-30_10\88d51018-aa6d-44bc-afcb-522f9af3de04
NServiceBus.DataBus.Core5.Headers.Writers.MyNamespace.MessageToSend.LargeProperty2 = 2016-08-30_10\96686193-2e15-42ac-ad08-8e1d8f93fcd9
NServiceBus.EnclosedMessageTypes = Core5.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 4f68aa75-3077-45ab-8b70-a67200b28e69
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDataBusConventionV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDataBusConventionV5@MACHINENAME
NServiceBus.TimeSent = 2016-08-30 08:50:06:215340 Z
NServiceBus.Version = 5.2.15
WinIdName = MACHINENAME\Tomasz Masternak

endcode