Snippet is code generated by HeaderWriterReturn.cs
startcode HeaderWriterReturnReturning 
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = 554380dd342ba9aa0ca1926e4510b1be
$.diagnostics.originating.hostid = 554380dd342ba9aa0ca1926e4510b1be
CorrId = 4b55f0ad-2411-40fb-a437-a65e00fa062d\0
NServiceBus.ControlMessage = True
NServiceBus.ConversationId = 0a588ff1-150c-4772-977e-a65e00fa062d
NServiceBus.CorrelationId = 4b55f0ad-2411-40fb-a437-a65e00fa062d
NServiceBus.MessageId = 03491d44-0e98-4aba-8875-a65e00fa0631
NServiceBus.MessageIntent = Reply
NServiceBus.OriginatingEndpoint = HeaderWriterReturnV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.RelatedTo = 4b55f0ad-2411-40fb-a437-a65e00fa062d
NServiceBus.ReplyToAddress = HeaderWriterReturnV5@MACHINENAME
NServiceBus.ReturnMessage.ErrorCode = 100
NServiceBus.TimeSent = 2016-08-10 05:10:18:613728 Z
NServiceBus.Version = 5.2.14
WinIdName = MACHINENAME\simon

endcode