Snippet is code generated by HeaderWriterSaga.cs
startcode HeaderWriterSagaSending 
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = 554380dd342ba9aa0ca1926e4510b1be
$.diagnostics.originating.hostid = 554380dd342ba9aa0ca1926e4510b1be
CorrId = ffe827bd-b832-4a57-a829-a65e00fa0894\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = b2f47f0c-bca1-4d37-9bc0-a65e00fa0890
NServiceBus.CorrelationId = ffe827bd-b832-4a57-a829-a65e00fa0894
NServiceBus.EnclosedMessageTypes = Core5.Headers.Writers.MyNamespace.SendFromSagaMessage, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = ffe827bd-b832-4a57-a829-a65e00fa0894
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterSagaV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.OriginatingSagaId = 74736c19-213d-4f20-bcb3-a65e00fa0894
NServiceBus.OriginatingSagaType = Core5.Headers.Writers.MyNamespace.Saga1, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.RelatedTo = f057a57b-146c-4f6f-92de-a65e00fa0890
NServiceBus.ReplyToAddress = HeaderWriterSagaV5@MACHINENAME
NServiceBus.TimeSent = 2016-08-10 05:10:20:650705 Z
NServiceBus.Version = 5.2.14
WinIdName = MACHINENAME\simon

endcode