Snippet is code generated by HeaderWriterDataBusProperty.cs
startcode HeaderWriterDataBusProperty 
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = 1702bfd87b719ea4c0d2153abe30ccb2
$.diagnostics.originating.hostid = 1702bfd87b719ea4c0d2153abe30ccb2
CorrId = 32a3f286-d79e-42d7-95ed-a67200b29023\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 4483169b-b48f-49cf-840b-a67200b29024
NServiceBus.CorrelationId = 32a3f286-d79e-42d7-95ed-a67200b29023
NServiceBus.DataBus.2016-08-30_10\1ce75f45-47ac-4fc5-8d15-855d8f5f4ea3 = 2016-08-30_10\1ce75f45-47ac-4fc5-8d15-855d8f5f4ea3
NServiceBus.DataBus.2016-08-30_10\f68171f1-80a2-4c6f-870d-1d6a72c95d38 = 2016-08-30_10\f68171f1-80a2-4c6f-870d-1d6a72c95d38
NServiceBus.EnclosedMessageTypes = Core5.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 32a3f286-d79e-42d7-95ed-a67200b29023
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDataBusPropertyV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDataBusPropertyV5@MACHINENAME
NServiceBus.TimeSent = 2016-08-30 08:50:07:689100 Z
NServiceBus.Version = 5.2.15
WinIdName = MACHINENAME\Tomasz Masternak

endcode