Snippet is code generated by HeaderWriterReply.cs
startcode HeaderWriterReplyReplying 
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = 554380dd342ba9aa0ca1926e4510b1be
$.diagnostics.originating.hostid = 554380dd342ba9aa0ca1926e4510b1be
CorrId = ff4814c0-f563-49bd-802c-a65e00fa03bf\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 6f4031de-f99b-4cbf-86d9-a65e00fa03bf
NServiceBus.CorrelationId = ff4814c0-f563-49bd-802c-a65e00fa03bf
NServiceBus.EnclosedMessageTypes = Core5.Headers.Writers.MyNamespace.MessageToReply, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 975d0b0b-5e67-45ec-84c9-a65e00fa03c3
NServiceBus.MessageIntent = Reply
NServiceBus.OriginatingEndpoint = HeaderWriterReplyV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.RelatedTo = ff4814c0-f563-49bd-802c-a65e00fa03bf
NServiceBus.ReplyToAddress = HeaderWriterReplyV5@MACHINENAME
NServiceBus.TimeSent = 2016-08-10 05:10:16:539651 Z
NServiceBus.Version = 5.2.14
WinIdName = MACHINENAME\simon

endcode