Snippet is code generated by HeaderWriterReturn.cs
startcode HeaderWriterReturnSending 5
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = 8cf0a8f78f9cd1885699777c83eb631e
$.diagnostics.originating.hostid = 8cf0a8f78f9cd1885699777c83eb631e
CorrId = a9730017-36db-4491-928a-a5eb011b7d97\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 6d7aa30e-a49e-4ee9-9fac-a5eb011b7d97
NServiceBus.CorrelationId = a9730017-36db-4491-928a-a5eb011b7d97
NServiceBus.EnclosedMessageTypes = Core5.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = a9730017-36db-4491-928a-a5eb011b7d97
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterReturnV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterReturnV5@MACHINENAME
NServiceBus.TimeSent = 2016-04-17 07:12:09:460400 Z
NServiceBus.Version = 5.2.14
WinIdName = USERNAME

endcode