Snippet is code generated by HeaderWriterDataBusConvention.cs
startcode HeaderWriterDataBusConvention 
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = 554380dd342ba9aa0ca1926e4510b1be
$.diagnostics.originating.hostid = 554380dd342ba9aa0ca1926e4510b1be
CorrId = 87345d16-8bb0-488a-b93e-a65e00f9f231\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = a53f22dd-b424-46fd-8303-a65e00f9f231
NServiceBus.CorrelationId = 87345d16-8bb0-488a-b93e-a65e00f9f231
NServiceBus.DataBus.Core5.Headers.Writers.MyNamespace.MessageToSend.LargeProperty1 = 2016-08-10_15\27c6b43f-ee4d-45b6-a506-4cce0d3675b9
NServiceBus.DataBus.Core5.Headers.Writers.MyNamespace.MessageToSend.LargeProperty2 = 2016-08-10_15\f42037c4-1662-431b-8360-1270ae41429e
NServiceBus.EnclosedMessageTypes = Core5.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 87345d16-8bb0-488a-b93e-a65e00f9f231
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDataBusConventionV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDataBusConventionV5@MACHINENAME
NServiceBus.TimeSent = 2016-08-10 05:10:01:544585 Z
NServiceBus.Version = 5.2.14
WinIdName = MACHINENAME\simon

endcode