Snippet is code generated by HeaderWriterPublish.cs
startcode HeaderWriterPublish 
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = 554380dd342ba9aa0ca1926e4510b1be
$.diagnostics.originating.hostid = 554380dd342ba9aa0ca1926e4510b1be
CorrId = a7c8386f-ae7c-4083-b8e7-a65e00fa0174\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = a7047f88-8cf3-403a-8234-a65e00fa0174
NServiceBus.CorrelationId = 95602932-72a2-41ed-8a38-a65e00fa0176
NServiceBus.EnclosedMessageTypes = Core5.Headers.Writers.MyNamespace.MessageToPublish, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = a7c8386f-ae7c-4083-b8e7-a65e00fa0174
NServiceBus.MessageIntent = Publish
NServiceBus.OriginatingEndpoint = HeaderWriterPublishV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterPublishV5@MACHINENAME
NServiceBus.TimeSent = 2016-08-10 05:10:14:568555 Z
NServiceBus.Version = 5.2.14
WinIdName = MACHINENAME\simon

endcode