Snippet is code generated by HeaderWriterSaga.cs
startcode HeaderWriterSagaReplying 
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = 554380dd342ba9aa0ca1926e4510b1be
$.diagnostics.originating.hostid = 554380dd342ba9aa0ca1926e4510b1be
CorrId = ffe827bd-b832-4a57-a829-a65e00fa0894\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = b2f47f0c-bca1-4d37-9bc0-a65e00fa0890
NServiceBus.CorrelationId = ffe827bd-b832-4a57-a829-a65e00fa0894
NServiceBus.EnclosedMessageTypes = Core5.Headers.Writers.MyNamespace.ReplyFromSagaMessage, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = fed448e9-db7d-4f34-a0c7-a65e00fa08cc
NServiceBus.MessageIntent = Reply
NServiceBus.OriginatingEndpoint = HeaderWriterSagaV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.OriginatingSagaId = a68d0bef-5a6e-483e-8ef6-a65e00fa08cc
NServiceBus.OriginatingSagaType = Core5.Headers.Writers.MyNamespace.Saga2, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.RelatedTo = ffe827bd-b832-4a57-a829-a65e00fa0894
NServiceBus.ReplyToAddress = HeaderWriterSagaV5@MACHINENAME
NServiceBus.SagaId = 74736c19-213d-4f20-bcb3-a65e00fa0894
NServiceBus.SagaType = Core5.Headers.Writers.MyNamespace.Saga1, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.TimeSent = 2016-08-10 05:10:20:837856 Z
NServiceBus.Version = 5.2.14
WinIdName = MACHINENAME\simon

endcode