Snippet is code generated by HeaderWriterSend.cs
startcode HeaderWriterSend 5
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = 8cf0a8f78f9cd1885699777c83eb631e
$.diagnostics.originating.hostid = 8cf0a8f78f9cd1885699777c83eb631e
CorrId = 19f34c1a-c446-4cf0-91a5-a5eb011b8165\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = a58fe355-ca7e-4fb4-ae26-a5eb011b8165
NServiceBus.CorrelationId = 19f34c1a-c446-4cf0-91a5-a5eb011b8165
NServiceBus.EnclosedMessageTypes = Core5.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 19f34c1a-c446-4cf0-91a5-a5eb011b8165
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterSendV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterSendV5@MACHINENAME
NServiceBus.TimeSent = 2016-04-17 07:12:12:703855 Z
NServiceBus.Version = 5.2.14
WinIdName = USERNAME

endcode