Snippet is code generated by HeaderWriterReturn.cs
startcode HeaderWriterReturnReturning 
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = 1702bfd87b719ea4c0d2153abe30ccb2
$.diagnostics.originating.hostid = 1702bfd87b719ea4c0d2153abe30ccb2
CorrId = c58bdb6a-b038-49ff-9170-a67200b29e27\0
NServiceBus.ControlMessage = True
NServiceBus.ConversationId = 8799e813-3952-4ef9-a18a-a67200b29e27
NServiceBus.CorrelationId = c58bdb6a-b038-49ff-9170-a67200b29e27
NServiceBus.MessageId = 64f20d24-8dce-455e-ba56-a67200b29e2a
NServiceBus.MessageIntent = Reply
NServiceBus.OriginatingEndpoint = HeaderWriterReturnV5
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.RelatedTo = c58bdb6a-b038-49ff-9170-a67200b29e27
NServiceBus.ReplyToAddress = HeaderWriterReturnV5@MACHINENAME
NServiceBus.ReturnMessage.ErrorCode = 100
NServiceBus.TimeSent = 2016-08-30 08:50:19:659132 Z
NServiceBus.Version = 5.2.15
WinIdName = MACHINENAME\Tomasz Masternak

endcode