{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "\"Template that creates an SQS queue and a function that is invoked when a new message arrives",
  "Parameters": {
    "ResourcePrefix": {
      "Type": "String",
      "Default": "",
      "Description": "Name prefix added to every resource in the stack"
    }
  },
  "Resources": {

    "ErrorQueue": {
      "Properties": {
        "QueueName": {
          "Fn::Join": [
            "",
            [
              { "Ref": "ResourcePrefix" },
              "ErrorAwsLambdaSQSTrigger"
            ]
          ]
        }
      },
      "Type": "AWS::SQS::Queue"
    },

    "SenderQueue": {
      "Properties": {
        "QueueName": {
          "Fn::Join": [
            "",
            [
              { "Ref": "ResourcePrefix" },
              "AwsLambda-Sender"
            ]
          ]
        }
      },
      "Type": "AWS::SQS::Queue"
    },

    "InputQueue": {
      "Properties": {
        "QueueName": {
          "Fn::Join": [
            "",
            [
              { "Ref": "ResourcePrefix" },
              "AwsLambdaSQSTrigger"
            ]
          ]
        }
      },
      "Type": "AWS::SQS::Queue"
    },

    "SQSTriggerFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "AwsLambda.SQSTrigger::Function::FunctionHandler",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "Description": "Default function",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "FunctionName": {
          "Fn::Join": [
            "",
            [
              { "Ref": "ResourcePrefix" },
              "AwsLambdaSQSTrigger"
            ]
          ]
        },
        "Policies": [ "AWSLambdaFullAccess", "AmazonSQSFullAccess" ],
        "Events": {
          "SqsEvent": {
            "Type": "SQS",
            "Properties": {
              "BatchSize": 10,
              "Queue": { "Fn::GetAtt": [ "InputQueue", "Arn" ] }
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ErrorQueueQueueURL": {
      "Description": "The URL of the queue",
      "Value": {
        "Ref": "ErrorQueue"
      }
    },
    "InputQueueQueueURL": {
      "Description": "The URL of the input queue",
      "Value": {
        "Ref": "InputQueue"
      }
    },
    "SenderQueueQueueURL": {
      "Description": "The URL of the input queue",
      "Value": {
        "Ref": "SenderQueue"
      }
    },
    "SQSTriggerFunctionURL": {
      "Description": "The URL of the SQSTrigger Lambda",
      "Value": {
        "Ref": "SQSTriggerFunction"
      }
    }
  }
}