<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <NoWarn>CS0618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus.Azure.Transports.WindowsAzureServiceBus" Version="10.*" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.*" />
  </ItemGroup>
</Project>