Snippet is code generated by HeaderWriterSaga.cs
startcode HeaderWriterSaga_Sending 6
$.diagnostics.originating.hostid = 8cf0a8f78f9cd1885699777c83eb631e
CorrId = b0f28d6f-8459-4c03-bdf0-a59f00ec1556\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 97de2fc6-a409-447a-9863-a59f00ec1557
NServiceBus.CorrelationId = b0f28d6f-8459-4c03-bdf0-a59f00ec1556
NServiceBus.EnclosedMessageTypes = Snippets6.Headers.Writers.MyNamespace.SendFromSagaMessage, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = a2e9df86-38a1-4497-860c-a59f00ec1560
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterSagaV6
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.OriginatingSagaId = 2b7aa76d-0e92-4377-b3e7-a59f00ec155e
NServiceBus.OriginatingSagaType = Snippets6.Headers.Writers.MyNamespace.Saga1, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.RelatedTo = b0f28d6f-8459-4c03-bdf0-a59f00ec1556
NServiceBus.ReplyToAddress = HeaderWriterSagaV6@MACHINENAME
NServiceBus.TimeSent = 2016-02-01 03:19:33:222990 Z
NServiceBus.Version = 6.0.0

endcode