Snippet is code generated by HeaderWriterSaga.cs
startcode HeaderWriterSaga_Timeout 6
$.diagnostics.originating.hostid = 8cf0a8f78f9cd1885699777c83eb631e
CorrId = a2e9df86-38a1-4497-860c-a59f00ec1560\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 97de2fc6-a409-447a-9863-a59f00ec1557
NServiceBus.CorrelationId = a2e9df86-38a1-4497-860c-a59f00ec1560
NServiceBus.EnclosedMessageTypes = Snippets6.Headers.Writers.MyNamespace.TimeoutFromSaga, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.IsSagaTimeoutMessage = True
NServiceBus.MessageId = 61fa45bd-7c5e-4003-b808-a59f00ec15af
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterSagaV6
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.OriginatingSagaId = 2fd1940d-4cc5-440d-bad9-a59f00ec15ad
NServiceBus.OriginatingSagaType = Snippets6.Headers.Writers.MyNamespace.Saga2, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.RelatedTo = a2e9df86-38a1-4497-860c-a59f00ec1560
NServiceBus.ReplyToAddress = HeaderWriterSagaV6@MACHINENAME
NServiceBus.SagaId = 2fd1940d-4cc5-440d-bad9-a59f00ec15ad
NServiceBus.SagaType = Snippets6.Headers.Writers.MyNamespace.Saga2, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.Timeout.Expire = 2016-02-01 03:19:33:489466 Z
NServiceBus.Timeout.RouteExpiredTimeoutTo = HeaderWriterSagaV6@MACHINENAME
NServiceBus.TimeSent = 2016-02-01 03:19:33:521475 Z
NServiceBus.Version = 6.0.0

endcode