Snippet is code generated by HeaderWriterReply.cs
startcode HeaderWriterReply_Replying 6
$.diagnostics.originating.hostid = 8cf0a8f78f9cd1885699777c83eb631e
CorrId = 41ac1e11-2789-4230-8039-a59f00ec13d4\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 91471841-2d57-44fd-8450-a59f00ec13d5
NServiceBus.CorrelationId = 41ac1e11-2789-4230-8039-a59f00ec13d4
NServiceBus.EnclosedMessageTypes = Snippets6.Headers.Writers.MyNamespace.MessageToReply, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 29d0192c-5787-4e58-b50b-a59f00ec13d8
NServiceBus.MessageIntent = Reply
NServiceBus.OriginatingEndpoint = HeaderWriterReplyV6
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.RelatedTo = 41ac1e11-2789-4230-8039-a59f00ec13d4
NServiceBus.ReplyToAddress = HeaderWriterReplyV6@MACHINENAME
NServiceBus.TimeSent = 2016-02-01 03:19:31:927018 Z
NServiceBus.Version = 6.0.0

endcode