Snippet is code generated by HeaderWriterError.cs
startcode HeaderWriterError_Sending 5
$.diagnostics.originating.hostid = 8cf0a8f78f9cd1885699777c83eb631e
CorrId = c1a23a52-fbc7-446c-9a77-a5b600ed3324\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 18c0038b-221d-42a0-bb3c-a5b600ed3344
NServiceBus.CorrelationId = c1a23a52-fbc7-446c-9a77-a5b600ed3324
NServiceBus.EnclosedMessageTypes = Snippets6.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = c1a23a52-fbc7-446c-9a77-a5b600ed3324
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterErrorV6
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterErrorV6@MACHINENAME
NServiceBus.TimeSent = 2016-02-24 03:23:37:197522 Z
NServiceBus.Version = 6.0.0

endcode