Snippet is code generated by HeaderWriterError.cs
startcode HeaderWriterError_Sending 5
$.diagnostics.originating.hostid = 8cf0a8f78f9cd1885699777c83eb631e
CorrId = 3487ad03-aae9-46e9-90b2-a5b600e9a07c\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 9660518d-b4e7-450f-b218-a5b600e9a09b
NServiceBus.CorrelationId = 3487ad03-aae9-46e9-90b2-a5b600e9a07c
NServiceBus.EnclosedMessageTypes = Snippets6.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 3487ad03-aae9-46e9-90b2-a5b600e9a07c
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterErrorV6
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterErrorV6@MACHINENAME
NServiceBus.TimeSent = 2016-02-24 03:10:36:684585 Z
NServiceBus.Version = 6.0.0

endcode