Snippet is code generated by HeaderWriterEncryption.cs
startcode HeaderWriterEncryption 6
$.diagnostics.originating.hostid = 8cf0a8f78f9cd1885699777c83eb631e
CorrId = 5931c6a4-e834-4dd1-9433-a59f01041560\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = ba989eec-fd8b-4b17-938b-a59f01041585
NServiceBus.CorrelationId = 5931c6a4-e834-4dd1-9433-a59f01041560
NServiceBus.EnclosedMessageTypes = Snippets6.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 5931c6a4-e834-4dd1-9433-a59f01041560
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterEncryptionV6
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterEncryptionV6@MACHINENAME
NServiceBus.TimeSent = 2016-02-01 04:46:56:238201 Z
NServiceBus.Version = 6.0.0

endcode