Snippet is code generated by HeaderWriterPublish.cs
startcode HeaderWriterPublish 6
$.diagnostics.originating.hostid = 8cf0a8f78f9cd1885699777c83eb631e
CorrId = c3188619-f5e4-4d3a-98d9-a59f00ec120d\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 303dadee-270c-4134-ac7c-a59f00ec1211
NServiceBus.CorrelationId = c3188619-f5e4-4d3a-98d9-a59f00ec120d
NServiceBus.EnclosedMessageTypes = Snippets6.Headers.Writers.MyNamespace.MessageToPublish, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = c3188619-f5e4-4d3a-98d9-a59f00ec120d
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterPublishV6
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterPublishV6@MACHINENAME
NServiceBus.TimeSent = 2016-02-01 03:19:30:400613 Z
NServiceBus.Version = 6.0.0

endcode