Snippet is code generated by HeaderWriterSaga.cs
startcode HeaderWriterSaga_Replying 6
$.diagnostics.originating.hostid = 8cf0a8f78f9cd1885699777c83eb631e
CorrId = b0f28d6f-8459-4c03-bdf0-a59f00ec1556\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 97de2fc6-a409-447a-9863-a59f00ec1557
NServiceBus.CorrelationId = b0f28d6f-8459-4c03-bdf0-a59f00ec1556
NServiceBus.EnclosedMessageTypes = Snippets6.Headers.Writers.MyNamespace.ReplyFromSagaMessage, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = dadad1d4-be6e-40a8-95ff-a59f00ec15ad
NServiceBus.MessageIntent = Reply
NServiceBus.OriginatingEndpoint = HeaderWriterSagaV6
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.OriginatingSagaId = 2fd1940d-4cc5-440d-bad9-a59f00ec15ad
NServiceBus.OriginatingSagaType = Snippets6.Headers.Writers.MyNamespace.Saga2, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.RelatedTo = a2e9df86-38a1-4497-860c-a59f00ec1560
NServiceBus.ReplyToAddress = HeaderWriterSagaV6@MACHINENAME
NServiceBus.SagaId = 2b7aa76d-0e92-4377-b3e7-a59f00ec155e
NServiceBus.SagaType = Snippets6.Headers.Writers.MyNamespace.Saga1, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.TimeSent = 2016-02-01 03:19:33:483949 Z
NServiceBus.Version = 6.0.0

endcode