Snippet is code generated by HeaderWriterAudit.cs
startcode HeaderWriterAudit_Audit 6
$.diagnostics.hostdisplayname = MACHINENAME
$.diagnostics.hostid = 8cf0a8f78f9cd1885699777c83eb631e
$.diagnostics.originating.hostid = 8cf0a8f78f9cd1885699777c83eb631e
CorrId = f96f2952-2a60-4415-a20c-a59f00ec05ad\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = d4519fca-2e5c-42f5-96b9-a59f00ec05ce
NServiceBus.CorrelationId = f96f2952-2a60-4415-a20c-a59f00ec05ad
NServiceBus.EnclosedMessageTypes = Snippets6.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = f96f2952-2a60-4415-a20c-a59f00ec05ad
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterAuditV6
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ProcessingEnded = 0001-01-01 00:00:00:000000 Z
NServiceBus.ProcessingEndpoint = HeaderWriterAuditV6
NServiceBus.ProcessingMachine = MACHINENAME
NServiceBus.ProcessingStarted = 2016-02-01 03:19:21:644066 Z
NServiceBus.ReplyToAddress = HeaderWriterAuditV6@MACHINENAME
NServiceBus.TimeSent = 2016-02-01 03:19:21:648567 Z
NServiceBus.Version = 6.0.0

endcode