Snippet is code generated by HeaderWriterEncryption.cs
startcode HeaderWriterEncryption 6
$.diagnostics.originating.hostid = 8cf0a8f78f9cd1885699777c83eb631e
CorrId = 3c745a51-3c30-477a-953e-a5b600d84d8e\0
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 593091e5-a18d-4d4c-9894-a5b600d84db3
NServiceBus.CorrelationId = 3c745a51-3c30-477a-953e-a5b600d84d8e
NServiceBus.EnclosedMessageTypes = Snippets6.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 3c745a51-3c30-477a-953e-a5b600d84d8e
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterEncryptionV6
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterEncryptionV6@MACHINENAME
NServiceBus.RijndaelKeyIdentifier = 2015-10
NServiceBus.TimeSent = 2016-02-24 02:07:32:234170 Z
NServiceBus.Version = 6.0.0

endcode