<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.*" />
    <PackageReference Include="NServiceBus" Version="7.*" />
    <PackageReference Include="NServiceBus.DataBus.AzureBlobStorage" Version="4.*" />
  </ItemGroup>

</Project>