<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>ABSDataBus_5</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus.DataBus.AzureBlobStorage" Version="4.0.0-beta.1" />
  </ItemGroup>
</Project>