Snippet is code generated by HeaderWriterReturn.cs
startcode HeaderWriterReturnReturning 
$.diagnostics.originating.hostid = 7f787fc8e0611a3fab8a93c8767f6639
NServiceBus.ControlMessage = True
NServiceBus.ConversationId = 3119c015-e0c5-4a82-9a20-b33e0182e0f8
NServiceBus.CorrelationId = 058e8c9d-3a50-466c-8c09-b33e0182e0f8
NServiceBus.MessageId = 9be54b5e-56f1-489d-a3db-b33e0182e0fc
NServiceBus.MessageIntent = Reply
NServiceBus.OriginatingEndpoint = HeaderWriterReturn
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.RelatedTo = 058e8c9d-3a50-466c-8c09-b33e0182e0f8
NServiceBus.ReplyToAddress = HeaderWriterReturn
NServiceBus.ReturnMessage.ErrorCode = 100
NServiceBus.TimeSent = 2025-08-19 23:28:34:966585 Z
NServiceBus.Version = 9.2.7

endcode