Snippet is code generated by HeaderWriterDataBusConvention.cs
startcode HeaderWriterDataBusConvention 
$.diagnostics.originating.hostid = 5fc2d3fe172c2602b7e1b665f355aa9d
NServiceBus.ContentType = text/xml
NServiceBus.ConversationId = 3f7c592c-a4d2-4ad6-b1a3-ae45015f37de
NServiceBus.CorrelationId = 4d98349a-4c82-44d9-8130-ae45015f37de
NServiceBus.DataBus.Core9.Headers.Writers.MyNamespace.MessageToSend.LargeProperty1 = 2022-02-23_21\686b5074-2138-4a69-aca2-831cc733fe61
NServiceBus.DataBus.Core9.Headers.Writers.MyNamespace.MessageToSend.LargeProperty2 = 2022-02-23_21\b89492db-e1ce-45a4-abca-5308863e1535
NServiceBus.EnclosedMessageTypes = Core9.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 4d98349a-4c82-44d9-8130-ae45015f37de
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDataBusConventionV8
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDataBusConventionV8
NServiceBus.TimeSent = 2022-02-23 21:18:44:822640 Z
NServiceBus.Version = 8.0.0

endcode