Snippet is code generated by HeaderWriterSaga.cs
startcode HeaderWriterSagaReplying 
$.diagnostics.originating.hostid = 7f787fc8e0611a3fab8a93c8767f6639
NServiceBus.ContentType = application/json
NServiceBus.ConversationId = ff723692-bd4f-4d35-aa89-b33a01846200
NServiceBus.CorrelationId = a915808f-61ee-49b8-acc5-b33a01846200
NServiceBus.EnclosedMessageTypes = Core.Headers.Writers.MyNamespace.ReplyFromSagaMessage, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 736aaee2-63f6-4913-a93b-b33a0184620a
NServiceBus.MessageIntent = Reply
NServiceBus.OriginatingEndpoint = HeaderWriterSaga
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.OriginatingSagaId = 903d592b-2d1f-5456-0c34-c7833478c46a
NServiceBus.OriginatingSagaType = Core.Headers.Writers.MyNamespace.Saga2, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.RelatedTo = 84cec82e-e326-4ac0-a4ca-b33a01846205
NServiceBus.ReplyToAddress = HeaderWriterSaga
NServiceBus.SagaId = 4c68a2bb-1fa2-44df-7098-9411b13aca01
NServiceBus.SagaType = Core.Headers.Writers.MyNamespace.Saga1, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.TimeSent = 2025-08-15 23:34:03:547593 Z
NServiceBus.Version = 9.2.7

endcode