Snippet is code generated by HeaderWriterDataBusProperty.cs
startcode HeaderWriterDataBusProperty 
$.diagnostics.originating.hostid = 7f787fc8e0611a3fab8a93c8767f6639
NServiceBus.ContentType = application/json
NServiceBus.ConversationId = 25174c1e-ced3-4fbf-977a-b33e0182dbd6
NServiceBus.CorrelationId = 7035b704-6873-4940-be7b-b33e0182dbd5
NServiceBus.DataBus.2025-08-19_23/1525d628-b59a-41fe-a9cb-7245faa42c24 = 2025-08-19_23/1525d628-b59a-41fe-a9cb-7245faa42c24
NServiceBus.DataBus.2025-08-19_23/f5372f63-a5a6-438b-b71d-1e0a7fa42f5f = 2025-08-19_23/f5372f63-a5a6-438b-b71d-1e0a7fa42f5f
NServiceBus.DataBusConfig.ContentType = application/json
NServiceBus.EnclosedMessageTypes = Core.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = 7035b704-6873-4940-be7b-b33e0182dbd5
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDataBusProperty
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDataBusProperty
NServiceBus.TimeSent = 2025-08-19 23:28:30:573451 Z
NServiceBus.Version = 9.2.7

endcode