Snippet is code generated by HeaderWriterDataBusProperty.cs
startcode HeaderWriterDataBusProperty 
$.diagnostics.originating.hostid = 7f787fc8e0611a3fab8a93c8767f6639
NServiceBus.ContentType = application/json
NServiceBus.ConversationId = a9633af8-e380-47ce-9fbb-b33a01845cd2
NServiceBus.CorrelationId = a5b5469c-29d9-4fd2-98f7-b33a01845cd2
NServiceBus.DataBus.2025-08-15_23/83980192-c9fa-40c1-8150-d68b2cbad556 = 2025-08-15_23/83980192-c9fa-40c1-8150-d68b2cbad556
NServiceBus.DataBus.2025-08-15_23/894904e7-2742-4044-b2af-30805967e374 = 2025-08-15_23/894904e7-2742-4044-b2af-30805967e374
NServiceBus.DataBusConfig.ContentType = application/json
NServiceBus.EnclosedMessageTypes = Core.Headers.Writers.MyNamespace.MessageToSend, MyAssembly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
NServiceBus.MessageId = a5b5469c-29d9-4fd2-98f7-b33a01845cd2
NServiceBus.MessageIntent = Send
NServiceBus.OriginatingEndpoint = HeaderWriterDataBusProperty
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.ReplyToAddress = HeaderWriterDataBusProperty
NServiceBus.TimeSent = 2025-08-15 23:33:59:093742 Z
NServiceBus.Version = 9.2.7

endcode