Snippet is code generated by HeaderWriterReturn.cs
startcode HeaderWriterReturnReturning 
$.diagnostics.originating.hostid = 7f787fc8e0611a3fab8a93c8767f6639
NServiceBus.ControlMessage = True
NServiceBus.ConversationId = 3e5eac07-4d6d-4283-9392-b33a018461f2
NServiceBus.CorrelationId = a8e2da0c-7b1e-47fc-b506-b33a018461f2
NServiceBus.MessageId = d8e579c1-f249-4721-88ad-b33a018461f5
NServiceBus.MessageIntent = Reply
NServiceBus.OriginatingEndpoint = HeaderWriterReturn
NServiceBus.OriginatingMachine = MACHINENAME
NServiceBus.RelatedTo = a8e2da0c-7b1e-47fc-b506-b33a018461f2
NServiceBus.ReplyToAddress = HeaderWriterReturn
NServiceBus.ReturnMessage.ErrorCode = 100
NServiceBus.TimeSent = 2025-08-15 23:34:03:479291 Z
NServiceBus.Version = 9.2.7

endcode