<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>_3rd_party_licenses</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.PackageManagement" Version="7.3.1" />
    <PackageReference Include="YamlDotNet" Version="17.0.0" />
  </ItemGroup>

</Project>
